# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCF_003149375.1	GCF_003149395.1	Primary Assembly	2499	2499
CDS	without_protein	GCF_003149375.1	GCF_003149395.1	Primary Assembly	na	12
gene	RNase_P_RNA	GCF_003149375.1	GCF_003149395.1	Primary Assembly	1	1
gene	SRP_RNA	GCF_003149375.1	GCF_003149395.1	Primary Assembly	1	1
gene	protein_coding	GCF_003149375.1	GCF_003149395.1	Primary Assembly	2499	2499
gene	pseudogene	GCF_003149375.1	GCF_003149395.1	Primary Assembly	12	12
gene	rRNA	GCF_003149375.1	GCF_003149395.1	Primary Assembly	6	6
gene	tRNA	GCF_003149375.1	GCF_003149395.1	Primary Assembly	43	43
gene	tmRNA	GCF_003149375.1	GCF_003149395.1	Primary Assembly	1	1
ncRNA	RNase_P_RNA	GCF_003149375.1	GCF_003149395.1	Primary Assembly	na	1
ncRNA	SRP_RNA	GCF_003149375.1	GCF_003149395.1	Primary Assembly	na	1
rRNA		GCF_003149375.1	GCF_003149395.1	Primary Assembly	na	6
tRNA		GCF_003149375.1	GCF_003149395.1	Primary Assembly	na	43
tmRNA		GCF_003149375.1	GCF_003149395.1	Primary Assembly	na	1
