# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCA_000009085.1	GCA_000009095.1	Primary Assembly	1624	1624
CDS	without_protein	GCA_000009085.1	GCA_000009095.1	Primary Assembly	na	19
gene	misc_RNA	GCA_000009085.1	GCA_000009095.1	Primary Assembly	1	1
gene	protein_coding	GCA_000009085.1	GCA_000009095.1	Primary Assembly	1624	1624
gene	pseudogene	GCA_000009085.1	GCA_000009095.1	Primary Assembly	19	19
gene	tRNA	GCA_000009085.1	GCA_000009095.1	Primary Assembly	21	43
misc_RNA		GCA_000009085.1	GCA_000009095.1	Primary Assembly	na	4
rRNA		GCA_000009085.1	GCA_000009095.1	Primary Assembly	na	9
tRNA		GCA_000009085.1	GCA_000009095.1	Primary Assembly	na	43
