ANI report for assembly: GCA_000008545.1
Submitted organism: Thermotoga maritima MSB8 (taxid = 243274, rank = no rank, lineage = Bacteria; Thermotogati; Thermotogota; Thermotogae; Thermotogales; Thermotogaceae; Thermotoga)
Best match: Thermotoga maritima (taxid = 2336, rank = species, lineage = Bacteria; Thermotogati; Thermotogota; Thermotogae; Thermotogales; Thermotogaceae; Thermotoga)
Submitted organism has type: Yes
Status: CONFIRMED
Confidence: HIGH

Table legend:
ANI : ANI value between this assembly and the type listed in this row
(Coverages) : query-coverage and subject-coverage of this assembly (query) and the type (subject)
NewSeq : the count of bases best assigned to this type assembly
CntmSeq : the portion of NewSeq allocated for purposes of evaluating contamination
Flg : Type flags; currently: C = contaminant; E = effectively published; T = trusted species
Assembly : Release-id of the type-assembly (this value matches the accession and assembly-name on the right column)
Organism : Organism of this type-assembly
(assembly_accession, assembly_name) : of this type-assembly

ANI     (Coverages)   NewSeq   CntmSeq  Assembly  Flg Organism  (assembly_accession, assembly_name)
------- ------------- -------- -------- --------- --- --------------------------------------------------------------------
 99.996 (100.0  99.5)  1860710  1860710    671058     Thermotoga maritima MSB8 (GCA_000390265.1, ASM39026v1)
 99.993 (100.0  99.5)        0        0    885068     Thermotoga maritima MSB8 (GCA_000230655.3, ASM23065v3)
 99.996 (100.0  99.5)        0        0   1736028     Thermotoga maritima MSB8 (GCA_000978555.1, ASM97855v1)
 95.065 ( 90.0  91.8)        0        0     17588     Thermotoga petrophila RKU-1 (GCA_000016785.1, ASM1678v1)
 82.615 ( 63.1  62.3)        0        0     19748     Thermotoga neapolitana DSM 4359 (GCA_000018945.1, ASM1894v1)
 82.599 ( 63.4  62.6)        0        0  72574218     Thermotoga neapolitana DSM 4359 (GCA_049244645.1, ASM4924464v1)
 95.300 ( 89.9  92.4)        0        0     25908     Thermotoga petrophila RKU-10 (GCA_000025105.1, ASM2510v1)
