# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCA_000022005.1	GCA_000022015.1	Primary Assembly	3886	3886
gene	RNase_P_RNA	GCA_000022005.1	GCA_000022015.1	Primary Assembly	1	1
gene	SRP_RNA	GCA_000022005.1	GCA_000022015.1	Primary Assembly	1	1
gene	antisense_RNA	GCA_000022005.1	GCA_000022015.1	Primary Assembly	12	12
gene	ncRNA	GCA_000022005.1	GCA_000022015.1	Primary Assembly	139	139
gene	protein_coding	GCA_000022005.1	GCA_000022015.1	Primary Assembly	3886	3886
gene	rRNA	GCA_000022005.1	GCA_000022015.1	Primary Assembly	6	6
gene	tRNA	GCA_000022005.1	GCA_000022015.1	Primary Assembly	51	51
gene	tmRNA	GCA_000022005.1	GCA_000022015.1	Primary Assembly	1	1
ncRNA	RNase_P_RNA	GCA_000022005.1	GCA_000022015.1	Primary Assembly	na	1
ncRNA	SRP_RNA	GCA_000022005.1	GCA_000022015.1	Primary Assembly	na	1
ncRNA	antisense_RNA	GCA_000022005.1	GCA_000022015.1	Primary Assembly	na	12
ncRNA	other	GCA_000022005.1	GCA_000022015.1	Primary Assembly	na	139
rRNA		GCA_000022005.1	GCA_000022015.1	Primary Assembly	na	6
tRNA		GCA_000022005.1	GCA_000022015.1	Primary Assembly	na	51
tmRNA		GCA_000022005.1	GCA_000022015.1	Primary Assembly	na	2
