#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCA_000284615.1|CCG95070.1     -          MotA_ExbB            PF01618.19     2e-41  143.4   0.3   3.1e-41  142.8   0.3   1.2   1   0   0   1   1   1   1 Protein tolQ [Marinobacter nauticus ATCC 49840]
GCA_000019125.1|ABZ00088.1     -          MotA_ExbB            PF01618.19   8.4e-41  141.4   0.0   1.2e-40  141.0   0.0   1.2   1   0   0   1   1   1   1 protein TolQ [Pseudomonas putida GB-1]
GCA_001753085.1|AOU50587.1     -          MotA_ExbB            PF01618.19   5.7e-39  135.5   0.1   7.8e-39  135.1   0.1   1.2   1   0   0   1   1   1   1 protein TolQ [Legionella pneumophila]
GCA_000006945.2|AAL19689.1     -          MotA_ExbB            PF01618.19   6.2e-39  135.4   0.2   8.8e-39  134.9   0.2   1.2   1   0   0   1   1   1   1 tol protein, membrane-spanning inner membrane protein [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
GCA_000005845.2|AAC73831.1     -          MotA_ExbB            PF01618.19   6.5e-39  135.3   0.3     1e-38  134.7   0.3   1.2   1   0   0   1   1   1   1 Tol-Pal system protein TolQ [Escherichia coli str. K-12 substr. MG1655]
GCA_000027125.1|CBG33586.1     -          MotA_ExbB            PF01618.19   6.5e-39  135.3   0.3     1e-38  134.7   0.3   1.2   1   0   0   1   1   1   1 colicin import protein [Escherichia coli 042]
GCA_001997065.1|OOC67005.1     -          MotA_ExbB            PF01618.19   6.5e-39  135.3   0.3     1e-38  134.7   0.3   1.2   1   0   0   1   1   1   1 protein TolQ [Escherichia coli ATCC 8739]
GCA_001171065.1|CNK50903.1     -          MotA_ExbB            PF01618.19   9.4e-39  134.8   0.3   1.4e-38  134.3   0.3   1.2   1   0   0   1   1   1   1 colicin uptake protein TolQ [Yersinia frederiksenii]
GCA_002918555.1|POT58108.1     -          MotA_ExbB            PF01618.19   1.5e-38  134.2   0.6   2.3e-38  133.6   0.6   1.2   1   0   0   1   1   1   1 protein TolQ [Citrobacter amalonaticus]
GCA_000196095.1|BAC59320.1     -          MotA_ExbB            PF01618.19   1.7e-38  134.0   3.5   3.9e-38  132.8   1.7   2.0   2   0   0   2   2   2   1 TolQ protein [Vibrio parahaemolyticus RIMD 2210633]
GCA_004786015.1|QBZ82916.1     -          MotA_ExbB            PF01618.19   1.9e-38  133.9   0.4   3.3e-38  133.0   0.4   1.4   1   0   0   1   1   1   1 Biopolymer transport protein ExbB [Hydrogenovibrio crunogenus]
GCA_001955715.1|APW43236.1     -          MotA_ExbB            PF01618.19     2e-38  133.7   1.6   2.2e-38  133.6   0.3   1.7   2   0   0   2   2   1   1 protein TolQ [Rhodoferax saidenbachensis]
GCA_003019855.1|AVQ86734.1     -          MotA_ExbB            PF01618.19   4.1e-38  132.7   0.4     6e-38  132.2   0.4   1.2   1   0   0   1   1   1   1 protein TolQ [Plesiomonas shigelloides]
GCA_000009085.1|CAL34348.1     -          MotA_ExbB            PF01618.19   4.8e-36  126.1   0.2   7.2e-36  125.5   0.2   1.4   1   0   0   1   1   1   1 biopolymer transport protein [Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819]
GCA_000021005.1|ACM01888.1     -          MotA_ExbB            PF01618.19   4.9e-36  126.0   0.2     7e-36  125.5   0.2   1.2   1   0   0   1   1   1   1 MotA/TolQ/ExbB proton channel [Cereibacter sphaeroides KD131]
GCA_004340685.1|TCL62395.1     -          MotA_ExbB            PF01618.19     1e-35  125.0   4.3   6.1e-34  119.3   0.3   2.3   2   0   0   2   2   2   1 chemotaxis protein MotA [Hydrogenispora ethanolica]
GCA_000691605.1|AHZ85825.1     -          MotA_ExbB            PF01618.19   1.7e-34  121.1   0.5   2.3e-34  120.6   0.5   1.3   1   0   0   1   1   1   1 adventurous gliding motility protein X [Bdellovibrio bacteriovorus]
GCA_000010665.1|BAH74880.1     -          MotA_ExbB            PF01618.19     9e-34  118.7   1.2   1.6e-33  117.9   1.2   1.6   1   0   0   1   1   1   1 putative protein TolQ [Solidesulfovibrio magneticus RS-1]
GCA_000019125.1|ABY99795.1     -          MotA_ExbB            PF01618.19   1.6e-33  117.9   1.9   5.1e-33  116.3   0.1   2.1   2   0   0   2   2   2   1 MotA/TolQ/ExbB proton channel [Pseudomonas putida GB-1]
GCA_001955715.1|APW42557.1     -          MotA_ExbB            PF01618.19   1.9e-33  117.7   0.2   2.6e-33  117.2   0.2   1.2   1   0   0   1   1   1   1 biopolymer transporter [Rhodoferax saidenbachensis]
GCA_000012685.1|ABF92363.1     -          MotA_ExbB            PF01618.19     2e-33  117.6   1.1   2.9e-33  117.1   1.1   1.2   1   0   0   1   1   1   1 transporter, MotA/TolQ/ExbB proton channel family [Myxococcus xanthus DK 1622]
GCA_004340685.1|TCL73275.1     -          MotA_ExbB            PF01618.19   2.1e-33  117.5   0.9   3.2e-33  117.0   0.9   1.3   1   0   0   1   1   1   1 biopolymer transport protein ExbB [Hydrogenispora ethanolica]
GCA_000022005.1|ACL96805.1     -          MotA_ExbB            PF01618.19   2.2e-33  117.4   0.8   3.7e-33  116.7   0.8   1.4   1   0   0   1   1   1   1 TolQ protein [Caulobacter vibrioides NA1000]
GCA_000016265.1|ACM27581.1     -          MotA_ExbB            PF01618.19   4.4e-33  116.5   2.0   7.7e-33  115.7   2.0   1.5   1   0   0   1   1   1   1 protein TolQ [Rhizobium rhizogenes K84]
GCA_000019125.1|ABY97379.1     -          MotA_ExbB            PF01618.19   1.2e-32  115.1   2.0   1.6e-32  114.6   2.0   1.2   1   0   0   1   1   1   1 MotA/TolQ/ExbB proton channel [Pseudomonas putida GB-1]
GCA_000284615.1|CCG95042.1     -          MotA_ExbB            PF01618.19   2.7e-32  113.9   0.9   3.6e-32  113.6   0.9   1.1   1   0   0   1   1   1   1 putative tolQ-type transport protein precursor [Marinobacter nauticus ATCC 49840]
GCA_000009045.1|CAB13242.1     -          MotA_ExbB            PF01618.19     3e-32  113.8   0.2     3e-32  113.8   0.2   2.1   2   0   0   2   2   2   1 motility protein A; MotA component of the H+-coupled stator flagellum complex [Bacillus subtilis subsp. subtilis str. 168]
GCA_000017685.1|ABZ96294.1     -          MotA_ExbB            PF01618.19     3e-32  113.8   1.3   5.7e-32  112.9   1.3   1.5   1   0   0   1   1   1   1 Biopolymer transport ExbB protein; putative membrane protein [Leptospira biflexa serovar Patoc strain 'Patoc 1 (Paris)']
GCA_000005845.2|AAC76042.1     -          MotA_ExbB            PF01618.19   5.1e-32  113.0   1.1   5.1e-32  113.0   1.1   1.7   1   1   0   1   1   1   1 Ton complex subunit ExbB [Escherichia coli str. K-12 substr. MG1655]
GCA_000027125.1|CBG36124.1     -          MotA_ExbB            PF01618.19   5.1e-32  113.0   1.1   5.1e-32  113.0   1.1   1.7   1   1   0   1   1   1   1 biopolymer transport protein [Escherichia coli 042]
GCA_001997065.1|OOC67638.1     -          MotA_ExbB            PF01618.19   5.1e-32  113.0   1.1   5.1e-32  113.0   1.1   1.7   1   1   0   1   1   1   1 biopolymer transporter ExbB [Escherichia coli ATCC 8739]
GCA_000021005.1|ACM02153.1     -          MotA_ExbB            PF01618.19   5.2e-32  113.0   0.9   9.1e-32  112.2   0.9   1.4   1   0   0   1   1   1   1 MotA/TolQ/ExbB proton channel precursor [Cereibacter sphaeroides KD131]
GCA_000019125.1|ABZ01109.1     -          MotA_ExbB            PF01618.19   8.4e-32  112.3   0.5   1.2e-31  111.9   0.5   1.2   1   0   0   1   1   1   1 MotA/TolQ/ExbB proton channel [Pseudomonas putida GB-1]
GCA_001171065.1|CNK81352.1     -          MotA_ExbB            PF01618.19     9e-32  112.3   1.0     9e-32  112.3   1.0   2.0   2   0   0   2   2   1   1 MotA/TolQ/ExbB proton channel family protein [Yersinia frederiksenii]
GCA_000012685.1|ABF85904.1     -          MotA_ExbB            PF01618.19   9.7e-32  112.1   1.2   1.3e-31  111.7   1.2   1.2   1   0   0   1   1   1   1 MotA/TolQ/ExbB proton channel family protein [Myxococcus xanthus DK 1622]
GCA_000008425.1|AAU40425.3     -          MotA_ExbB            PF01618.19   1.2e-31  111.8   0.2   1.2e-31  111.8   0.2   1.9   3   0   0   3   3   1   1 motility protein A flagellar stator MotA [Bacillus licheniformis DSM 13 = ATCC 14580]
GCA_004340685.1|TCL66550.1     -          MotA_ExbB            PF01618.19   1.3e-31  111.8   0.9     2e-31  111.1   0.1   1.7   2   0   0   2   2   1   1 chemotaxis protein MotA [Hydrogenispora ethanolica]
GCA_000019125.1|ABZ01236.1     -          MotA_ExbB            PF01618.19   1.4e-31  111.7   1.7   1.4e-31  111.7   1.7   1.6   2   0   0   2   2   1   1 tonB-system energizer ExbB [Pseudomonas putida GB-1]
GCA_002918555.1|POT56764.1     -          MotA_ExbB            PF01618.19   1.7e-31  111.4   1.5   1.7e-31  111.4   1.5   1.7   2   1   1   3   3   1   1 biopolymer transporter ExbB [Citrobacter amalonaticus]
GCA_000006945.2|AAL22033.1     -          MotA_ExbB            PF01618.19     2e-31  111.2   1.2     2e-31  111.2   1.2   1.6   2   0   0   2   2   1   1 uptake of enterochelin [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
GCA_000691605.1|AHZ86092.1     -          MotA_ExbB            PF01618.19   2.3e-31  110.9   1.1   2.6e-31  110.8   0.3   1.5   2   0   0   2   2   1   1 tolQ protein [Bdellovibrio bacteriovorus]
GCA_000284615.1|CCG94812.1     -          MotA_ExbB            PF01618.19   4.5e-31  110.0   1.0   1.1e-30  108.7   0.0   1.9   2   0   0   2   2   2   1 Flagellar motor component [Marinobacter nauticus ATCC 49840]
GCA_000012685.1|ABF90492.1     -          MotA_ExbB            PF01618.19     7e-31  109.4   2.5     1e-30  108.9   2.5   1.2   1   0   0   1   1   1   1 MotA/TolQ/ExbB proton channel family protein [Myxococcus xanthus DK 1622]
GCA_000017685.1|ABZ98915.1     -          MotA_ExbB            PF01618.19     9e-31  109.0   1.6   4.3e-29  103.6   0.1   2.2   2   0   0   2   2   2   1 Chemotaxis MotA protein; putative membrane protein; putative signal peptide [Leptospira biflexa serovar Patoc strain 'Patoc 1 (Paris)']
GCA_000008545.1|AAD35759.1     -          MotA_ExbB            PF01618.19   1.3e-30  108.5   0.2   1.3e-30  108.5   0.2   2.9   3   0   0   3   3   2   1 motility protein A [Thermotoga maritima MSB8]
GCA_004340685.1|TCL76792.1     -          MotA_ExbB            PF01618.19     2e-30  107.9   0.0     2e-30  107.9   0.0   2.3   3   0   0   3   3   1   1 chemotaxis protein MotA [Hydrogenispora ethanolica]
GCA_000017685.1|ABZ99085.1     -          MotA_ExbB            PF01618.19   2.8e-30  107.4   1.5   3.9e-30  107.0   0.3   1.7   2   0   0   2   2   1   1 Biopolymer transport ExbB protein; putative membrane protein [Leptospira biflexa serovar Patoc strain 'Patoc 1 (Paris)']
GCA_000196095.1|BAC61495.1     -          MotA_ExbB            PF01618.19   5.2e-30  106.5   1.6   5.2e-30  106.5   1.6   2.9   3   1   0   3   3   1   1 biopolymer transport protein ExbB-related protein [Vibrio parahaemolyticus RIMD 2210633]
GCA_000012685.1|ABF91581.1     -          MotA_ExbB            PF01618.19   5.9e-30  106.4   1.2   5.9e-30  106.4   1.2   1.9   2   0   0   2   2   1   1 transporter, MotA/TolQ/ExbB proton channel family [Myxococcus xanthus DK 1622]
GCA_000167135.1|EAL07244.1     -          MotA_ExbB            PF01618.19   7.4e-30  106.0   0.0   7.4e-30  106.0   0.0   2.8   2   1   0   2   2   1   1 chemotaxis protein MotA [Listeria monocytogenes str. 1/2a F6854]
GCA_003019855.1|AVQ86535.1     -          MotA_ExbB            PF01618.19   9.2e-30  105.7   0.3     2e-28  101.4   0.0   2.4   2   0   0   2   2   2   1 flagellar motor protein [Plesiomonas shigelloides]
GCA_000009825.1|BAD64518.1     -          MotA_ExbB            PF01618.19   1.1e-29  105.5   0.0   1.1e-29  105.5   0.0   2.5   3   0   0   3   3   2   1 motility protein A [Shouchella clausii KSM-K16]
GCA_001753085.1|AOU49318.1     -          MotA_ExbB            PF01618.19   1.2e-29  105.4   1.0   3.1e-29  104.1   0.1   2.0   2   1   0   2   2   1   1 flagellar motor protein [Legionella pneumophila]
GCA_000691605.1|AHZ86042.1     -          MotA_ExbB            PF01618.19   1.2e-29  105.4   3.0   2.1e-29  104.6   3.0   1.4   1   0   0   1   1   1   1 gliding motility protein [Bdellovibrio bacteriovorus]
GCA_001955715.1|APW44370.1     -          MotA_ExbB            PF01618.19   1.3e-29  105.3   1.4   1.9e-29  104.7   1.4   1.3   1   0   0   1   1   1   1 flagellar motor protein MotA [Rhodoferax saidenbachensis]
GCF_003149375.1|WP_303673929.1 -          MotA_ExbB            PF01618.19   1.3e-29  105.3   0.0   1.3e-29  105.3   0.0   1.8   2   0   0   2   2   1   1 flagellar motor protein [Vampirovibrio chlorellavorus]
GCA_000691605.1|AHZ85791.1     -          MotA_ExbB            PF01618.19   1.3e-29  105.3   0.2   1.3e-29  105.3   0.2   2.0   2   1   0   2   2   1   1 flagellar motor protein MotA [Bdellovibrio bacteriovorus]
GCA_000008425.1|AAU41985.1     -          MotA_ExbB            PF01618.19   1.3e-29  105.3   0.1   2.5e-29  104.4   0.1   1.5   1   0   0   1   1   1   1 Na+-coupled flagellar stator MotP [Bacillus licheniformis DSM 13 = ATCC 14580]
GCA_000284615.1|CCG95163.1     -          MotA_ExbB            PF01618.19   4.8e-29  103.4   2.6   6.6e-29  103.0   2.6   1.2   1   0   0   1   1   1   1 conserved hypothetical protein, putative MotA/TolQ/ExbB proton channel [Marinobacter nauticus ATCC 49840]
GCA_000196095.1|BAC58429.1     -          MotA_ExbB            PF01618.19   7.4e-29  102.8   2.0   2.1e-28  101.3   0.2   2.5   2   0   0   2   2   2   1 putative TolR [Vibrio parahaemolyticus RIMD 2210633]
GCA_000012685.1|ABF91342.1     -          MotA_ExbB            PF01618.19   8.4e-29  102.6   0.8   1.5e-28  101.9   0.8   1.3   1   0   0   1   1   1   1 MotA/TolQ/ExbB proton channel family protein [Myxococcus xanthus DK 1622]
GCA_000012685.1|ABF92421.1     -          MotA_ExbB            PF01618.19   8.4e-29  102.6   0.8   1.5e-28  101.8   0.8   1.4   1   0   0   1   1   1   1 tonB system transport protein ExbB/TolQ [Myxococcus xanthus DK 1622]
GCA_000009045.1|CAB14951.1     -          MotA_ExbB            PF01618.19   8.4e-29  102.6   0.1   1.9e-28  101.5   0.1   1.6   1   0   0   1   1   1   1 sodium channel stator-force generator subunit of flagellar rotation [Bacillus subtilis subsp. subtilis str. 168]
GCA_000017685.1|ABZ96341.1     -          MotA_ExbB            PF01618.19     1e-28  102.3   0.0     1e-28  102.3   0.0   2.2   3   0   0   3   3   1   1 Chemotaxis MotA protein; putative membrane protein [Leptospira biflexa serovar Patoc strain 'Patoc 1 (Paris)']
GCA_001955715.1|APW42522.1     -          MotA_ExbB            PF01618.19   1.3e-28  102.0   0.1   1.8e-28  101.6   0.1   1.2   1   0   0   1   1   1   1 flagellar motor protein MotA [Rhodoferax saidenbachensis]
GCA_000017685.1|ABZ99622.1     -          MotA_ExbB            PF01618.19   1.7e-28  101.7   0.4   2.6e-28  101.0   0.4   1.3   1   0   0   1   1   1   1 Putative MotA/TolQ/ExbB proton channel protein [Leptospira biflexa serovar Patoc strain 'Patoc 1 (Paris)']
GCA_038745945.1|MEM0950577.1   -          MotA_ExbB            PF01618.19   3.3e-28  100.7   0.0   3.3e-28  100.7   0.0   2.5   2   1   1   3   3   1   1 MAG: flagellar motor protein [Cyanobacteria bacterium P01_H01_bin.74]
GCA_004340685.1|TCL70696.1     -          MotA_ExbB            PF01618.19   3.4e-28  100.7   2.7   4.6e-28  100.3   2.7   1.2   1   0   0   1   1   1   1 outer membrane transport energization protein ExbB [Hydrogenispora ethanolica]
GCA_000284615.1|CCG94972.1     -          MotA_ExbB            PF01618.19   5.5e-28  100.0   5.3   5.9e-28   99.9   4.3   1.6   2   0   0   2   2   1   1 conserved hypothetical protein, putative MotA/TolQ/ExbB proton channel family [Marinobacter nauticus ATCC 49840]
GCA_004340685.1|TCL65905.1     -          MotA_ExbB            PF01618.19   8.1e-28   99.5   0.1     1e-27   99.2   0.1   1.1   1   0   0   1   1   1   1 outer membrane transport energization protein ExbB [Hydrogenispora ethanolica]
GCA_000008605.1|AAC65690.1     -          MotA_ExbB            PF01618.19   9.1e-28   99.3   1.2   1.2e-27   98.9   0.0   1.8   2   0   0   2   2   1   1 flagellar motor rotation protein (motA) [Treponema pallidum subsp. pallidum str. Nichols]
GCA_000022005.1|ACL95886.1     -          MotA_ExbB            PF01618.19   1.4e-27   98.7   2.5   3.3e-27   97.5   2.5   1.7   1   0   0   1   1   1   1 TonB accessory protein exbB [Caulobacter vibrioides NA1000]
GCA_000008625.1|AAC07752.1     -          MotA_ExbB            PF01618.19   3.1e-27   97.6   0.6   4.2e-27   97.2   0.6   1.2   1   0   0   1   1   1   1 TolQ-like protein [Aquifex aeolicus VF5]
GCA_038745945.1|MEM0951104.1   -          MotA_ExbB            PF01618.19   3.7e-27   97.3   0.5   5.7e-27   96.7   0.5   1.3   1   0   0   1   1   1   1 MAG: MotA/TolQ/ExbB proton channel family protein [Cyanobacteria bacterium P01_H01_bin.74]
GCA_003019855.1|AVQ88446.1     -          MotA_ExbB            PF01618.19   5.6e-27   96.7   0.8   5.6e-27   96.7   0.8   2.4   2   1   1   3   3   2   1 flagellar motor protein PomA [Plesiomonas shigelloides]
GCA_000008625.1|AAC07592.1     -          MotA_ExbB            PF01618.19   6.4e-27   96.6   1.2   6.4e-27   96.6   1.2   1.3   1   1   0   1   1   1   1 biopolymer transport exbB [Aquifex aeolicus VF5]
GCA_000021005.1|ACM01414.1     -          MotA_ExbB            PF01618.19   8.4e-27   96.2   4.0   2.1e-26   94.9   0.1   2.4   2   0   0   2   2   2   1 Chemotaxis protein motA [Cereibacter sphaeroides KD131]
GCA_000196095.1|BAC58952.1     -          MotA_ExbB            PF01618.19   1.3e-26   95.6   0.2   1.3e-26   95.6   0.2   2.3   2   1   1   3   3   2   1 sodium-driven polar flagellar protein MotA [Vibrio parahaemolyticus RIMD 2210633]
GCA_000691605.1|AHZ86892.1     -          MotA_ExbB            PF01618.19   3.8e-26   94.1   0.8   6.3e-26   93.4   0.8   1.4   1   0   0   1   1   1   1 adventurous gliding motility protein R [Bdellovibrio bacteriovorus]
GCA_003019855.1|AVQ86603.1     -          MotA_ExbB            PF01618.19   3.9e-26   94.0   0.8   5.2e-26   93.6   0.8   1.2   1   0   0   1   1   1   1 MotA/TolQ/ExbB proton channel family protein [Plesiomonas shigelloides]
GCA_000691605.1|AHZ84037.1     -          MotA_ExbB            PF01618.19   4.1e-26   94.0   0.5   6.3e-26   93.4   0.5   1.2   1   0   0   1   1   1   1 adventurous gliding motility protein R [Bdellovibrio bacteriovorus]
GCA_000009085.1|CAL35725.1     -          MotA_ExbB            PF01618.19     5e-26   93.7   0.7   6.4e-26   93.3   0.7   1.2   1   0   0   1   1   1   1 putative exbB/tolQ family transport protein [Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819]
GCF_003149375.1|WP_303672664.1 -          MotA_ExbB            PF01618.19     1e-25   92.6   0.2   1.9e-25   91.8   0.1   1.4   2   0   0   2   2   1   1 MotA/TolQ/ExbB proton channel family protein [Vampirovibrio chlorellavorus]
GCA_004786015.1|QBZ83559.1     -          MotA_ExbB            PF01618.19   1.4e-25   92.2   3.6   1.6e-25   92.1   0.1   2.2   2   0   0   2   2   2   1 Chemotaxis protein PomA [Hydrogenovibrio crunogenus]
GCA_000284615.1|CCG93687.1     -          MotA_ExbB            PF01618.19   1.6e-25   92.1   2.5   2.9e-25   91.2   2.5   1.4   1   0   0   1   1   1   1 putative MotA/TolQ/ExbB proton channel [Marinobacter nauticus ATCC 49840]
GCA_000284615.1|CCG93539.1     -          MotA_ExbB            PF01618.19   2.4e-25   91.5   0.0   2.4e-25   91.5   0.0   2.0   2   0   0   2   2   1   1 Polar sodium-driven flagellar motor component (Chemotaxis motA protein) [Marinobacter nauticus ATCC 49840]
GCA_000284615.1|CCG93764.1     -          MotA_ExbB            PF01618.19   3.5e-25   90.9   2.1   3.5e-25   90.9   2.1   2.3   2   0   0   2   2   2   1 Flagellar sodium-driven motor component [Marinobacter nauticus ATCC 49840]
GCA_000010665.1|BAH74758.1     -          MotA_ExbB            PF01618.19   9.6e-25   89.5   0.2   9.6e-25   89.5   0.2   1.8   2   0   0   2   2   1   1 chemotaxis protein MotA [Solidesulfovibrio magneticus RS-1]
GCA_000691605.1|AHZ84904.1     -          MotA_ExbB            PF01618.19   1.5e-24   88.9   5.1   2.4e-24   88.2   5.1   1.3   1   0   0   1   1   1   1 gliding motility protein [Bdellovibrio bacteriovorus]
GCA_004786015.1|QBZ83654.1     -          MotA_ExbB            PF01618.19   1.9e-24   88.6   1.3   2.5e-24   88.2   1.3   1.2   1   0   0   1   1   1   1 Biopolymer transport protein ExbB [Hydrogenovibrio crunogenus]
GCA_000007605.1|AAP05711.1     -          MotA_ExbB            PF01618.19   2.1e-24   88.5   0.4   2.9e-24   88.0   0.4   1.2   1   0   0   1   1   1   1 MotA/TolQ/ExbB proton channel family protein [Chlamydia caviae GPIC]
GCA_000008625.1|AAC07083.1     -          MotA_ExbB            PF01618.19   3.2e-24   87.9   0.5   3.2e-24   87.9   0.5   2.5   2   1   0   2   2   2   1 flagellar motor protein MotA [Aquifex aeolicus VF5]
GCA_000017685.1|ABZ97738.1     -          MotA_ExbB            PF01618.19   3.5e-24   87.7   0.9   4.6e-24   87.3   0.9   1.2   1   0   0   1   1   1   1 Biopolymer transport ExbB protein; putative membrane protein [Leptospira biflexa serovar Patoc strain 'Patoc 1 (Paris)']
GCA_000012685.1|ABF90777.1     -          MotA_ExbB            PF01618.19   9.1e-24   86.4   0.9   1.4e-23   85.8   0.9   1.3   1   0   0   1   1   1   1 MotA/TolQ/ExbB proton channel family protein [Myxococcus xanthus DK 1622]
GCA_000010665.1|BAH75114.1     -          MotA_ExbB            PF01618.19   1.1e-23   86.1   1.4   1.1e-23   86.1   1.4   2.2   2   0   0   2   2   2   1 chemotaxis protein MotA [Solidesulfovibrio magneticus RS-1]
GCA_000009085.1|CAL34280.1     -          MotA_ExbB            PF01618.19   1.9e-23   85.4   0.1   2.4e-23   85.0   0.1   1.2   1   0   0   1   1   1   1 putative MotA/TolQ/ExbB proton channel family protein [Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819]
GCA_000196095.1|BAC61496.1     -          MotA_ExbB            PF01618.19   4.4e-23   84.2   0.2   6.8e-23   83.6   0.2   1.3   1   0   0   1   1   1   1 TonB system transport protein ExbB2 [Vibrio parahaemolyticus RIMD 2210633]
GCA_000691605.1|AHZ83417.1     -          MotA_ExbB            PF01618.19   1.9e-22   82.1   0.2   1.8e-21   79.0   0.0   2.6   3   1   1   4   4   1   1 motility protein A [Bdellovibrio bacteriovorus]
GCA_000017685.1|ABZ99689.1     -          MotA_ExbB            PF01618.19   2.9e-22   81.5   0.0   3.7e-22   81.2   0.0   1.1   1   0   0   1   1   1   1 Putative transport protein, MotA/TolQ/ExbB proton channel family; putative membrane protein [Leptospira biflexa serovar Patoc strain 'Patoc 1 (Paris)']
GCA_000196095.1|BAC61768.1     -          MotA_ExbB            PF01618.19   8.8e-22   80.0   0.4   1.4e-21   79.3   0.4   1.4   1   0   0   1   1   1   1 ExbB-like protein [Vibrio parahaemolyticus RIMD 2210633]
GCA_903937045.1|KLHPPI_01485   -          MotA_ExbB            PF01618.19   9.5e-22   79.8   2.2   9.5e-22   79.8   2.2   1.6   2   0   0   2   2   1   1 Biopolymer transport protein ExbB
GCF_003149375.1|WP_303673382.1 -          MotA_ExbB            PF01618.19   2.4e-21   78.6   0.0   2.4e-21   78.6   0.0   1.9   3   0   0   3   3   1   1 motility protein A [Vampirovibrio chlorellavorus]
GCA_000009085.1|CAL34488.1     -          MotA_ExbB            PF01618.19   2.6e-21   78.4   1.1   8.1e-21   76.8   0.1   2.0   2   0   0   2   2   2   1 putative flagellar motor proton channel [Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819]
GCA_000196095.1|BAC58428.1     -          MotA_ExbB            PF01618.19   3.3e-20   74.8   0.2   4.6e-20   74.4   0.2   1.2   1   0   0   1   1   1   1 TonB system transport protein ExbB2 [Vibrio parahaemolyticus RIMD 2210633]
GCA_000012685.1|ABF87376.1     -          MotA_ExbB            PF01618.19   4.6e-20   74.4   0.2   6.4e-20   73.9   0.2   1.2   1   0   0   1   1   1   1 MotA/TolQ/ExbB proton channel family protein [Myxococcus xanthus DK 1622]
GCA_004786015.1|QBZ82337.1     -          MotA_ExbB            PF01618.19   6.4e-20   73.9   0.4   6.4e-20   73.9   0.4   2.2   2   0   0   2   2   2   1 Chemotaxis protein PomA [Hydrogenovibrio crunogenus]
GCA_038745945.1|MEM0950559.1   -          MotA_ExbB            PF01618.19   1.5e-16   63.1   1.6   3.2e-16   62.0   1.6   1.5   1   0   0   1   1   1   1 MAG: MotA/TolQ/ExbB proton channel family protein [Cyanobacteria bacterium P01_H01_bin.74]
GCA_002918555.1|POT54755.1     -          MotA_ExbB            PF01618.19   2.9e-14   55.7   0.6   4.5e-14   55.0   0.6   1.3   1   0   0   1   1   1   1 flagellar motor stator protein MotA [Citrobacter amalonaticus]
GCA_001171065.1|CNK31042.1     -          MotA_ExbB            PF01618.19   3.8e-14   55.3   0.3   6.9e-14   54.4   0.3   1.4   1   0   0   1   1   1   1 flagellar motor protein MotA [Yersinia frederiksenii]
GCA_001955715.1|APW43194.1     -          MotA_ExbB            PF01618.19   4.6e-14   55.0   0.4   7.9e-14   54.2   0.4   1.4   1   0   0   1   1   1   1 flagellar motor stator protein MotA [Rhodoferax saidenbachensis]
GCA_000021005.1|ACM02576.1     -          MotA_ExbB            PF01618.19     7e-14   54.4   0.0   1.1e-13   53.7   0.0   1.3   1   0   0   1   1   1   1 Flagellar motor protein precursor [Cereibacter sphaeroides KD131]
GCA_000022005.1|ACL94252.1     -          MotA_ExbB            PF01618.19   2.4e-13   52.7   0.2   5.2e-13   51.6   0.2   1.5   1   0   0   1   1   1   1 flagellar motor stator protein MotA [Caulobacter vibrioides NA1000]
GCA_001171065.1|CNJ97189.1     -          MotA_ExbB            PF01618.19   7.4e-13   51.1   1.1   1.3e-12   50.3   1.1   1.4   1   0   0   1   1   1   1 flagellar motor protein MotA [Yersinia frederiksenii]
GCA_001955715.1|APW42908.1     -          MotA_ExbB            PF01618.19   8.9e-13   50.9   1.2   1.6e-12   50.1   1.2   1.3   1   0   0   1   1   1   1 flagellar motor stator protein MotA [Rhodoferax saidenbachensis]
GCA_000006945.2|AAL20839.1     -          MotA_ExbB            PF01618.19   1.9e-12   49.8   1.7   1.9e-12   49.8   1.7   1.6   2   0   0   2   2   1   1 proton conductor component of motor [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
GCA_002918555.1|POT59380.1     -          MotA_ExbB            PF01618.19   2.5e-12   49.4   1.7   2.5e-12   49.4   1.7   1.8   2   0   0   2   2   1   1 flagellar motor stator protein MotA [Citrobacter amalonaticus]
GCA_000027125.1|CBG34882.1     -          MotA_ExbB            PF01618.19   2.8e-12   49.2   0.6   2.8e-12   49.2   0.6   1.6   2   0   0   2   2   1   1 chemotaxis protein MotA (motility protein A) [Escherichia coli 042]
GCA_000005845.2|AAC74960.1     -          MotA_ExbB            PF01618.19   3.3e-12   49.0   0.8   3.3e-12   49.0   0.8   1.6   2   0   0   2   2   1   1 motility protein A [Escherichia coli str. K-12 substr. MG1655]
GCA_001997065.1|OOC70575.1     -          MotA_ExbB            PF01618.19   3.3e-12   49.0   0.8   3.3e-12   49.0   0.8   1.6   2   0   0   2   2   1   1 motility protein A [Escherichia coli ATCC 8739]
GCA_000016265.1|ACM25462.1     -          MotA_ExbB            PF01618.19     2e-11   46.4   0.0   4.2e-11   45.4   0.0   1.5   1   0   0   1   1   1   1 chemotaxis motility protein [Rhizobium rhizogenes K84]
GCA_003019855.1|AVQ87684.1     -          MotA_ExbB            PF01618.19   2.4e-11   46.2   2.5   4.1e-11   45.5   2.5   1.4   1   0   0   1   1   1   1 flagellar motor stator protein MotA [Plesiomonas shigelloides]
GCA_004786015.1|QBZ82350.1     -          MotA_ExbB            PF01618.19   3.2e-11   45.8   0.7   5.3e-11   45.1   0.7   1.4   1   0   0   1   1   1   1 Chemotaxis protein LafT [Hydrogenovibrio crunogenus]
GCA_002918555.1|POT58639.1     -          MotA_ExbB            PF01618.19   3.4e-11   45.7   0.2   5.1e-11   45.2   0.2   1.3   1   0   0   1   1   1   1 flagellar motor stator protein MotA [Citrobacter amalonaticus]
GCA_001171065.1|CNK28457.1     -          MotA_ExbB            PF01618.19   3.9e-11   45.6   0.5   6.3e-11   44.9   0.5   1.3   1   0   0   1   1   1   1 lateral flagellar motor protein A [Yersinia frederiksenii]
GCA_001997065.1|OOC68160.1     -          MotA_ExbB            PF01618.19   7.8e-11   44.6   0.4   1.2e-10   44.0   0.4   1.3   1   0   0   1   1   1   1 flagellar motor stator protein MotA [Escherichia coli ATCC 8739]
GCA_000027125.1|CBG33120.1     -          MotA_ExbB            PF01618.19   7.9e-11   44.6   0.4   1.2e-10   44.0   0.4   1.3   1   0   0   1   1   1   1 lateral flagellar motor protein A (MotA-like) [Escherichia coli 042]
GCA_000019125.1|ABZ00843.1     -          MotA_ExbB            PF01618.19   1.4e-10   43.7   1.4   1.7e-10   43.4   0.2   1.8   2   0   0   2   2   1   1 flagellar motor MotA protein [Pseudomonas putida GB-1]
GCA_000010665.1|BAH74235.1     -          MotA_ExbB            PF01618.19   2.1e-10   43.2   0.1   3.7e-10   42.4   0.1   1.3   1   0   0   1   1   1   1 chemotaxis protein MotA [Solidesulfovibrio magneticus RS-1]
GCA_000691605.1|AHZ83632.1     -          MotA_ExbB            PF01618.19     3e-10   42.7   0.4   5.8e-10   41.8   0.4   1.4   1   0   0   1   1   1   1 flagellar motor protein MotA [Bdellovibrio bacteriovorus]
GCA_000284615.1|CCG96131.1     -          MotA_ExbB            PF01618.19   4.4e-10   42.1   0.1   7.9e-10   41.3   0.1   1.4   1   0   0   1   1   1   1 proton conductor component of flagella motor [Marinobacter nauticus ATCC 49840]
GCA_001753085.1|AOU49824.1     -          MotA_ExbB            PF01618.19   6.1e-10   41.7   0.6   1.2e-09   40.7   0.6   1.4   1   0   0   1   1   1   1 flagellar motor stator protein MotA [Legionella pneumophila]
GCA_000010665.1|BAH77464.1     -          MotA_ExbB            PF01618.19   6.3e-10   41.6   0.2   1.2e-09   40.8   0.2   1.4   1   0   0   1   1   1   1 chemotaxis protein MotA [Solidesulfovibrio magneticus RS-1]
GCA_004786015.1|QBZ83464.1     -          MotA_ExbB            PF01618.19   9.1e-10   41.1   0.1   1.6e-09   40.4   0.1   1.3   1   0   0   1   1   1   1 Motility protein A [Hydrogenovibrio crunogenus]
GCA_000196095.1|BAC62899.1     -          MotA_ExbB            PF01618.19   1.2e-09   40.7   0.2     2e-09   40.0   0.2   1.3   1   0   0   1   1   1   1 chemotaxis LafT protein [Vibrio parahaemolyticus RIMD 2210633]
GCA_001955715.1|APW42573.1     -          MotA_ExbB            PF01618.19   2.4e-08   36.5   0.1   3.4e-08   36.0   0.1   1.3   1   0   0   1   1   1   1 biopolymer transporter ExbD [Rhodoferax saidenbachensis]
GCA_000010665.1|BAH75058.1     -          MotA_ExbB            PF01618.19   3.5e-08   36.0   0.1   6.8e-08   35.1   0.1   1.5   1   0   0   1   1   1   1 chemotaxis protein MotA [Solidesulfovibrio magneticus RS-1]
GCA_000009085.1|CAL34744.1     -          MotA_ExbB            PF01618.19   4.6e-08   35.6   0.1   4.6e-08   35.6   0.1   2.6   2   2   0   2   2   1   1 putative membrane protein [Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819]
GCA_903937045.1|KLHPPI_01720   -          MotA_ExbB            PF01618.19     8e-07   31.6   0.8     1e-06   31.3   0.8   1.2   1   0   0   1   1   1   1 hypothetical protein
GCA_001997065.1|OOC68711.1     -          MotA_ExbB            PF01618.19   9.1e-06   28.2   0.8   9.1e-06   28.2   0.8   3.6   3   0   0   3   3   3   1 hypothetical protein BWP13_12405 [Escherichia coli ATCC 8739]
GCA_000006945.2|AAL23082.1     -          MotA_ExbB            PF01618.19     1e-05   28.1   4.1   0.00036   23.0   1.2   3.2   2   1   0   2   2   1   1 putative methyl-accepting chemotaxis protein [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
GCA_000016265.1|ACM27631.1     -          MotA_ExbB            PF01618.19    0.0015   21.0   3.4    0.0017   20.9   0.4   2.6   2   1   0   2   2   1   1 conserved hypothetical protein [Rhizobium rhizogenes K84]
GCA_000691605.1|AHZ86390.1     -          MotA_ExbB            PF01618.19      0.01   18.3   2.5     0.033   16.7   2.5   1.9   1   1   0   1   1   1   0 hypothetical protein EP01_15820 [Bdellovibrio bacteriovorus]
GCA_903937045.1|KLHPPI_02810   -          MotA_ExbB            PF01618.19      0.03   16.8   0.3     0.042   16.3   0.3   1.3   1   0   0   1   1   1   0 hypothetical protein
GCA_004786015.1|QBZ82457.1     -          MotA_ExbB            PF01618.19     0.057   15.9   0.4     0.099   15.1   0.4   1.5   1   0   0   1   1   1   0 urease accessory protein UreH [Hydrogenovibrio crunogenus]
GCA_000238915.2|GAB15033.1     -          MotA_ExbB            PF01618.19      0.12   14.9   0.2       1.4   11.4   0.0   2.4   2   0   0   2   2   2   0 putative amino acid ABC transporter permease protein [Arthrobacter globiformis NBRC 12137]
GCA_000016265.1|ACM29958.1     -          MotA_ExbB            PF01618.19      0.26   13.8   5.0      0.28   13.7   5.0   1.1   1   0   0   1   1   1   0 flagellar biosynthetic protein (fliQ) [Rhizobium rhizogenes K84]
GCA_000167135.1|EAL06164.1     -          MotA_ExbB            PF01618.19      0.29   13.6   4.0       1.3   11.5   4.0   2.2   1   0   0   1   1   1   0 PTS system, IIC component [Listeria monocytogenes str. 1/2a F6854]
GCA_000016265.1|ACM25007.1     -          MotA_ExbB            PF01618.19      0.29   13.6   0.2      0.29   13.6   0.2   2.0   3   0   0   3   3   1   0 phosphonate ABC transporter, permease protein [Rhizobium rhizogenes K84]
GCA_000016265.1|ACM29267.1     -          MotA_ExbB            PF01618.19      0.29   13.6   0.2      0.29   13.6   0.2   2.0   3   0   0   3   3   1   0 phosphonate ABC transporter, permease protein [Rhizobium rhizogenes K84]
GCA_000021005.1|ACM00472.1     -          MotA_ExbB            PF01618.19       0.3   13.6   3.9      0.48   12.9   0.8   2.8   2   1   0   2   2   1   0 Hypothetical Protein RSKD131_0612 [Cereibacter sphaeroides KD131]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      IPR002898_AQB.hmm
# Target file:     /Users/nmat471/GitHub/str2phyw/01_searching/genomes/34_genomes_AAs.fasta
# Option settings: hmmsearch --tblout MotA_ExbB_TolQ_fromAll_seqHitsTable.txt -E 0.31 IPR002898_AQB.hmm /Users/nmat471/GitHub/str2phyw/01_searching/genomes/34_genomes_AAs.fasta 
# Current dir:     /Users/nmat471/Documents/GitHub/str2phyw/01_searching
# Date:            Tue Apr 14 09:41:36 2026
# [ok]
