#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCA_000012685.1|ABF92022.1     -          ExbD                 PF02472.19   3.5e-37  130.1   0.8   3.9e-37  130.0   0.8   1.0   1   0   0   1   1   1   1 transport energizing protein TolR [Myxococcus xanthus DK 1622]
GCA_000009085.1|CAL34349.1     -          ExbD                 PF02472.19   8.5e-35  122.4   2.4   9.6e-35  122.2   2.4   1.0   1   0   0   1   1   1   1 biopolymer transport protein [Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819]
GCA_001955715.1|APW44369.1     -          ExbD                 PF02472.19   8.8e-35  122.4   1.0   1.1e-34  122.1   1.0   1.0   1   0   0   1   1   1   1 biopolymer transporter ExbD [Rhodoferax saidenbachensis]
GCA_002918555.1|POT56763.1     -          ExbD                 PF02472.19   1.4e-33  118.5   0.5   1.5e-33  118.3   0.5   1.0   1   0   0   1   1   1   1 TonB system transport protein ExbD [Citrobacter amalonaticus]
GCA_001955715.1|APW42556.1     -          ExbD                 PF02472.19   2.2e-33  117.8   0.2   2.5e-33  117.7   0.2   1.0   1   0   0   1   1   1   1 biopolymer transporter ExbD [Rhodoferax saidenbachensis]
GCA_000005845.2|AAC76041.1     -          ExbD                 PF02472.19   5.5e-33  116.6   0.5   6.1e-33  116.4   0.5   1.0   1   0   0   1   1   1   1 Ton complex subunit ExbD [Escherichia coli str. K-12 substr. MG1655]
GCA_001997065.1|OOC67639.1     -          ExbD                 PF02472.19   5.5e-33  116.6   0.5   6.1e-33  116.4   0.5   1.0   1   0   0   1   1   1   1 biopolymer transporter ExbD [Escherichia coli ATCC 8739]
GCA_000027125.1|CBG36123.1     -          ExbD                 PF02472.19   6.4e-33  116.3   0.6   7.2e-33  116.2   0.6   1.0   1   0   0   1   1   1   1 biopolymer transport protein [Escherichia coli 042]
GCA_000691605.1|AHZ85824.1     -          ExbD                 PF02472.19   1.5e-32  115.1   2.3   1.7e-32  115.0   2.3   1.0   1   0   0   1   1   1   1 biopolymer transporter ExbD [Bdellovibrio bacteriovorus]
GCA_000016265.1|ACM27580.1     -          ExbD                 PF02472.19   1.7e-32  114.9   0.1   1.9e-32  114.8   0.1   1.0   1   0   0   1   1   1   1 protein TolR [Rhizobium rhizogenes K84]
GCA_000006945.2|AAL22032.1     -          ExbD                 PF02472.19   5.8e-32  113.2   0.6   6.5e-32  113.1   0.6   1.0   1   0   0   1   1   1   1 uptake of enterochelin [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
GCA_001171065.1|CNK81322.1     -          ExbD                 PF02472.19   7.7e-32  112.8   1.4   9.3e-32  112.6   1.4   1.0   1   0   0   1   1   1   1 biopolymer transport protein ExbD [Yersinia frederiksenii]
GCA_000196095.1|BAC58427.1     -          ExbD                 PF02472.19     1e-31  112.5   1.1   1.1e-31  112.3   1.1   1.0   1   0   0   1   1   1   1 TonB system transport protein ExbD2 [Vibrio parahaemolyticus RIMD 2210633]
GCA_000019125.1|ABZ01237.1     -          ExbD                 PF02472.19   1.1e-31  112.4   0.2   1.3e-31  112.1   0.2   1.0   1   0   0   1   1   1   1 TonB system transport protein ExbD [Pseudomonas putida GB-1]
GCA_001955715.1|APW42521.1     -          ExbD                 PF02472.19   1.8e-31  111.6   0.8     2e-31  111.5   0.8   1.0   1   0   0   1   1   1   1 biopolymer transporter ExbD [Rhodoferax saidenbachensis]
GCA_000017685.1|ABZ97739.1     -          ExbD                 PF02472.19   2.3e-31  111.3   0.1   2.8e-31  111.0   0.1   1.0   1   0   0   1   1   1   1 Biopolymer transport ExbD protein [Leptospira biflexa serovar Patoc strain 'Patoc 1 (Paris)']
GCA_000008625.1|AAC07651.1     -          ExbD                 PF02472.19   2.7e-31  111.1   2.0     3e-31  110.9   2.0   1.0   1   0   0   1   1   1   1 biopolymer transport ExbD [Aquifex aeolicus VF5]
GCA_000012685.1|ABF91474.1     -          ExbD                 PF02472.19   3.8e-31  110.6   0.6   4.2e-31  110.4   0.6   1.0   1   0   0   1   1   1   1 transport energizing protein, ExbD/TolR family [Myxococcus xanthus DK 1622]
GCA_000019125.1|ABZ01108.1     -          ExbD                 PF02472.19   9.9e-31  109.3   2.3   1.1e-30  109.1   2.3   1.0   1   0   0   1   1   1   1 Biopolymer transport protein ExbD/TolR [Pseudomonas putida GB-1]
GCA_000012685.1|ABF89902.1     -          ExbD                 PF02472.19   1.2e-30  109.0   0.7   1.3e-30  108.9   0.7   1.0   1   0   0   1   1   1   1 transport energizing protein, ExbD/TolR family [Myxococcus xanthus DK 1622]
GCA_000022005.1|ACL96804.1     -          ExbD                 PF02472.19   2.1e-30  108.2   0.0   2.4e-30  108.0   0.0   1.0   1   0   0   1   1   1   1 ExbD/TolR family protein [Caulobacter vibrioides NA1000]
GCA_000010665.1|BAH74881.1     -          ExbD                 PF02472.19   2.2e-30  108.1   1.8   2.5e-30  107.9   1.8   1.1   1   0   0   1   1   1   1 biopolymer transport protein [Solidesulfovibrio magneticus RS-1]
GCA_000021005.1|ACM01887.1     -          ExbD                 PF02472.19   6.9e-30  106.5   0.4   8.5e-30  106.2   0.4   1.0   1   0   0   1   1   1   1 Biopolymer transport protein ExbD/TolR [Cereibacter sphaeroides KD131]
GCA_001955715.1|APW43237.1     -          ExbD                 PF02472.19   9.7e-30  106.1   2.9   1.1e-29  105.9   2.9   1.0   1   0   0   1   1   1   1 protein TolR [Rhodoferax saidenbachensis]
GCA_000691605.1|AHZ86093.1     -          ExbD                 PF02472.19   1.1e-29  105.8   1.0   1.3e-29  105.7   1.0   1.0   1   0   0   1   1   1   1 biopolymer transporter ExbD [Bdellovibrio bacteriovorus]
GCA_000022005.1|ACL95885.1     -          ExbD                 PF02472.19   1.6e-29  105.3   0.0   1.8e-29  105.2   0.0   1.0   1   0   0   1   1   1   1 TonB accessory protein exbD [Caulobacter vibrioides NA1000]
GCA_000009085.1|CAL34281.1     -          ExbD                 PF02472.19   5.8e-29  103.5   1.9   6.9e-29  103.3   1.9   1.0   1   0   0   1   1   1   1 putative exbD/tolR family transport protein [Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819]
GCA_000196095.1|BAC61497.1     -          ExbD                 PF02472.19     7e-29  103.3   1.5   7.7e-29  103.2   1.5   1.0   1   0   0   1   1   1   1 TonB system transport protein ExbD2 [Vibrio parahaemolyticus RIMD 2210633]
GCA_000021005.1|ACM02154.1     -          ExbD                 PF02472.19     1e-28  102.7   0.1   1.2e-28  102.5   0.1   1.0   1   0   0   1   1   1   1 Biopolymer transport protein ExbD/TolR precursor [Cereibacter sphaeroides KD131]
GCA_004340685.1|TCL73276.1     -          ExbD                 PF02472.19   2.2e-28  101.7   0.4   2.6e-28  101.4   0.4   1.0   1   0   0   1   1   1   1 biopolymer transport protein ExbD [Hydrogenispora ethanolica]
GCA_000284615.1|CCG95043.1     -          ExbD                 PF02472.19     3e-28  101.2   0.0   3.5e-28  101.0   0.0   1.0   1   0   0   1   1   1   1 biopolymer transport protein ExbD/TolR family [Marinobacter nauticus ATCC 49840]
GCA_903937045.1|KLHPPI_01715   -          ExbD                 PF02472.19   3.1e-28  101.2   0.6   3.5e-28  101.0   0.6   1.0   1   0   0   1   1   1   1 Biopolymer transporter ExbD
GCA_000017685.1|ABZ99086.1     -          ExbD                 PF02472.19   6.5e-28  100.1   1.2   7.2e-28  100.0   1.2   1.0   1   0   0   1   1   1   1 Biopolymer transport ExbD protein [Leptospira biflexa serovar Patoc strain 'Patoc 1 (Paris)']
GCA_000019125.1|ABY97380.1     -          ExbD                 PF02472.19   7.1e-28  100.0   0.1     8e-28   99.9   0.1   1.0   1   0   0   1   1   1   1 Biopolymer transport protein ExbD/TolR [Pseudomonas putida GB-1]
GCA_000284615.1|CCG95071.1     -          ExbD                 PF02472.19   8.6e-28   99.8   0.2   9.8e-28   99.6   0.2   1.0   1   0   0   1   1   1   1 Protein tolR, role in outer membrane integrity, uptake of group A colicins (TonB-independent), and phage DNA [Marinobacter nauticus ATCC 49840]
GCA_000012685.1|ABF88650.1     -          ExbD                 PF02472.19     1e-27   99.5   0.1   1.3e-27   99.2   0.1   1.1   1   0   0   1   1   1   1 biopolymer transport protein, ExbD/TolR family [Myxococcus xanthus DK 1622]
GCA_000017685.1|ABZ96292.1     -          ExbD                 PF02472.19   1.5e-27   99.0   0.6   1.7e-27   98.8   0.6   1.0   1   0   0   1   1   1   1 Biopolymer transport ExbD protein [Leptospira biflexa serovar Patoc strain 'Patoc 1 (Paris)']
GCA_000196095.1|BAC59321.1     -          ExbD                 PF02472.19   2.7e-27   98.2   0.3   3.4e-27   97.8   0.3   1.0   1   0   0   1   1   1   1 TolR membrane protein [Vibrio parahaemolyticus RIMD 2210633]
GCA_000019125.1|ABZ00087.1     -          ExbD                 PF02472.19   6.2e-27   97.0   0.4   8.1e-27   96.6   0.4   1.2   1   0   0   1   1   1   1 protein TolR [Pseudomonas putida GB-1]
GCA_001753085.1|AOU49129.1     -          ExbD                 PF02472.19     9e-27   96.5   1.1   1.1e-26   96.1   1.1   1.1   1   0   0   1   1   1   1 protein TolR [Legionella pneumophila]
GCA_004340685.1|TCL70697.1     -          ExbD                 PF02472.19   1.2e-26   96.0   0.1   1.4e-26   95.9   0.1   1.0   1   0   0   1   1   1   1 biopolymer transport protein ExbD [Hydrogenispora ethanolica]
GCF_003149375.1|WP_303672666.1 -          ExbD                 PF02472.19   1.4e-26   95.9   0.6   1.5e-26   95.8   0.6   1.0   1   0   0   1   1   1   1 ExbD/TolR family protein [Vampirovibrio chlorellavorus]
GCA_000012685.1|ABF87962.1     -          ExbD                 PF02472.19   1.6e-26   95.7   0.2   1.8e-26   95.5   0.2   1.0   1   0   0   1   1   1   1 biopolymer transport protein, ExbD/TolR family [Myxococcus xanthus DK 1622]
GCA_000012685.1|ABF91353.1     -          ExbD                 PF02472.19   4.2e-26   94.3   0.9   4.6e-26   94.2   0.9   1.0   1   0   0   1   1   1   1 biopolymer transport protein, ExbD/TolR family [Myxococcus xanthus DK 1622]
GCA_000008625.1|AAC07763.1     -          ExbD                 PF02472.19   5.7e-26   93.9   1.6   6.4e-26   93.7   1.6   1.0   1   0   0   1   1   1   1 hypothetical protein aq_1987 [Aquifex aeolicus VF5]
GCA_000022005.1|ACL93791.1     -          ExbD                 PF02472.19   1.4e-25   92.6   0.2   1.8e-25   92.2   0.2   1.0   1   0   0   1   1   1   1 ExbD-family protein [Caulobacter vibrioides NA1000]
GCA_004786015.1|QBZ83655.1     -          ExbD                 PF02472.19     5e-25   90.8   2.5   5.8e-25   90.6   2.5   1.0   1   0   0   1   1   1   1 Biopolymer transport protein ExbD [Hydrogenovibrio crunogenus]
GCA_000006945.2|AAL19690.1     -          ExbD                 PF02472.19   7.2e-25   90.3   0.9     8e-25   90.2   0.9   1.0   1   0   0   1   1   1   1 tol protein, role in outer membrane integrity [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
GCA_038745945.1|MEM0951103.1   -          ExbD                 PF02472.19   9.5e-25   89.9   0.0   1.3e-24   89.5   0.0   1.2   1   0   0   1   1   1   1 MAG: biopolymer transporter ExbD [Cyanobacteria bacterium P01_H01_bin.74]
GCA_000017685.1|ABZ96293.1     -          ExbD                 PF02472.19   2.2e-24   88.7   0.6   2.5e-24   88.6   0.6   1.0   1   0   0   1   1   1   1 Biopolymer transport ExbD protein [Leptospira biflexa serovar Patoc strain 'Patoc 1 (Paris)']
GCF_003149375.1|WP_303672665.1 -          ExbD                 PF02472.19   3.1e-24   88.2   4.3   7.2e-24   87.1   4.3   1.5   1   1   0   1   1   1   1 ExbD/TolR family protein [Vampirovibrio chlorellavorus]
GCA_004786015.1|QBZ82917.1     -          ExbD                 PF02472.19   3.3e-24   88.2   1.7   3.9e-24   87.9   1.7   1.1   1   0   0   1   1   1   1 Biopolymer transport protein ExbD [Hydrogenovibrio crunogenus]
GCA_000017685.1|ABZ99688.1     -          ExbD                 PF02472.19   5.3e-24   87.5   1.9   5.9e-24   87.4   1.9   1.0   1   0   0   1   1   1   1 Putative biopolymer transport protein ExbD/TolR; putative signal peptide [Leptospira biflexa serovar Patoc strain 'Patoc 1 (Paris)']
GCA_000196095.1|BAC61767.1     -          ExbD                 PF02472.19     7e-24   87.1   0.6   7.7e-24   87.0   0.6   1.0   1   0   0   1   1   1   1 TonB system transport protein ExbD1 [Vibrio parahaemolyticus RIMD 2210633]
GCA_038745945.1|MEM0951102.1   -          ExbD                 PF02472.19   7.6e-24   87.0   0.9   9.4e-24   86.7   0.9   1.0   1   0   0   1   1   1   1 MAG: biopolymer transporter ExbD [Cyanobacteria bacterium P01_H01_bin.74]
GCA_000012685.1|ABF87672.1     -          ExbD                 PF02472.19   8.7e-24   86.8   1.1     1e-23   86.6   1.1   1.1   1   0   0   1   1   1   1 biopolymer transport protein, ExbD/TolR family [Myxococcus xanthus DK 1622]
GCA_001171065.1|CNK50937.1     -          ExbD                 PF02472.19   1.5e-23   86.1   0.9   1.7e-23   85.9   0.9   1.0   1   0   0   1   1   1   1 colicin uptake protein TolR [Yersinia frederiksenii]
GCA_002918555.1|POT58107.1     -          ExbD                 PF02472.19   8.4e-23   83.6   0.6   9.4e-23   83.5   0.6   1.0   1   0   0   1   1   1   1 protein TolR [Citrobacter amalonaticus]
GCA_000691605.1|AHZ86040.1     -          ExbD                 PF02472.19   1.6e-22   82.7   0.1   1.8e-22   82.6   0.1   1.0   1   0   0   1   1   1   1 hypothetical protein EP01_14025 [Bdellovibrio bacteriovorus]
GCA_000691605.1|AHZ84036.1     -          ExbD                 PF02472.19   1.6e-22   82.7   3.1   2.5e-22   82.1   3.1   1.3   1   0   0   1   1   1   1 TolR-like protein [Bdellovibrio bacteriovorus]
GCA_000691605.1|AHZ86041.1     -          ExbD                 PF02472.19   1.7e-22   82.7   0.0   2.1e-22   82.4   0.0   1.1   1   0   0   1   1   1   1 adventurous gliding motility protein V [Bdellovibrio bacteriovorus]
GCA_000005845.2|AAC73832.1     -          ExbD                 PF02472.19   2.3e-22   82.2   0.4   2.5e-22   82.1   0.4   1.0   1   0   0   1   1   1   1 Tol-Pal system protein TolR [Escherichia coli str. K-12 substr. MG1655]
GCA_000027125.1|CBG33587.1     -          ExbD                 PF02472.19   2.3e-22   82.2   0.4   2.5e-22   82.1   0.4   1.0   1   0   0   1   1   1   1 colicin import protein [Escherichia coli 042]
GCA_001997065.1|OOC67006.1     -          ExbD                 PF02472.19   2.3e-22   82.2   0.4   2.5e-22   82.1   0.4   1.0   1   0   0   1   1   1   1 protein TolR [Escherichia coli ATCC 8739]
GCA_000009085.1|CAL35726.1     -          ExbD                 PF02472.19   2.3e-22   82.2   2.2   2.7e-22   82.0   2.2   1.0   1   0   0   1   1   1   1 putative exbD/tolR family transport protein [Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819]
GCA_003019855.1|AVQ86733.1     -          ExbD                 PF02472.19   6.5e-22   80.7   0.3   8.1e-22   80.4   0.3   1.0   1   0   0   1   1   1   1 protein TolR [Plesiomonas shigelloides]
GCA_000012685.1|ABF89022.1     -          ExbD                 PF02472.19   9.3e-22   80.2   0.2   1.1e-21   80.0   0.2   1.0   1   0   0   1   1   1   1 tonB system transport protein, ExbD/TolR family [Myxococcus xanthus DK 1622]
GCA_003019855.1|AVQ86604.1     -          ExbD                 PF02472.19   1.5e-18   69.9   0.0   1.8e-18   69.6   0.0   1.0   1   0   0   1   1   1   1 biopolymer transporter ExbD [Plesiomonas shigelloides]
GCA_004340685.1|TCL65904.1     -          ExbD                 PF02472.19   2.6e-18   69.1   0.0   3.3e-18   68.8   0.0   1.1   1   0   0   1   1   1   1 biopolymer transport protein ExbD [Hydrogenispora ethanolica]
GCA_000007605.1|AAP05712.1     -          ExbD                 PF02472.19   2.8e-18   69.0   0.2   3.1e-18   68.8   0.2   1.0   1   0   0   1   1   1   1 ExbD/TolR family protein [Chlamydia caviae GPIC]
GCA_000012685.1|ABF88330.1     -          ExbD                 PF02472.19   4.8e-18   68.2   0.6   6.5e-18   67.8   0.6   1.1   1   0   0   1   1   1   1 biopolymer transport protein, ExbD/TolR family [Myxococcus xanthus DK 1622]
GCA_000284615.1|CCG94974.1     -          ExbD                 PF02472.19     7e-17   64.5   0.2   8.4e-17   64.2   0.2   1.1   1   0   0   1   1   1   1 conserved hypothetical protein; putative exported protein, putative Biopolymer transport protein ExbD/TolR [Marinobacter nauticus ATCC 49840]
GCA_903937045.1|KLHPPI_01490   -          ExbD                 PF02472.19   1.3e-16   63.6   0.0   1.6e-16   63.3   0.0   1.1   1   0   0   1   1   1   1 Biopolymer transport protein ExbD
GCA_000691605.1|AHZ84903.1     -          ExbD                 PF02472.19   2.4e-16   62.7   0.1   3.1e-16   62.4   0.1   1.1   1   0   0   1   1   1   1 hypothetical protein EP01_08130 [Bdellovibrio bacteriovorus]
GCA_000691605.1|AHZ86893.1     -          ExbD                 PF02472.19     3e-16   62.4   0.4   3.8e-16   62.1   0.4   1.1   1   0   0   1   1   1   1 tolR protein [Bdellovibrio bacteriovorus]
GCA_000284615.1|CCG95165.1     -          ExbD                 PF02472.19   4.5e-16   61.9   0.2   5.6e-16   61.6   0.2   1.1   1   0   0   1   1   1   1 conserved hypothetical protein, putative Biopolymer transport domain [Marinobacter nauticus ATCC 49840]
GCA_000012685.1|ABF86057.1     -          ExbD                 PF02472.19   7.1e-15   58.0   0.5   8.7e-15   57.7   0.5   1.1   1   0   0   1   1   1   1 adventurous gliding motility protein AglS [Myxococcus xanthus DK 1622]
GCA_000691605.1|AHZ84035.1     -          ExbD                 PF02472.19   1.9e-14   56.6   1.9   3.4e-14   55.8   1.9   1.4   1   1   0   1   1   1   1 adventurous gliding motility protein S [Bdellovibrio bacteriovorus]
GCA_000284615.1|CCG93686.1     -          ExbD                 PF02472.19     3e-14   56.0   0.0   3.9e-14   55.6   0.0   1.1   1   0   0   1   1   1   1 putative tolR or exbD [Marinobacter nauticus ATCC 49840]
GCA_000284615.1|CCG94973.1     -          ExbD                 PF02472.19   1.5e-13   53.7   1.2   1.9e-13   53.3   1.2   1.1   1   0   0   1   1   1   1 conserved hypothetical protein, putative Biopolymer transport protein ExbD/TolR [Marinobacter nauticus ATCC 49840]
GCA_000691605.1|AHZ84902.1     -          ExbD                 PF02472.19   4.3e-13   52.2   0.3   5.4e-13   51.9   0.3   1.1   1   0   0   1   1   1   1 adventurous gliding motility protein S [Bdellovibrio bacteriovorus]
GCA_000012685.1|ABF86827.1     -          ExbD                 PF02472.19   3.2e-12   49.4   0.8   5.9e-12   48.6   0.8   1.4   1   1   0   1   1   1   1 hypothetical protein MXAN_3005 [Myxococcus xanthus DK 1622]
GCA_000284615.1|CCG93685.1     -          ExbD                 PF02472.19     2e-11   46.9   0.0   2.4e-11   46.6   0.0   1.1   1   0   0   1   1   1   1 putative TonB-dependent transporter [Marinobacter nauticus ATCC 49840]
GCA_000012685.1|ABF88211.1     -          ExbD                 PF02472.19     2e-11   46.8   0.0   2.7e-11   46.4   0.0   1.1   1   0   0   1   1   1   1 conserved hypothetical protein [Myxococcus xanthus DK 1622]
GCA_000691605.1|AHZ86894.1     -          ExbD                 PF02472.19   8.7e-11   44.8   1.7   2.7e-10   43.2   1.7   1.7   1   1   0   1   1   1   1 adventurous gliding motility protein S [Bdellovibrio bacteriovorus]
GCA_000284615.1|CCG95164.1     -          ExbD                 PF02472.19   1.3e-09   41.0   0.7   1.8e-09   40.5   0.7   1.1   1   0   0   1   1   1   1 conserved hypothetical protein, putative Biopolymer transport domain [Marinobacter nauticus ATCC 49840]
GCF_003149375.1|WP_303673383.1 -          ExbD                 PF02472.19     0.022   17.6   0.1     0.063   16.1   0.1   1.8   1   0   0   1   1   1   0 OmpA/MotB family protein [Vampirovibrio chlorellavorus]
GCA_001955715.1|APW43415.1     -          ExbD                 PF02472.19     0.085   15.7   0.2      0.15   14.9   0.2   1.3   1   0   0   1   1   1   0 LysR family transcriptional regulator [Rhodoferax saidenbachensis]
GCA_000010665.1|BAH75113.1     -          ExbD                 PF02472.19      0.14   15.0   0.0      0.27   14.1   0.0   1.5   1   0   0   1   1   1   0 chemotaxis protein MotB [Solidesulfovibrio magneticus RS-1]
GCA_004340685.1|TCL62574.1     -          ExbD                 PF02472.19      0.14   15.0   0.0       2.6   10.9   0.0   2.3   2   1   0   2   2   2   0 anaerobic cobaltochelatase [Hydrogenispora ethanolica]
GCA_000008425.1|AAU42359.1     -          ExbD                 PF02472.19      0.25   14.2   0.0      0.67   12.8   0.0   1.6   1   0   0   1   1   1   0 DNA 3'-5' helicase IV [Bacillus licheniformis DSM 13 = ATCC 14580]
GCA_003019855.1|AVQ87025.1     -          ExbD                 PF02472.19      0.28   14.0   0.0       2.4   11.0   0.0   2.0   2   0   0   2   2   2   0 pseudaminic acid synthase [Plesiomonas shigelloides]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      IPR003400_ExbD_TolR.hmm
# Target file:     /Users/nickm/GitHub/str2phyw/01_searching/genomes/34_genomes_AAs.fasta
# Option settings: hmmsearch --tblout MotB_ExbD_TolR_fromAll_seqHitsTable.txt -E 0.31 IPR003400_ExbD_TolR.hmm /Users/nickm/GitHub/str2phyw/01_searching/genomes/34_genomes_AAs.fasta 
# Current dir:     /System/Volumes/Data/GitHub/str2phyw/01_searching
# Date:            Tue Apr 14 15:16:24 2026
# [ok]
