# Assembly name:  freshwater MAG --- I-3_bin-033
# Organism name:  uncultured Verrucomicrobium sp. (verrucomicrobia)
# Isolate:  I-3_bin-033
# Taxid:          114704
# BioSample:      SAMEA6945196
# BioProject:     PRJEB38681
# Submitter:      BILS
# Date:           2020-07-17
# Assembly type:  na
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    CAIZXV01
# Assembly method: megahit
# Genome coverage: 1x
# Sequencing technology: Illumina NovaSeq 6000
# Excluded from RefSeq: derived from metagenome; fragmented assembly
# GenBank assembly accession: GCA_903937045.1
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_903937044.1		Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
contig1	unplaced-scaffold	na	na	CAIZXV010000001.1	<>	na	Primary Assembly	1860	na
contig2	unplaced-scaffold	na	na	CAIZXV010000002.1	<>	na	Primary Assembly	2969	na
contig3	unplaced-scaffold	na	na	CAIZXV010000003.1	<>	na	Primary Assembly	2192	na
contig4	unplaced-scaffold	na	na	CAIZXV010000004.1	<>	na	Primary Assembly	5872	na
contig5	unplaced-scaffold	na	na	CAIZXV010000005.1	<>	na	Primary Assembly	2387	na
contig6	unplaced-scaffold	na	na	CAIZXV010000006.1	<>	na	Primary Assembly	2944	na
contig7	unplaced-scaffold	na	na	CAIZXV010000007.1	<>	na	Primary Assembly	2644	na
contig8	unplaced-scaffold	na	na	CAIZXV010000008.1	<>	na	Primary Assembly	2003	na
contig9	unplaced-scaffold	na	na	CAIZXV010000009.1	<>	na	Primary Assembly	2642	na
contig10	unplaced-scaffold	na	na	CAIZXV010000010.1	<>	na	Primary Assembly	2347	na
contig11	unplaced-scaffold	na	na	CAIZXV010000011.1	<>	na	Primary Assembly	2421	na
contig12	unplaced-scaffold	na	na	CAIZXV010000012.1	<>	na	Primary Assembly	2947	na
contig13	unplaced-scaffold	na	na	CAIZXV010000013.1	<>	na	Primary Assembly	2010	na
contig14	unplaced-scaffold	na	na	CAIZXV010000014.1	<>	na	Primary Assembly	2135	na
contig15	unplaced-scaffold	na	na	CAIZXV010000015.1	<>	na	Primary Assembly	4566	na
contig16	unplaced-scaffold	na	na	CAIZXV010000016.1	<>	na	Primary Assembly	1739	na
contig17	unplaced-scaffold	na	na	CAIZXV010000017.1	<>	na	Primary Assembly	1660	na
contig18	unplaced-scaffold	na	na	CAIZXV010000018.1	<>	na	Primary Assembly	3625	na
contig19	unplaced-scaffold	na	na	CAIZXV010000019.1	<>	na	Primary Assembly	3192	na
contig20	unplaced-scaffold	na	na	CAIZXV010000020.1	<>	na	Primary Assembly	1777	na
contig21	unplaced-scaffold	na	na	CAIZXV010000021.1	<>	na	Primary Assembly	1535	na
contig22	unplaced-scaffold	na	na	CAIZXV010000022.1	<>	na	Primary Assembly	2185	na
contig23	unplaced-scaffold	na	na	CAIZXV010000023.1	<>	na	Primary Assembly	3039	na
contig24	unplaced-scaffold	na	na	CAIZXV010000024.1	<>	na	Primary Assembly	2885	na
contig25	unplaced-scaffold	na	na	CAIZXV010000025.1	<>	na	Primary Assembly	1582	na
contig26	unplaced-scaffold	na	na	CAIZXV010000026.1	<>	na	Primary Assembly	5258	na
contig27	unplaced-scaffold	na	na	CAIZXV010000027.1	<>	na	Primary Assembly	3059	na
contig28	unplaced-scaffold	na	na	CAIZXV010000028.1	<>	na	Primary Assembly	2070	na
contig29	unplaced-scaffold	na	na	CAIZXV010000029.1	<>	na	Primary Assembly	2929	na
contig30	unplaced-scaffold	na	na	CAIZXV010000030.1	<>	na	Primary Assembly	1758	na
contig31	unplaced-scaffold	na	na	CAIZXV010000031.1	<>	na	Primary Assembly	1853	na
contig32	unplaced-scaffold	na	na	CAIZXV010000032.1	<>	na	Primary Assembly	1838	na
contig33	unplaced-scaffold	na	na	CAIZXV010000033.1	<>	na	Primary Assembly	3265	na
contig34	unplaced-scaffold	na	na	CAIZXV010000034.1	<>	na	Primary Assembly	3498	na
contig35	unplaced-scaffold	na	na	CAIZXV010000035.1	<>	na	Primary Assembly	2946	na
contig36	unplaced-scaffold	na	na	CAIZXV010000036.1	<>	na	Primary Assembly	1710	na
contig37	unplaced-scaffold	na	na	CAIZXV010000037.1	<>	na	Primary Assembly	3525	na
contig38	unplaced-scaffold	na	na	CAIZXV010000038.1	<>	na	Primary Assembly	1913	na
contig39	unplaced-scaffold	na	na	CAIZXV010000039.1	<>	na	Primary Assembly	1840	na
contig40	unplaced-scaffold	na	na	CAIZXV010000040.1	<>	na	Primary Assembly	2324	na
contig41	unplaced-scaffold	na	na	CAIZXV010000041.1	<>	na	Primary Assembly	1972	na
contig42	unplaced-scaffold	na	na	CAIZXV010000042.1	<>	na	Primary Assembly	1713	na
contig43	unplaced-scaffold	na	na	CAIZXV010000043.1	<>	na	Primary Assembly	1944	na
contig44	unplaced-scaffold	na	na	CAIZXV010000044.1	<>	na	Primary Assembly	2185	na
contig45	unplaced-scaffold	na	na	CAIZXV010000045.1	<>	na	Primary Assembly	2847	na
contig46	unplaced-scaffold	na	na	CAIZXV010000046.1	<>	na	Primary Assembly	1892	na
contig47	unplaced-scaffold	na	na	CAIZXV010000047.1	<>	na	Primary Assembly	1952	na
contig48	unplaced-scaffold	na	na	CAIZXV010000048.1	<>	na	Primary Assembly	3162	na
contig49	unplaced-scaffold	na	na	CAIZXV010000049.1	<>	na	Primary Assembly	3030	na
contig50	unplaced-scaffold	na	na	CAIZXV010000050.1	<>	na	Primary Assembly	1799	na
contig51	unplaced-scaffold	na	na	CAIZXV010000051.1	<>	na	Primary Assembly	6055	na
contig52	unplaced-scaffold	na	na	CAIZXV010000052.1	<>	na	Primary Assembly	2664	na
contig53	unplaced-scaffold	na	na	CAIZXV010000053.1	<>	na	Primary Assembly	1750	na
contig54	unplaced-scaffold	na	na	CAIZXV010000054.1	<>	na	Primary Assembly	1538	na
contig55	unplaced-scaffold	na	na	CAIZXV010000055.1	<>	na	Primary Assembly	2064	na
contig56	unplaced-scaffold	na	na	CAIZXV010000056.1	<>	na	Primary Assembly	1886	na
contig57	unplaced-scaffold	na	na	CAIZXV010000057.1	<>	na	Primary Assembly	3193	na
contig58	unplaced-scaffold	na	na	CAIZXV010000058.1	<>	na	Primary Assembly	2542	na
contig59	unplaced-scaffold	na	na	CAIZXV010000059.1	<>	na	Primary Assembly	1782	na
contig60	unplaced-scaffold	na	na	CAIZXV010000060.1	<>	na	Primary Assembly	1739	na
contig61	unplaced-scaffold	na	na	CAIZXV010000061.1	<>	na	Primary Assembly	1690	na
contig62	unplaced-scaffold	na	na	CAIZXV010000062.1	<>	na	Primary Assembly	2053	na
contig63	unplaced-scaffold	na	na	CAIZXV010000063.1	<>	na	Primary Assembly	4033	na
contig64	unplaced-scaffold	na	na	CAIZXV010000064.1	<>	na	Primary Assembly	2355	na
contig65	unplaced-scaffold	na	na	CAIZXV010000065.1	<>	na	Primary Assembly	3783	na
contig66	unplaced-scaffold	na	na	CAIZXV010000066.1	<>	na	Primary Assembly	1805	na
contig67	unplaced-scaffold	na	na	CAIZXV010000067.1	<>	na	Primary Assembly	1571	na
contig68	unplaced-scaffold	na	na	CAIZXV010000068.1	<>	na	Primary Assembly	1683	na
contig69	unplaced-scaffold	na	na	CAIZXV010000069.1	<>	na	Primary Assembly	2055	na
contig70	unplaced-scaffold	na	na	CAIZXV010000070.1	<>	na	Primary Assembly	2623	na
contig71	unplaced-scaffold	na	na	CAIZXV010000071.1	<>	na	Primary Assembly	2292	na
contig72	unplaced-scaffold	na	na	CAIZXV010000072.1	<>	na	Primary Assembly	1761	na
contig73	unplaced-scaffold	na	na	CAIZXV010000073.1	<>	na	Primary Assembly	3527	na
contig74	unplaced-scaffold	na	na	CAIZXV010000074.1	<>	na	Primary Assembly	2181	na
contig75	unplaced-scaffold	na	na	CAIZXV010000075.1	<>	na	Primary Assembly	4724	na
contig76	unplaced-scaffold	na	na	CAIZXV010000076.1	<>	na	Primary Assembly	1956	na
contig77	unplaced-scaffold	na	na	CAIZXV010000077.1	<>	na	Primary Assembly	2063	na
contig78	unplaced-scaffold	na	na	CAIZXV010000078.1	<>	na	Primary Assembly	2964	na
contig79	unplaced-scaffold	na	na	CAIZXV010000079.1	<>	na	Primary Assembly	1736	na
contig80	unplaced-scaffold	na	na	CAIZXV010000080.1	<>	na	Primary Assembly	3954	na
contig81	unplaced-scaffold	na	na	CAIZXV010000081.1	<>	na	Primary Assembly	2796	na
contig82	unplaced-scaffold	na	na	CAIZXV010000082.1	<>	na	Primary Assembly	1613	na
contig83	unplaced-scaffold	na	na	CAIZXV010000083.1	<>	na	Primary Assembly	1635	na
contig84	unplaced-scaffold	na	na	CAIZXV010000084.1	<>	na	Primary Assembly	1580	na
contig85	unplaced-scaffold	na	na	CAIZXV010000085.1	<>	na	Primary Assembly	1863	na
contig86	unplaced-scaffold	na	na	CAIZXV010000086.1	<>	na	Primary Assembly	2143	na
contig87	unplaced-scaffold	na	na	CAIZXV010000087.1	<>	na	Primary Assembly	1652	na
contig88	unplaced-scaffold	na	na	CAIZXV010000088.1	<>	na	Primary Assembly	1547	na
contig89	unplaced-scaffold	na	na	CAIZXV010000089.1	<>	na	Primary Assembly	3398	na
contig90	unplaced-scaffold	na	na	CAIZXV010000090.1	<>	na	Primary Assembly	3635	na
contig91	unplaced-scaffold	na	na	CAIZXV010000091.1	<>	na	Primary Assembly	2453	na
contig92	unplaced-scaffold	na	na	CAIZXV010000092.1	<>	na	Primary Assembly	6315	na
contig93	unplaced-scaffold	na	na	CAIZXV010000093.1	<>	na	Primary Assembly	2664	na
contig94	unplaced-scaffold	na	na	CAIZXV010000094.1	<>	na	Primary Assembly	1545	na
contig95	unplaced-scaffold	na	na	CAIZXV010000095.1	<>	na	Primary Assembly	4415	na
contig96	unplaced-scaffold	na	na	CAIZXV010000096.1	<>	na	Primary Assembly	3209	na
contig97	unplaced-scaffold	na	na	CAIZXV010000097.1	<>	na	Primary Assembly	1597	na
contig98	unplaced-scaffold	na	na	CAIZXV010000098.1	<>	na	Primary Assembly	2086	na
contig99	unplaced-scaffold	na	na	CAIZXV010000099.1	<>	na	Primary Assembly	2891	na
contig100	unplaced-scaffold	na	na	CAIZXV010000100.1	<>	na	Primary Assembly	1724	na
contig101	unplaced-scaffold	na	na	CAIZXV010000101.1	<>	na	Primary Assembly	2179	na
contig102	unplaced-scaffold	na	na	CAIZXV010000102.1	<>	na	Primary Assembly	3653	na
contig103	unplaced-scaffold	na	na	CAIZXV010000103.1	<>	na	Primary Assembly	2932	na
contig104	unplaced-scaffold	na	na	CAIZXV010000104.1	<>	na	Primary Assembly	2173	na
contig105	unplaced-scaffold	na	na	CAIZXV010000105.1	<>	na	Primary Assembly	3002	na
contig106	unplaced-scaffold	na	na	CAIZXV010000106.1	<>	na	Primary Assembly	2424	na
contig107	unplaced-scaffold	na	na	CAIZXV010000107.1	<>	na	Primary Assembly	5361	na
contig108	unplaced-scaffold	na	na	CAIZXV010000108.1	<>	na	Primary Assembly	2726	na
contig109	unplaced-scaffold	na	na	CAIZXV010000109.1	<>	na	Primary Assembly	4806	na
contig110	unplaced-scaffold	na	na	CAIZXV010000110.1	<>	na	Primary Assembly	2677	na
contig111	unplaced-scaffold	na	na	CAIZXV010000111.1	<>	na	Primary Assembly	5350	na
contig112	unplaced-scaffold	na	na	CAIZXV010000112.1	<>	na	Primary Assembly	2066	na
contig113	unplaced-scaffold	na	na	CAIZXV010000113.1	<>	na	Primary Assembly	1755	na
contig114	unplaced-scaffold	na	na	CAIZXV010000114.1	<>	na	Primary Assembly	1697	na
contig115	unplaced-scaffold	na	na	CAIZXV010000115.1	<>	na	Primary Assembly	5344	na
contig116	unplaced-scaffold	na	na	CAIZXV010000116.1	<>	na	Primary Assembly	1811	na
contig117	unplaced-scaffold	na	na	CAIZXV010000117.1	<>	na	Primary Assembly	1704	na
contig118	unplaced-scaffold	na	na	CAIZXV010000118.1	<>	na	Primary Assembly	1572	na
contig119	unplaced-scaffold	na	na	CAIZXV010000119.1	<>	na	Primary Assembly	1969	na
contig120	unplaced-scaffold	na	na	CAIZXV010000120.1	<>	na	Primary Assembly	2409	na
contig121	unplaced-scaffold	na	na	CAIZXV010000121.1	<>	na	Primary Assembly	2290	na
contig122	unplaced-scaffold	na	na	CAIZXV010000122.1	<>	na	Primary Assembly	1606	na
contig123	unplaced-scaffold	na	na	CAIZXV010000123.1	<>	na	Primary Assembly	3026	na
contig124	unplaced-scaffold	na	na	CAIZXV010000124.1	<>	na	Primary Assembly	1748	na
contig125	unplaced-scaffold	na	na	CAIZXV010000125.1	<>	na	Primary Assembly	7809	na
contig126	unplaced-scaffold	na	na	CAIZXV010000126.1	<>	na	Primary Assembly	5959	na
contig127	unplaced-scaffold	na	na	CAIZXV010000127.1	<>	na	Primary Assembly	2162	na
contig128	unplaced-scaffold	na	na	CAIZXV010000128.1	<>	na	Primary Assembly	5368	na
contig129	unplaced-scaffold	na	na	CAIZXV010000129.1	<>	na	Primary Assembly	1907	na
contig130	unplaced-scaffold	na	na	CAIZXV010000130.1	<>	na	Primary Assembly	6447	na
contig131	unplaced-scaffold	na	na	CAIZXV010000131.1	<>	na	Primary Assembly	2786	na
contig132	unplaced-scaffold	na	na	CAIZXV010000132.1	<>	na	Primary Assembly	3842	na
contig133	unplaced-scaffold	na	na	CAIZXV010000133.1	<>	na	Primary Assembly	2503	na
contig134	unplaced-scaffold	na	na	CAIZXV010000134.1	<>	na	Primary Assembly	3407	na
contig135	unplaced-scaffold	na	na	CAIZXV010000135.1	<>	na	Primary Assembly	1693	na
contig136	unplaced-scaffold	na	na	CAIZXV010000136.1	<>	na	Primary Assembly	7001	na
contig137	unplaced-scaffold	na	na	CAIZXV010000137.1	<>	na	Primary Assembly	2014	na
contig138	unplaced-scaffold	na	na	CAIZXV010000138.1	<>	na	Primary Assembly	3062	na
contig139	unplaced-scaffold	na	na	CAIZXV010000139.1	<>	na	Primary Assembly	2415	na
contig140	unplaced-scaffold	na	na	CAIZXV010000140.1	<>	na	Primary Assembly	3570	na
contig141	unplaced-scaffold	na	na	CAIZXV010000141.1	<>	na	Primary Assembly	3776	na
contig142	unplaced-scaffold	na	na	CAIZXV010000142.1	<>	na	Primary Assembly	2136	na
contig143	unplaced-scaffold	na	na	CAIZXV010000143.1	<>	na	Primary Assembly	1721	na
contig144	unplaced-scaffold	na	na	CAIZXV010000144.1	<>	na	Primary Assembly	4692	na
contig145	unplaced-scaffold	na	na	CAIZXV010000145.1	<>	na	Primary Assembly	2894	na
contig146	unplaced-scaffold	na	na	CAIZXV010000146.1	<>	na	Primary Assembly	2027	na
contig147	unplaced-scaffold	na	na	CAIZXV010000147.1	<>	na	Primary Assembly	2263	na
contig148	unplaced-scaffold	na	na	CAIZXV010000148.1	<>	na	Primary Assembly	2654	na
contig149	unplaced-scaffold	na	na	CAIZXV010000149.1	<>	na	Primary Assembly	2670	na
contig150	unplaced-scaffold	na	na	CAIZXV010000150.1	<>	na	Primary Assembly	1702	na
contig151	unplaced-scaffold	na	na	CAIZXV010000151.1	<>	na	Primary Assembly	2221	na
contig152	unplaced-scaffold	na	na	CAIZXV010000152.1	<>	na	Primary Assembly	3847	na
contig153	unplaced-scaffold	na	na	CAIZXV010000153.1	<>	na	Primary Assembly	3636	na
contig154	unplaced-scaffold	na	na	CAIZXV010000154.1	<>	na	Primary Assembly	1639	na
contig155	unplaced-scaffold	na	na	CAIZXV010000155.1	<>	na	Primary Assembly	2695	na
contig156	unplaced-scaffold	na	na	CAIZXV010000156.1	<>	na	Primary Assembly	2889	na
contig157	unplaced-scaffold	na	na	CAIZXV010000157.1	<>	na	Primary Assembly	1667	na
contig158	unplaced-scaffold	na	na	CAIZXV010000158.1	<>	na	Primary Assembly	1861	na
contig159	unplaced-scaffold	na	na	CAIZXV010000159.1	<>	na	Primary Assembly	2585	na
contig160	unplaced-scaffold	na	na	CAIZXV010000160.1	<>	na	Primary Assembly	4315	na
contig161	unplaced-scaffold	na	na	CAIZXV010000161.1	<>	na	Primary Assembly	1622	na
contig162	unplaced-scaffold	na	na	CAIZXV010000162.1	<>	na	Primary Assembly	1910	na
contig163	unplaced-scaffold	na	na	CAIZXV010000163.1	<>	na	Primary Assembly	3057	na
contig164	unplaced-scaffold	na	na	CAIZXV010000164.1	<>	na	Primary Assembly	2568	na
contig165	unplaced-scaffold	na	na	CAIZXV010000165.1	<>	na	Primary Assembly	2514	na
contig166	unplaced-scaffold	na	na	CAIZXV010000166.1	<>	na	Primary Assembly	1641	na
contig167	unplaced-scaffold	na	na	CAIZXV010000167.1	<>	na	Primary Assembly	4026	na
contig168	unplaced-scaffold	na	na	CAIZXV010000168.1	<>	na	Primary Assembly	4690	na
contig169	unplaced-scaffold	na	na	CAIZXV010000169.1	<>	na	Primary Assembly	3184	na
contig170	unplaced-scaffold	na	na	CAIZXV010000170.1	<>	na	Primary Assembly	4657	na
contig171	unplaced-scaffold	na	na	CAIZXV010000171.1	<>	na	Primary Assembly	2328	na
contig172	unplaced-scaffold	na	na	CAIZXV010000172.1	<>	na	Primary Assembly	5651	na
contig173	unplaced-scaffold	na	na	CAIZXV010000173.1	<>	na	Primary Assembly	1972	na
contig174	unplaced-scaffold	na	na	CAIZXV010000174.1	<>	na	Primary Assembly	2530	na
contig175	unplaced-scaffold	na	na	CAIZXV010000175.1	<>	na	Primary Assembly	1684	na
contig176	unplaced-scaffold	na	na	CAIZXV010000176.1	<>	na	Primary Assembly	1970	na
contig177	unplaced-scaffold	na	na	CAIZXV010000177.1	<>	na	Primary Assembly	2493	na
contig178	unplaced-scaffold	na	na	CAIZXV010000178.1	<>	na	Primary Assembly	2633	na
contig179	unplaced-scaffold	na	na	CAIZXV010000179.1	<>	na	Primary Assembly	4111	na
contig180	unplaced-scaffold	na	na	CAIZXV010000180.1	<>	na	Primary Assembly	2244	na
contig181	unplaced-scaffold	na	na	CAIZXV010000181.1	<>	na	Primary Assembly	3296	na
contig182	unplaced-scaffold	na	na	CAIZXV010000182.1	<>	na	Primary Assembly	3550	na
contig183	unplaced-scaffold	na	na	CAIZXV010000183.1	<>	na	Primary Assembly	1658	na
contig184	unplaced-scaffold	na	na	CAIZXV010000184.1	<>	na	Primary Assembly	2865	na
contig185	unplaced-scaffold	na	na	CAIZXV010000185.1	<>	na	Primary Assembly	1818	na
contig186	unplaced-scaffold	na	na	CAIZXV010000186.1	<>	na	Primary Assembly	2730	na
contig187	unplaced-scaffold	na	na	CAIZXV010000187.1	<>	na	Primary Assembly	2831	na
contig188	unplaced-scaffold	na	na	CAIZXV010000188.1	<>	na	Primary Assembly	3603	na
contig189	unplaced-scaffold	na	na	CAIZXV010000189.1	<>	na	Primary Assembly	1893	na
contig190	unplaced-scaffold	na	na	CAIZXV010000190.1	<>	na	Primary Assembly	1584	na
contig191	unplaced-scaffold	na	na	CAIZXV010000191.1	<>	na	Primary Assembly	1592	na
contig192	unplaced-scaffold	na	na	CAIZXV010000192.1	<>	na	Primary Assembly	1671	na
contig193	unplaced-scaffold	na	na	CAIZXV010000193.1	<>	na	Primary Assembly	1676	na
contig194	unplaced-scaffold	na	na	CAIZXV010000194.1	<>	na	Primary Assembly	2009	na
contig195	unplaced-scaffold	na	na	CAIZXV010000195.1	<>	na	Primary Assembly	2184	na
contig196	unplaced-scaffold	na	na	CAIZXV010000196.1	<>	na	Primary Assembly	2478	na
contig197	unplaced-scaffold	na	na	CAIZXV010000197.1	<>	na	Primary Assembly	2270	na
contig198	unplaced-scaffold	na	na	CAIZXV010000198.1	<>	na	Primary Assembly	4007	na
contig199	unplaced-scaffold	na	na	CAIZXV010000199.1	<>	na	Primary Assembly	3704	na
contig200	unplaced-scaffold	na	na	CAIZXV010000200.1	<>	na	Primary Assembly	1864	na
contig201	unplaced-scaffold	na	na	CAIZXV010000201.1	<>	na	Primary Assembly	3234	na
contig202	unplaced-scaffold	na	na	CAIZXV010000202.1	<>	na	Primary Assembly	3920	na
contig203	unplaced-scaffold	na	na	CAIZXV010000203.1	<>	na	Primary Assembly	1722	na
contig204	unplaced-scaffold	na	na	CAIZXV010000204.1	<>	na	Primary Assembly	4916	na
contig205	unplaced-scaffold	na	na	CAIZXV010000205.1	<>	na	Primary Assembly	1983	na
contig206	unplaced-scaffold	na	na	CAIZXV010000206.1	<>	na	Primary Assembly	1730	na
contig207	unplaced-scaffold	na	na	CAIZXV010000207.1	<>	na	Primary Assembly	1828	na
contig208	unplaced-scaffold	na	na	CAIZXV010000208.1	<>	na	Primary Assembly	1820	na
contig209	unplaced-scaffold	na	na	CAIZXV010000209.1	<>	na	Primary Assembly	5288	na
contig210	unplaced-scaffold	na	na	CAIZXV010000210.1	<>	na	Primary Assembly	2975	na
contig211	unplaced-scaffold	na	na	CAIZXV010000211.1	<>	na	Primary Assembly	1518	na
contig212	unplaced-scaffold	na	na	CAIZXV010000212.1	<>	na	Primary Assembly	1544	na
contig213	unplaced-scaffold	na	na	CAIZXV010000213.1	<>	na	Primary Assembly	1713	na
contig214	unplaced-scaffold	na	na	CAIZXV010000214.1	<>	na	Primary Assembly	2877	na
contig215	unplaced-scaffold	na	na	CAIZXV010000215.1	<>	na	Primary Assembly	2119	na
contig216	unplaced-scaffold	na	na	CAIZXV010000216.1	<>	na	Primary Assembly	1843	na
contig217	unplaced-scaffold	na	na	CAIZXV010000217.1	<>	na	Primary Assembly	1648	na
contig218	unplaced-scaffold	na	na	CAIZXV010000218.1	<>	na	Primary Assembly	1862	na
contig219	unplaced-scaffold	na	na	CAIZXV010000219.1	<>	na	Primary Assembly	2953	na
contig220	unplaced-scaffold	na	na	CAIZXV010000220.1	<>	na	Primary Assembly	2762	na
contig221	unplaced-scaffold	na	na	CAIZXV010000221.1	<>	na	Primary Assembly	2006	na
contig222	unplaced-scaffold	na	na	CAIZXV010000222.1	<>	na	Primary Assembly	1539	na
contig223	unplaced-scaffold	na	na	CAIZXV010000223.1	<>	na	Primary Assembly	1938	na
contig224	unplaced-scaffold	na	na	CAIZXV010000224.1	<>	na	Primary Assembly	2418	na
contig225	unplaced-scaffold	na	na	CAIZXV010000225.1	<>	na	Primary Assembly	2481	na
contig226	unplaced-scaffold	na	na	CAIZXV010000226.1	<>	na	Primary Assembly	1909	na
contig227	unplaced-scaffold	na	na	CAIZXV010000227.1	<>	na	Primary Assembly	1789	na
contig228	unplaced-scaffold	na	na	CAIZXV010000228.1	<>	na	Primary Assembly	2162	na
contig229	unplaced-scaffold	na	na	CAIZXV010000229.1	<>	na	Primary Assembly	4488	na
contig230	unplaced-scaffold	na	na	CAIZXV010000230.1	<>	na	Primary Assembly	4453	na
contig231	unplaced-scaffold	na	na	CAIZXV010000231.1	<>	na	Primary Assembly	2296	na
contig232	unplaced-scaffold	na	na	CAIZXV010000232.1	<>	na	Primary Assembly	1842	na
contig233	unplaced-scaffold	na	na	CAIZXV010000233.1	<>	na	Primary Assembly	2377	na
contig234	unplaced-scaffold	na	na	CAIZXV010000234.1	<>	na	Primary Assembly	1537	na
contig235	unplaced-scaffold	na	na	CAIZXV010000235.1	<>	na	Primary Assembly	2949	na
contig236	unplaced-scaffold	na	na	CAIZXV010000236.1	<>	na	Primary Assembly	2220	na
contig237	unplaced-scaffold	na	na	CAIZXV010000237.1	<>	na	Primary Assembly	2836	na
contig238	unplaced-scaffold	na	na	CAIZXV010000238.1	<>	na	Primary Assembly	1990	na
contig239	unplaced-scaffold	na	na	CAIZXV010000239.1	<>	na	Primary Assembly	2246	na
contig240	unplaced-scaffold	na	na	CAIZXV010000240.1	<>	na	Primary Assembly	3149	na
contig241	unplaced-scaffold	na	na	CAIZXV010000241.1	<>	na	Primary Assembly	1897	na
contig242	unplaced-scaffold	na	na	CAIZXV010000242.1	<>	na	Primary Assembly	1792	na
contig243	unplaced-scaffold	na	na	CAIZXV010000243.1	<>	na	Primary Assembly	3036	na
contig244	unplaced-scaffold	na	na	CAIZXV010000244.1	<>	na	Primary Assembly	2274	na
contig245	unplaced-scaffold	na	na	CAIZXV010000245.1	<>	na	Primary Assembly	2044	na
contig246	unplaced-scaffold	na	na	CAIZXV010000246.1	<>	na	Primary Assembly	1942	na
contig247	unplaced-scaffold	na	na	CAIZXV010000247.1	<>	na	Primary Assembly	2724	na
contig248	unplaced-scaffold	na	na	CAIZXV010000248.1	<>	na	Primary Assembly	1563	na
contig249	unplaced-scaffold	na	na	CAIZXV010000249.1	<>	na	Primary Assembly	2122	na
contig250	unplaced-scaffold	na	na	CAIZXV010000250.1	<>	na	Primary Assembly	2196	na
contig251	unplaced-scaffold	na	na	CAIZXV010000251.1	<>	na	Primary Assembly	1625	na
contig252	unplaced-scaffold	na	na	CAIZXV010000252.1	<>	na	Primary Assembly	2399	na
contig253	unplaced-scaffold	na	na	CAIZXV010000253.1	<>	na	Primary Assembly	2670	na
contig254	unplaced-scaffold	na	na	CAIZXV010000254.1	<>	na	Primary Assembly	2572	na
contig255	unplaced-scaffold	na	na	CAIZXV010000255.1	<>	na	Primary Assembly	2172	na
contig256	unplaced-scaffold	na	na	CAIZXV010000256.1	<>	na	Primary Assembly	4511	na
contig257	unplaced-scaffold	na	na	CAIZXV010000257.1	<>	na	Primary Assembly	2485	na
contig258	unplaced-scaffold	na	na	CAIZXV010000258.1	<>	na	Primary Assembly	1733	na
contig259	unplaced-scaffold	na	na	CAIZXV010000259.1	<>	na	Primary Assembly	7217	na
contig260	unplaced-scaffold	na	na	CAIZXV010000260.1	<>	na	Primary Assembly	1618	na
contig261	unplaced-scaffold	na	na	CAIZXV010000261.1	<>	na	Primary Assembly	2329	na
contig262	unplaced-scaffold	na	na	CAIZXV010000262.1	<>	na	Primary Assembly	2031	na
contig263	unplaced-scaffold	na	na	CAIZXV010000263.1	<>	na	Primary Assembly	4341	na
contig264	unplaced-scaffold	na	na	CAIZXV010000264.1	<>	na	Primary Assembly	3315	na
contig265	unplaced-scaffold	na	na	CAIZXV010000265.1	<>	na	Primary Assembly	2329	na
contig266	unplaced-scaffold	na	na	CAIZXV010000266.1	<>	na	Primary Assembly	2662	na
contig267	unplaced-scaffold	na	na	CAIZXV010000267.1	<>	na	Primary Assembly	2929	na
contig268	unplaced-scaffold	na	na	CAIZXV010000268.1	<>	na	Primary Assembly	1933	na
contig269	unplaced-scaffold	na	na	CAIZXV010000269.1	<>	na	Primary Assembly	1500	na
contig270	unplaced-scaffold	na	na	CAIZXV010000270.1	<>	na	Primary Assembly	3164	na
contig271	unplaced-scaffold	na	na	CAIZXV010000271.1	<>	na	Primary Assembly	2695	na
contig272	unplaced-scaffold	na	na	CAIZXV010000272.1	<>	na	Primary Assembly	4046	na
contig273	unplaced-scaffold	na	na	CAIZXV010000273.1	<>	na	Primary Assembly	3556	na
contig274	unplaced-scaffold	na	na	CAIZXV010000274.1	<>	na	Primary Assembly	1732	na
contig275	unplaced-scaffold	na	na	CAIZXV010000275.1	<>	na	Primary Assembly	3331	na
contig276	unplaced-scaffold	na	na	CAIZXV010000276.1	<>	na	Primary Assembly	2130	na
contig277	unplaced-scaffold	na	na	CAIZXV010000277.1	<>	na	Primary Assembly	1570	na
contig278	unplaced-scaffold	na	na	CAIZXV010000278.1	<>	na	Primary Assembly	2653	na
contig279	unplaced-scaffold	na	na	CAIZXV010000279.1	<>	na	Primary Assembly	2150	na
contig280	unplaced-scaffold	na	na	CAIZXV010000280.1	<>	na	Primary Assembly	2144	na
contig281	unplaced-scaffold	na	na	CAIZXV010000281.1	<>	na	Primary Assembly	2367	na
contig282	unplaced-scaffold	na	na	CAIZXV010000282.1	<>	na	Primary Assembly	1679	na
contig283	unplaced-scaffold	na	na	CAIZXV010000283.1	<>	na	Primary Assembly	3365	na
contig284	unplaced-scaffold	na	na	CAIZXV010000284.1	<>	na	Primary Assembly	1629	na
contig285	unplaced-scaffold	na	na	CAIZXV010000285.1	<>	na	Primary Assembly	3186	na
contig286	unplaced-scaffold	na	na	CAIZXV010000286.1	<>	na	Primary Assembly	2481	na
contig287	unplaced-scaffold	na	na	CAIZXV010000287.1	<>	na	Primary Assembly	1576	na
contig288	unplaced-scaffold	na	na	CAIZXV010000288.1	<>	na	Primary Assembly	3696	na
contig289	unplaced-scaffold	na	na	CAIZXV010000289.1	<>	na	Primary Assembly	2141	na
contig290	unplaced-scaffold	na	na	CAIZXV010000290.1	<>	na	Primary Assembly	2887	na
contig291	unplaced-scaffold	na	na	CAIZXV010000291.1	<>	na	Primary Assembly	3068	na
contig292	unplaced-scaffold	na	na	CAIZXV010000292.1	<>	na	Primary Assembly	1657	na
contig293	unplaced-scaffold	na	na	CAIZXV010000293.1	<>	na	Primary Assembly	1535	na
contig294	unplaced-scaffold	na	na	CAIZXV010000294.1	<>	na	Primary Assembly	2558	na
contig295	unplaced-scaffold	na	na	CAIZXV010000295.1	<>	na	Primary Assembly	3697	na
contig296	unplaced-scaffold	na	na	CAIZXV010000296.1	<>	na	Primary Assembly	2819	na
contig297	unplaced-scaffold	na	na	CAIZXV010000297.1	<>	na	Primary Assembly	1894	na
contig298	unplaced-scaffold	na	na	CAIZXV010000298.1	<>	na	Primary Assembly	2062	na
contig299	unplaced-scaffold	na	na	CAIZXV010000299.1	<>	na	Primary Assembly	1725	na
contig300	unplaced-scaffold	na	na	CAIZXV010000300.1	<>	na	Primary Assembly	3878	na
contig301	unplaced-scaffold	na	na	CAIZXV010000301.1	<>	na	Primary Assembly	6071	na
contig302	unplaced-scaffold	na	na	CAIZXV010000302.1	<>	na	Primary Assembly	1666	na
contig303	unplaced-scaffold	na	na	CAIZXV010000303.1	<>	na	Primary Assembly	2726	na
contig304	unplaced-scaffold	na	na	CAIZXV010000304.1	<>	na	Primary Assembly	1659	na
contig305	unplaced-scaffold	na	na	CAIZXV010000305.1	<>	na	Primary Assembly	2449	na
contig306	unplaced-scaffold	na	na	CAIZXV010000306.1	<>	na	Primary Assembly	2499	na
contig307	unplaced-scaffold	na	na	CAIZXV010000307.1	<>	na	Primary Assembly	3593	na
contig308	unplaced-scaffold	na	na	CAIZXV010000308.1	<>	na	Primary Assembly	3822	na
contig309	unplaced-scaffold	na	na	CAIZXV010000309.1	<>	na	Primary Assembly	4862	na
contig310	unplaced-scaffold	na	na	CAIZXV010000310.1	<>	na	Primary Assembly	6287	na
contig311	unplaced-scaffold	na	na	CAIZXV010000311.1	<>	na	Primary Assembly	3207	na
contig312	unplaced-scaffold	na	na	CAIZXV010000312.1	<>	na	Primary Assembly	1656	na
contig313	unplaced-scaffold	na	na	CAIZXV010000313.1	<>	na	Primary Assembly	5309	na
contig314	unplaced-scaffold	na	na	CAIZXV010000314.1	<>	na	Primary Assembly	1777	na
contig315	unplaced-scaffold	na	na	CAIZXV010000315.1	<>	na	Primary Assembly	2328	na
contig316	unplaced-scaffold	na	na	CAIZXV010000316.1	<>	na	Primary Assembly	2767	na
contig317	unplaced-scaffold	na	na	CAIZXV010000317.1	<>	na	Primary Assembly	4799	na
contig318	unplaced-scaffold	na	na	CAIZXV010000318.1	<>	na	Primary Assembly	1678	na
contig319	unplaced-scaffold	na	na	CAIZXV010000319.1	<>	na	Primary Assembly	3082	na
contig320	unplaced-scaffold	na	na	CAIZXV010000320.1	<>	na	Primary Assembly	1769	na
contig321	unplaced-scaffold	na	na	CAIZXV010000321.1	<>	na	Primary Assembly	3050	na
contig322	unplaced-scaffold	na	na	CAIZXV010000322.1	<>	na	Primary Assembly	3714	na
contig323	unplaced-scaffold	na	na	CAIZXV010000323.1	<>	na	Primary Assembly	2818	na
contig324	unplaced-scaffold	na	na	CAIZXV010000324.1	<>	na	Primary Assembly	2935	na
contig325	unplaced-scaffold	na	na	CAIZXV010000325.1	<>	na	Primary Assembly	1785	na
contig326	unplaced-scaffold	na	na	CAIZXV010000326.1	<>	na	Primary Assembly	2094	na
contig327	unplaced-scaffold	na	na	CAIZXV010000327.1	<>	na	Primary Assembly	2924	na
contig328	unplaced-scaffold	na	na	CAIZXV010000328.1	<>	na	Primary Assembly	3343	na
contig329	unplaced-scaffold	na	na	CAIZXV010000329.1	<>	na	Primary Assembly	2439	na
contig330	unplaced-scaffold	na	na	CAIZXV010000330.1	<>	na	Primary Assembly	1630	na
contig331	unplaced-scaffold	na	na	CAIZXV010000331.1	<>	na	Primary Assembly	2443	na
contig332	unplaced-scaffold	na	na	CAIZXV010000332.1	<>	na	Primary Assembly	3006	na
contig333	unplaced-scaffold	na	na	CAIZXV010000333.1	<>	na	Primary Assembly	4732	na
contig334	unplaced-scaffold	na	na	CAIZXV010000334.1	<>	na	Primary Assembly	2267	na
contig335	unplaced-scaffold	na	na	CAIZXV010000335.1	<>	na	Primary Assembly	1949	na
contig336	unplaced-scaffold	na	na	CAIZXV010000336.1	<>	na	Primary Assembly	1663	na
contig337	unplaced-scaffold	na	na	CAIZXV010000337.1	<>	na	Primary Assembly	1592	na
contig338	unplaced-scaffold	na	na	CAIZXV010000338.1	<>	na	Primary Assembly	2007	na
contig339	unplaced-scaffold	na	na	CAIZXV010000339.1	<>	na	Primary Assembly	1807	na
contig340	unplaced-scaffold	na	na	CAIZXV010000340.1	<>	na	Primary Assembly	2537	na
contig341	unplaced-scaffold	na	na	CAIZXV010000341.1	<>	na	Primary Assembly	2485	na
contig342	unplaced-scaffold	na	na	CAIZXV010000342.1	<>	na	Primary Assembly	1755	na
contig343	unplaced-scaffold	na	na	CAIZXV010000343.1	<>	na	Primary Assembly	2632	na
contig344	unplaced-scaffold	na	na	CAIZXV010000344.1	<>	na	Primary Assembly	2609	na
contig345	unplaced-scaffold	na	na	CAIZXV010000345.1	<>	na	Primary Assembly	2004	na
contig346	unplaced-scaffold	na	na	CAIZXV010000346.1	<>	na	Primary Assembly	2472	na
contig347	unplaced-scaffold	na	na	CAIZXV010000347.1	<>	na	Primary Assembly	3156	na
contig348	unplaced-scaffold	na	na	CAIZXV010000348.1	<>	na	Primary Assembly	2129	na
contig349	unplaced-scaffold	na	na	CAIZXV010000349.1	<>	na	Primary Assembly	1842	na
contig350	unplaced-scaffold	na	na	CAIZXV010000350.1	<>	na	Primary Assembly	4288	na
contig351	unplaced-scaffold	na	na	CAIZXV010000351.1	<>	na	Primary Assembly	2545	na
contig352	unplaced-scaffold	na	na	CAIZXV010000352.1	<>	na	Primary Assembly	1630	na
contig353	unplaced-scaffold	na	na	CAIZXV010000353.1	<>	na	Primary Assembly	4163	na
contig354	unplaced-scaffold	na	na	CAIZXV010000354.1	<>	na	Primary Assembly	2096	na
contig355	unplaced-scaffold	na	na	CAIZXV010000355.1	<>	na	Primary Assembly	2227	na
contig356	unplaced-scaffold	na	na	CAIZXV010000356.1	<>	na	Primary Assembly	2034	na
contig357	unplaced-scaffold	na	na	CAIZXV010000357.1	<>	na	Primary Assembly	1826	na
contig358	unplaced-scaffold	na	na	CAIZXV010000358.1	<>	na	Primary Assembly	2218	na
contig359	unplaced-scaffold	na	na	CAIZXV010000359.1	<>	na	Primary Assembly	2366	na
contig360	unplaced-scaffold	na	na	CAIZXV010000360.1	<>	na	Primary Assembly	1579	na
contig361	unplaced-scaffold	na	na	CAIZXV010000361.1	<>	na	Primary Assembly	4456	na
contig362	unplaced-scaffold	na	na	CAIZXV010000362.1	<>	na	Primary Assembly	1882	na
contig363	unplaced-scaffold	na	na	CAIZXV010000363.1	<>	na	Primary Assembly	3030	na
contig364	unplaced-scaffold	na	na	CAIZXV010000364.1	<>	na	Primary Assembly	3673	na
contig365	unplaced-scaffold	na	na	CAIZXV010000365.1	<>	na	Primary Assembly	1572	na
contig366	unplaced-scaffold	na	na	CAIZXV010000366.1	<>	na	Primary Assembly	2230	na
contig367	unplaced-scaffold	na	na	CAIZXV010000367.1	<>	na	Primary Assembly	1805	na
contig368	unplaced-scaffold	na	na	CAIZXV010000368.1	<>	na	Primary Assembly	1814	na
contig369	unplaced-scaffold	na	na	CAIZXV010000369.1	<>	na	Primary Assembly	2611	na
contig370	unplaced-scaffold	na	na	CAIZXV010000370.1	<>	na	Primary Assembly	2787	na
contig371	unplaced-scaffold	na	na	CAIZXV010000371.1	<>	na	Primary Assembly	1931	na
contig372	unplaced-scaffold	na	na	CAIZXV010000372.1	<>	na	Primary Assembly	2129	na
contig373	unplaced-scaffold	na	na	CAIZXV010000373.1	<>	na	Primary Assembly	2912	na
contig374	unplaced-scaffold	na	na	CAIZXV010000374.1	<>	na	Primary Assembly	1585	na
contig375	unplaced-scaffold	na	na	CAIZXV010000375.1	<>	na	Primary Assembly	1514	na
contig376	unplaced-scaffold	na	na	CAIZXV010000376.1	<>	na	Primary Assembly	4176	na
contig377	unplaced-scaffold	na	na	CAIZXV010000377.1	<>	na	Primary Assembly	2497	na
contig378	unplaced-scaffold	na	na	CAIZXV010000378.1	<>	na	Primary Assembly	3728	na
contig379	unplaced-scaffold	na	na	CAIZXV010000379.1	<>	na	Primary Assembly	5318	na
contig380	unplaced-scaffold	na	na	CAIZXV010000380.1	<>	na	Primary Assembly	3212	na
contig381	unplaced-scaffold	na	na	CAIZXV010000381.1	<>	na	Primary Assembly	2036	na
contig382	unplaced-scaffold	na	na	CAIZXV010000382.1	<>	na	Primary Assembly	4508	na
contig383	unplaced-scaffold	na	na	CAIZXV010000383.1	<>	na	Primary Assembly	6379	na
contig384	unplaced-scaffold	na	na	CAIZXV010000384.1	<>	na	Primary Assembly	1875	na
contig385	unplaced-scaffold	na	na	CAIZXV010000385.1	<>	na	Primary Assembly	3125	na
contig386	unplaced-scaffold	na	na	CAIZXV010000386.1	<>	na	Primary Assembly	5880	na
contig387	unplaced-scaffold	na	na	CAIZXV010000387.1	<>	na	Primary Assembly	1762	na
contig388	unplaced-scaffold	na	na	CAIZXV010000388.1	<>	na	Primary Assembly	1721	na
contig389	unplaced-scaffold	na	na	CAIZXV010000389.1	<>	na	Primary Assembly	2672	na
contig390	unplaced-scaffold	na	na	CAIZXV010000390.1	<>	na	Primary Assembly	2855	na
contig391	unplaced-scaffold	na	na	CAIZXV010000391.1	<>	na	Primary Assembly	2954	na
contig392	unplaced-scaffold	na	na	CAIZXV010000392.1	<>	na	Primary Assembly	1890	na
contig393	unplaced-scaffold	na	na	CAIZXV010000393.1	<>	na	Primary Assembly	1534	na
contig394	unplaced-scaffold	na	na	CAIZXV010000394.1	<>	na	Primary Assembly	1623	na
contig395	unplaced-scaffold	na	na	CAIZXV010000395.1	<>	na	Primary Assembly	2691	na
contig396	unplaced-scaffold	na	na	CAIZXV010000396.1	<>	na	Primary Assembly	1728	na
contig397	unplaced-scaffold	na	na	CAIZXV010000397.1	<>	na	Primary Assembly	1590	na
contig398	unplaced-scaffold	na	na	CAIZXV010000398.1	<>	na	Primary Assembly	1870	na
contig399	unplaced-scaffold	na	na	CAIZXV010000399.1	<>	na	Primary Assembly	2609	na
contig400	unplaced-scaffold	na	na	CAIZXV010000400.1	<>	na	Primary Assembly	3437	na
contig401	unplaced-scaffold	na	na	CAIZXV010000401.1	<>	na	Primary Assembly	1502	na
contig402	unplaced-scaffold	na	na	CAIZXV010000402.1	<>	na	Primary Assembly	1861	na
contig403	unplaced-scaffold	na	na	CAIZXV010000403.1	<>	na	Primary Assembly	3360	na
contig404	unplaced-scaffold	na	na	CAIZXV010000404.1	<>	na	Primary Assembly	3585	na
contig405	unplaced-scaffold	na	na	CAIZXV010000405.1	<>	na	Primary Assembly	4227	na
contig406	unplaced-scaffold	na	na	CAIZXV010000406.1	<>	na	Primary Assembly	1604	na
contig407	unplaced-scaffold	na	na	CAIZXV010000407.1	<>	na	Primary Assembly	1868	na
contig408	unplaced-scaffold	na	na	CAIZXV010000408.1	<>	na	Primary Assembly	1799	na
contig409	unplaced-scaffold	na	na	CAIZXV010000409.1	<>	na	Primary Assembly	2640	na
contig410	unplaced-scaffold	na	na	CAIZXV010000410.1	<>	na	Primary Assembly	1992	na
contig411	unplaced-scaffold	na	na	CAIZXV010000411.1	<>	na	Primary Assembly	1514	na
contig412	unplaced-scaffold	na	na	CAIZXV010000412.1	<>	na	Primary Assembly	2617	na
contig413	unplaced-scaffold	na	na	CAIZXV010000413.1	<>	na	Primary Assembly	2992	na
contig414	unplaced-scaffold	na	na	CAIZXV010000414.1	<>	na	Primary Assembly	4038	na
contig415	unplaced-scaffold	na	na	CAIZXV010000415.1	<>	na	Primary Assembly	4371	na
contig416	unplaced-scaffold	na	na	CAIZXV010000416.1	<>	na	Primary Assembly	2038	na
contig417	unplaced-scaffold	na	na	CAIZXV010000417.1	<>	na	Primary Assembly	2649	na
contig418	unplaced-scaffold	na	na	CAIZXV010000418.1	<>	na	Primary Assembly	3937	na
contig419	unplaced-scaffold	na	na	CAIZXV010000419.1	<>	na	Primary Assembly	2978	na
contig420	unplaced-scaffold	na	na	CAIZXV010000420.1	<>	na	Primary Assembly	1672	na
contig421	unplaced-scaffold	na	na	CAIZXV010000421.1	<>	na	Primary Assembly	3773	na
contig422	unplaced-scaffold	na	na	CAIZXV010000422.1	<>	na	Primary Assembly	1570	na
contig423	unplaced-scaffold	na	na	CAIZXV010000423.1	<>	na	Primary Assembly	1935	na
contig424	unplaced-scaffold	na	na	CAIZXV010000424.1	<>	na	Primary Assembly	3954	na
contig425	unplaced-scaffold	na	na	CAIZXV010000425.1	<>	na	Primary Assembly	2466	na
contig426	unplaced-scaffold	na	na	CAIZXV010000426.1	<>	na	Primary Assembly	4355	na
contig427	unplaced-scaffold	na	na	CAIZXV010000427.1	<>	na	Primary Assembly	2459	na
contig428	unplaced-scaffold	na	na	CAIZXV010000428.1	<>	na	Primary Assembly	1941	na
contig429	unplaced-scaffold	na	na	CAIZXV010000429.1	<>	na	Primary Assembly	3223	na
contig430	unplaced-scaffold	na	na	CAIZXV010000430.1	<>	na	Primary Assembly	2032	na
contig431	unplaced-scaffold	na	na	CAIZXV010000431.1	<>	na	Primary Assembly	2225	na
contig432	unplaced-scaffold	na	na	CAIZXV010000432.1	<>	na	Primary Assembly	2464	na
contig433	unplaced-scaffold	na	na	CAIZXV010000433.1	<>	na	Primary Assembly	1543	na
contig434	unplaced-scaffold	na	na	CAIZXV010000434.1	<>	na	Primary Assembly	2072	na
contig435	unplaced-scaffold	na	na	CAIZXV010000435.1	<>	na	Primary Assembly	2402	na
contig436	unplaced-scaffold	na	na	CAIZXV010000436.1	<>	na	Primary Assembly	2643	na
contig437	unplaced-scaffold	na	na	CAIZXV010000437.1	<>	na	Primary Assembly	3168	na
contig438	unplaced-scaffold	na	na	CAIZXV010000438.1	<>	na	Primary Assembly	2296	na
contig439	unplaced-scaffold	na	na	CAIZXV010000439.1	<>	na	Primary Assembly	6150	na
contig440	unplaced-scaffold	na	na	CAIZXV010000440.1	<>	na	Primary Assembly	1571	na
contig441	unplaced-scaffold	na	na	CAIZXV010000441.1	<>	na	Primary Assembly	2969	na
contig442	unplaced-scaffold	na	na	CAIZXV010000442.1	<>	na	Primary Assembly	2142	na
contig443	unplaced-scaffold	na	na	CAIZXV010000443.1	<>	na	Primary Assembly	1981	na
contig444	unplaced-scaffold	na	na	CAIZXV010000444.1	<>	na	Primary Assembly	2143	na
contig445	unplaced-scaffold	na	na	CAIZXV010000445.1	<>	na	Primary Assembly	2319	na
contig446	unplaced-scaffold	na	na	CAIZXV010000446.1	<>	na	Primary Assembly	3050	na
contig447	unplaced-scaffold	na	na	CAIZXV010000447.1	<>	na	Primary Assembly	2561	na
contig448	unplaced-scaffold	na	na	CAIZXV010000448.1	<>	na	Primary Assembly	1994	na
contig449	unplaced-scaffold	na	na	CAIZXV010000449.1	<>	na	Primary Assembly	3674	na
contig450	unplaced-scaffold	na	na	CAIZXV010000450.1	<>	na	Primary Assembly	1607	na
contig451	unplaced-scaffold	na	na	CAIZXV010000451.1	<>	na	Primary Assembly	1521	na
contig452	unplaced-scaffold	na	na	CAIZXV010000452.1	<>	na	Primary Assembly	2101	na
contig453	unplaced-scaffold	na	na	CAIZXV010000453.1	<>	na	Primary Assembly	3341	na
contig454	unplaced-scaffold	na	na	CAIZXV010000454.1	<>	na	Primary Assembly	3766	na
contig455	unplaced-scaffold	na	na	CAIZXV010000455.1	<>	na	Primary Assembly	1707	na
contig456	unplaced-scaffold	na	na	CAIZXV010000456.1	<>	na	Primary Assembly	4195	na
contig457	unplaced-scaffold	na	na	CAIZXV010000457.1	<>	na	Primary Assembly	2584	na
contig458	unplaced-scaffold	na	na	CAIZXV010000458.1	<>	na	Primary Assembly	1706	na
contig459	unplaced-scaffold	na	na	CAIZXV010000459.1	<>	na	Primary Assembly	3810	na
contig460	unplaced-scaffold	na	na	CAIZXV010000460.1	<>	na	Primary Assembly	1795	na
contig461	unplaced-scaffold	na	na	CAIZXV010000461.1	<>	na	Primary Assembly	5733	na
contig462	unplaced-scaffold	na	na	CAIZXV010000462.1	<>	na	Primary Assembly	2011	na
contig463	unplaced-scaffold	na	na	CAIZXV010000463.1	<>	na	Primary Assembly	1512	na
contig464	unplaced-scaffold	na	na	CAIZXV010000464.1	<>	na	Primary Assembly	2905	na
contig465	unplaced-scaffold	na	na	CAIZXV010000465.1	<>	na	Primary Assembly	2656	na
contig466	unplaced-scaffold	na	na	CAIZXV010000466.1	<>	na	Primary Assembly	2713	na
contig467	unplaced-scaffold	na	na	CAIZXV010000467.1	<>	na	Primary Assembly	9974	na
contig468	unplaced-scaffold	na	na	CAIZXV010000468.1	<>	na	Primary Assembly	3185	na
contig469	unplaced-scaffold	na	na	CAIZXV010000469.1	<>	na	Primary Assembly	3609	na
contig470	unplaced-scaffold	na	na	CAIZXV010000470.1	<>	na	Primary Assembly	1637	na
contig471	unplaced-scaffold	na	na	CAIZXV010000471.1	<>	na	Primary Assembly	2355	na
contig472	unplaced-scaffold	na	na	CAIZXV010000472.1	<>	na	Primary Assembly	1852	na
contig473	unplaced-scaffold	na	na	CAIZXV010000473.1	<>	na	Primary Assembly	2866	na
contig474	unplaced-scaffold	na	na	CAIZXV010000474.1	<>	na	Primary Assembly	3386	na
contig475	unplaced-scaffold	na	na	CAIZXV010000475.1	<>	na	Primary Assembly	5180	na
contig476	unplaced-scaffold	na	na	CAIZXV010000476.1	<>	na	Primary Assembly	3965	na
contig477	unplaced-scaffold	na	na	CAIZXV010000477.1	<>	na	Primary Assembly	1603	na
contig478	unplaced-scaffold	na	na	CAIZXV010000478.1	<>	na	Primary Assembly	3868	na
contig479	unplaced-scaffold	na	na	CAIZXV010000479.1	<>	na	Primary Assembly	2479	na
contig480	unplaced-scaffold	na	na	CAIZXV010000480.1	<>	na	Primary Assembly	1550	na
contig481	unplaced-scaffold	na	na	CAIZXV010000481.1	<>	na	Primary Assembly	2593	na
contig482	unplaced-scaffold	na	na	CAIZXV010000482.1	<>	na	Primary Assembly	3071	na
contig483	unplaced-scaffold	na	na	CAIZXV010000483.1	<>	na	Primary Assembly	2175	na
contig484	unplaced-scaffold	na	na	CAIZXV010000484.1	<>	na	Primary Assembly	3206	na
contig485	unplaced-scaffold	na	na	CAIZXV010000485.1	<>	na	Primary Assembly	2913	na
contig486	unplaced-scaffold	na	na	CAIZXV010000486.1	<>	na	Primary Assembly	3827	na
contig487	unplaced-scaffold	na	na	CAIZXV010000487.1	<>	na	Primary Assembly	2074	na
contig488	unplaced-scaffold	na	na	CAIZXV010000488.1	<>	na	Primary Assembly	1622	na
contig489	unplaced-scaffold	na	na	CAIZXV010000489.1	<>	na	Primary Assembly	2143	na
contig490	unplaced-scaffold	na	na	CAIZXV010000490.1	<>	na	Primary Assembly	1573	na
contig491	unplaced-scaffold	na	na	CAIZXV010000491.1	<>	na	Primary Assembly	2474	na
contig492	unplaced-scaffold	na	na	CAIZXV010000492.1	<>	na	Primary Assembly	1930	na
contig493	unplaced-scaffold	na	na	CAIZXV010000493.1	<>	na	Primary Assembly	4944	na
contig494	unplaced-scaffold	na	na	CAIZXV010000494.1	<>	na	Primary Assembly	1606	na
contig495	unplaced-scaffold	na	na	CAIZXV010000495.1	<>	na	Primary Assembly	4769	na
contig496	unplaced-scaffold	na	na	CAIZXV010000496.1	<>	na	Primary Assembly	1736	na
contig497	unplaced-scaffold	na	na	CAIZXV010000497.1	<>	na	Primary Assembly	1745	na
contig498	unplaced-scaffold	na	na	CAIZXV010000498.1	<>	na	Primary Assembly	1822	na
contig499	unplaced-scaffold	na	na	CAIZXV010000499.1	<>	na	Primary Assembly	2606	na
contig500	unplaced-scaffold	na	na	CAIZXV010000500.1	<>	na	Primary Assembly	1755	na
contig501	unplaced-scaffold	na	na	CAIZXV010000501.1	<>	na	Primary Assembly	3141	na
contig502	unplaced-scaffold	na	na	CAIZXV010000502.1	<>	na	Primary Assembly	2030	na
contig503	unplaced-scaffold	na	na	CAIZXV010000503.1	<>	na	Primary Assembly	2180	na
contig504	unplaced-scaffold	na	na	CAIZXV010000504.1	<>	na	Primary Assembly	1566	na
contig505	unplaced-scaffold	na	na	CAIZXV010000505.1	<>	na	Primary Assembly	3864	na
contig506	unplaced-scaffold	na	na	CAIZXV010000506.1	<>	na	Primary Assembly	5345	na
contig507	unplaced-scaffold	na	na	CAIZXV010000507.1	<>	na	Primary Assembly	4116	na
contig508	unplaced-scaffold	na	na	CAIZXV010000508.1	<>	na	Primary Assembly	2221	na
contig509	unplaced-scaffold	na	na	CAIZXV010000509.1	<>	na	Primary Assembly	2274	na
contig510	unplaced-scaffold	na	na	CAIZXV010000510.1	<>	na	Primary Assembly	2324	na
contig511	unplaced-scaffold	na	na	CAIZXV010000511.1	<>	na	Primary Assembly	3174	na
contig512	unplaced-scaffold	na	na	CAIZXV010000512.1	<>	na	Primary Assembly	1974	na
contig513	unplaced-scaffold	na	na	CAIZXV010000513.1	<>	na	Primary Assembly	3658	na
contig514	unplaced-scaffold	na	na	CAIZXV010000514.1	<>	na	Primary Assembly	3038	na
contig515	unplaced-scaffold	na	na	CAIZXV010000515.1	<>	na	Primary Assembly	2127	na
contig516	unplaced-scaffold	na	na	CAIZXV010000516.1	<>	na	Primary Assembly	3747	na
contig517	unplaced-scaffold	na	na	CAIZXV010000517.1	<>	na	Primary Assembly	5858	na
contig518	unplaced-scaffold	na	na	CAIZXV010000518.1	<>	na	Primary Assembly	4384	na
contig519	unplaced-scaffold	na	na	CAIZXV010000519.1	<>	na	Primary Assembly	4654	na
contig520	unplaced-scaffold	na	na	CAIZXV010000520.1	<>	na	Primary Assembly	4412	na
contig521	unplaced-scaffold	na	na	CAIZXV010000521.1	<>	na	Primary Assembly	3206	na
contig522	unplaced-scaffold	na	na	CAIZXV010000522.1	<>	na	Primary Assembly	1573	na
contig523	unplaced-scaffold	na	na	CAIZXV010000523.1	<>	na	Primary Assembly	1547	na
contig524	unplaced-scaffold	na	na	CAIZXV010000524.1	<>	na	Primary Assembly	1823	na
contig525	unplaced-scaffold	na	na	CAIZXV010000525.1	<>	na	Primary Assembly	1820	na
contig526	unplaced-scaffold	na	na	CAIZXV010000526.1	<>	na	Primary Assembly	2533	na
contig527	unplaced-scaffold	na	na	CAIZXV010000527.1	<>	na	Primary Assembly	4678	na
contig528	unplaced-scaffold	na	na	CAIZXV010000528.1	<>	na	Primary Assembly	2098	na
contig529	unplaced-scaffold	na	na	CAIZXV010000529.1	<>	na	Primary Assembly	2132	na
contig530	unplaced-scaffold	na	na	CAIZXV010000530.1	<>	na	Primary Assembly	1659	na
contig531	unplaced-scaffold	na	na	CAIZXV010000531.1	<>	na	Primary Assembly	1924	na
contig532	unplaced-scaffold	na	na	CAIZXV010000532.1	<>	na	Primary Assembly	2211	na
contig533	unplaced-scaffold	na	na	CAIZXV010000533.1	<>	na	Primary Assembly	2404	na
contig534	unplaced-scaffold	na	na	CAIZXV010000534.1	<>	na	Primary Assembly	5760	na
contig535	unplaced-scaffold	na	na	CAIZXV010000535.1	<>	na	Primary Assembly	3053	na
contig536	unplaced-scaffold	na	na	CAIZXV010000536.1	<>	na	Primary Assembly	1576	na
contig537	unplaced-scaffold	na	na	CAIZXV010000537.1	<>	na	Primary Assembly	1691	na
contig538	unplaced-scaffold	na	na	CAIZXV010000538.1	<>	na	Primary Assembly	1553	na
contig539	unplaced-scaffold	na	na	CAIZXV010000539.1	<>	na	Primary Assembly	3908	na
contig540	unplaced-scaffold	na	na	CAIZXV010000540.1	<>	na	Primary Assembly	2911	na
contig541	unplaced-scaffold	na	na	CAIZXV010000541.1	<>	na	Primary Assembly	1587	na
contig542	unplaced-scaffold	na	na	CAIZXV010000542.1	<>	na	Primary Assembly	2244	na
contig543	unplaced-scaffold	na	na	CAIZXV010000543.1	<>	na	Primary Assembly	2855	na
contig544	unplaced-scaffold	na	na	CAIZXV010000544.1	<>	na	Primary Assembly	1971	na
contig545	unplaced-scaffold	na	na	CAIZXV010000545.1	<>	na	Primary Assembly	3247	na
contig546	unplaced-scaffold	na	na	CAIZXV010000546.1	<>	na	Primary Assembly	1722	na
contig547	unplaced-scaffold	na	na	CAIZXV010000547.1	<>	na	Primary Assembly	2276	na
contig548	unplaced-scaffold	na	na	CAIZXV010000548.1	<>	na	Primary Assembly	1698	na
contig549	unplaced-scaffold	na	na	CAIZXV010000549.1	<>	na	Primary Assembly	2148	na
contig550	unplaced-scaffold	na	na	CAIZXV010000550.1	<>	na	Primary Assembly	2277	na
contig551	unplaced-scaffold	na	na	CAIZXV010000551.1	<>	na	Primary Assembly	3185	na
contig552	unplaced-scaffold	na	na	CAIZXV010000552.1	<>	na	Primary Assembly	4573	na
contig553	unplaced-scaffold	na	na	CAIZXV010000553.1	<>	na	Primary Assembly	2301	na
contig554	unplaced-scaffold	na	na	CAIZXV010000554.1	<>	na	Primary Assembly	1607	na
contig555	unplaced-scaffold	na	na	CAIZXV010000555.1	<>	na	Primary Assembly	1737	na
contig556	unplaced-scaffold	na	na	CAIZXV010000556.1	<>	na	Primary Assembly	1892	na
contig557	unplaced-scaffold	na	na	CAIZXV010000557.1	<>	na	Primary Assembly	4733	na
contig558	unplaced-scaffold	na	na	CAIZXV010000558.1	<>	na	Primary Assembly	1763	na
contig559	unplaced-scaffold	na	na	CAIZXV010000559.1	<>	na	Primary Assembly	2793	na
contig560	unplaced-scaffold	na	na	CAIZXV010000560.1	<>	na	Primary Assembly	2122	na
contig561	unplaced-scaffold	na	na	CAIZXV010000561.1	<>	na	Primary Assembly	1520	na
contig562	unplaced-scaffold	na	na	CAIZXV010000562.1	<>	na	Primary Assembly	1797	na
contig563	unplaced-scaffold	na	na	CAIZXV010000563.1	<>	na	Primary Assembly	1944	na
contig564	unplaced-scaffold	na	na	CAIZXV010000564.1	<>	na	Primary Assembly	3167	na
contig565	unplaced-scaffold	na	na	CAIZXV010000565.1	<>	na	Primary Assembly	1549	na
contig566	unplaced-scaffold	na	na	CAIZXV010000566.1	<>	na	Primary Assembly	2103	na
contig567	unplaced-scaffold	na	na	CAIZXV010000567.1	<>	na	Primary Assembly	2206	na
contig568	unplaced-scaffold	na	na	CAIZXV010000568.1	<>	na	Primary Assembly	2212	na
contig569	unplaced-scaffold	na	na	CAIZXV010000569.1	<>	na	Primary Assembly	1510	na
contig570	unplaced-scaffold	na	na	CAIZXV010000570.1	<>	na	Primary Assembly	2163	na
contig571	unplaced-scaffold	na	na	CAIZXV010000571.1	<>	na	Primary Assembly	1525	na
contig572	unplaced-scaffold	na	na	CAIZXV010000572.1	<>	na	Primary Assembly	1866	na
contig573	unplaced-scaffold	na	na	CAIZXV010000573.1	<>	na	Primary Assembly	1954	na
contig574	unplaced-scaffold	na	na	CAIZXV010000574.1	<>	na	Primary Assembly	3974	na
contig575	unplaced-scaffold	na	na	CAIZXV010000575.1	<>	na	Primary Assembly	4254	na
contig576	unplaced-scaffold	na	na	CAIZXV010000576.1	<>	na	Primary Assembly	2094	na
contig577	unplaced-scaffold	na	na	CAIZXV010000577.1	<>	na	Primary Assembly	4051	na
contig578	unplaced-scaffold	na	na	CAIZXV010000578.1	<>	na	Primary Assembly	2653	na
contig579	unplaced-scaffold	na	na	CAIZXV010000579.1	<>	na	Primary Assembly	2076	na
contig580	unplaced-scaffold	na	na	CAIZXV010000580.1	<>	na	Primary Assembly	2305	na
contig581	unplaced-scaffold	na	na	CAIZXV010000581.1	<>	na	Primary Assembly	1530	na
contig582	unplaced-scaffold	na	na	CAIZXV010000582.1	<>	na	Primary Assembly	1991	na
contig583	unplaced-scaffold	na	na	CAIZXV010000583.1	<>	na	Primary Assembly	1973	na
contig584	unplaced-scaffold	na	na	CAIZXV010000584.1	<>	na	Primary Assembly	2304	na
contig585	unplaced-scaffold	na	na	CAIZXV010000585.1	<>	na	Primary Assembly	1828	na
contig586	unplaced-scaffold	na	na	CAIZXV010000586.1	<>	na	Primary Assembly	5265	na
contig587	unplaced-scaffold	na	na	CAIZXV010000587.1	<>	na	Primary Assembly	1554	na
contig588	unplaced-scaffold	na	na	CAIZXV010000588.1	<>	na	Primary Assembly	1846	na
contig589	unplaced-scaffold	na	na	CAIZXV010000589.1	<>	na	Primary Assembly	2443	na
contig590	unplaced-scaffold	na	na	CAIZXV010000590.1	<>	na	Primary Assembly	1776	na
contig591	unplaced-scaffold	na	na	CAIZXV010000591.1	<>	na	Primary Assembly	3759	na
contig592	unplaced-scaffold	na	na	CAIZXV010000592.1	<>	na	Primary Assembly	1800	na
contig593	unplaced-scaffold	na	na	CAIZXV010000593.1	<>	na	Primary Assembly	2229	na
contig594	unplaced-scaffold	na	na	CAIZXV010000594.1	<>	na	Primary Assembly	4531	na
contig595	unplaced-scaffold	na	na	CAIZXV010000595.1	<>	na	Primary Assembly	1819	na
contig596	unplaced-scaffold	na	na	CAIZXV010000596.1	<>	na	Primary Assembly	6230	na
contig597	unplaced-scaffold	na	na	CAIZXV010000597.1	<>	na	Primary Assembly	2115	na
contig598	unplaced-scaffold	na	na	CAIZXV010000598.1	<>	na	Primary Assembly	8145	na
contig599	unplaced-scaffold	na	na	CAIZXV010000599.1	<>	na	Primary Assembly	1651	na
contig600	unplaced-scaffold	na	na	CAIZXV010000600.1	<>	na	Primary Assembly	4451	na
contig601	unplaced-scaffold	na	na	CAIZXV010000601.1	<>	na	Primary Assembly	3121	na
contig602	unplaced-scaffold	na	na	CAIZXV010000602.1	<>	na	Primary Assembly	2633	na
contig603	unplaced-scaffold	na	na	CAIZXV010000603.1	<>	na	Primary Assembly	1807	na
contig604	unplaced-scaffold	na	na	CAIZXV010000604.1	<>	na	Primary Assembly	2295	na
contig605	unplaced-scaffold	na	na	CAIZXV010000605.1	<>	na	Primary Assembly	3351	na
contig606	unplaced-scaffold	na	na	CAIZXV010000606.1	<>	na	Primary Assembly	4207	na
contig607	unplaced-scaffold	na	na	CAIZXV010000607.1	<>	na	Primary Assembly	1643	na
contig608	unplaced-scaffold	na	na	CAIZXV010000608.1	<>	na	Primary Assembly	2638	na
contig609	unplaced-scaffold	na	na	CAIZXV010000609.1	<>	na	Primary Assembly	2061	na
contig610	unplaced-scaffold	na	na	CAIZXV010000610.1	<>	na	Primary Assembly	1711	na
contig611	unplaced-scaffold	na	na	CAIZXV010000611.1	<>	na	Primary Assembly	2978	na
contig612	unplaced-scaffold	na	na	CAIZXV010000612.1	<>	na	Primary Assembly	1531	na
contig613	unplaced-scaffold	na	na	CAIZXV010000613.1	<>	na	Primary Assembly	2707	na
contig614	unplaced-scaffold	na	na	CAIZXV010000614.1	<>	na	Primary Assembly	4325	na
contig615	unplaced-scaffold	na	na	CAIZXV010000615.1	<>	na	Primary Assembly	3422	na
contig616	unplaced-scaffold	na	na	CAIZXV010000616.1	<>	na	Primary Assembly	5312	na
contig617	unplaced-scaffold	na	na	CAIZXV010000617.1	<>	na	Primary Assembly	2066	na
contig618	unplaced-scaffold	na	na	CAIZXV010000618.1	<>	na	Primary Assembly	1523	na
contig619	unplaced-scaffold	na	na	CAIZXV010000619.1	<>	na	Primary Assembly	4129	na
contig620	unplaced-scaffold	na	na	CAIZXV010000620.1	<>	na	Primary Assembly	1854	na
contig621	unplaced-scaffold	na	na	CAIZXV010000621.1	<>	na	Primary Assembly	2297	na
contig622	unplaced-scaffold	na	na	CAIZXV010000622.1	<>	na	Primary Assembly	2699	na
contig623	unplaced-scaffold	na	na	CAIZXV010000623.1	<>	na	Primary Assembly	1537	na
contig624	unplaced-scaffold	na	na	CAIZXV010000624.1	<>	na	Primary Assembly	3834	na
contig625	unplaced-scaffold	na	na	CAIZXV010000625.1	<>	na	Primary Assembly	2104	na
contig626	unplaced-scaffold	na	na	CAIZXV010000626.1	<>	na	Primary Assembly	2420	na
contig627	unplaced-scaffold	na	na	CAIZXV010000627.1	<>	na	Primary Assembly	5090	na
contig628	unplaced-scaffold	na	na	CAIZXV010000628.1	<>	na	Primary Assembly	2395	na
contig629	unplaced-scaffold	na	na	CAIZXV010000629.1	<>	na	Primary Assembly	1684	na
contig630	unplaced-scaffold	na	na	CAIZXV010000630.1	<>	na	Primary Assembly	3016	na
contig631	unplaced-scaffold	na	na	CAIZXV010000631.1	<>	na	Primary Assembly	2129	na
contig632	unplaced-scaffold	na	na	CAIZXV010000632.1	<>	na	Primary Assembly	4449	na
contig633	unplaced-scaffold	na	na	CAIZXV010000633.1	<>	na	Primary Assembly	4756	na
contig634	unplaced-scaffold	na	na	CAIZXV010000634.1	<>	na	Primary Assembly	4362	na
contig635	unplaced-scaffold	na	na	CAIZXV010000635.1	<>	na	Primary Assembly	1640	na
contig636	unplaced-scaffold	na	na	CAIZXV010000636.1	<>	na	Primary Assembly	2877	na
contig637	unplaced-scaffold	na	na	CAIZXV010000637.1	<>	na	Primary Assembly	2032	na
contig638	unplaced-scaffold	na	na	CAIZXV010000638.1	<>	na	Primary Assembly	1924	na
contig639	unplaced-scaffold	na	na	CAIZXV010000639.1	<>	na	Primary Assembly	3004	na
contig640	unplaced-scaffold	na	na	CAIZXV010000640.1	<>	na	Primary Assembly	2945	na
contig641	unplaced-scaffold	na	na	CAIZXV010000641.1	<>	na	Primary Assembly	6147	na
contig642	unplaced-scaffold	na	na	CAIZXV010000642.1	<>	na	Primary Assembly	5391	na
contig643	unplaced-scaffold	na	na	CAIZXV010000643.1	<>	na	Primary Assembly	2340	na
contig644	unplaced-scaffold	na	na	CAIZXV010000644.1	<>	na	Primary Assembly	1542	na
contig645	unplaced-scaffold	na	na	CAIZXV010000645.1	<>	na	Primary Assembly	2081	na
contig646	unplaced-scaffold	na	na	CAIZXV010000646.1	<>	na	Primary Assembly	2659	na
contig647	unplaced-scaffold	na	na	CAIZXV010000647.1	<>	na	Primary Assembly	1835	na
contig648	unplaced-scaffold	na	na	CAIZXV010000648.1	<>	na	Primary Assembly	6367	na
contig649	unplaced-scaffold	na	na	CAIZXV010000649.1	<>	na	Primary Assembly	3754	na
contig650	unplaced-scaffold	na	na	CAIZXV010000650.1	<>	na	Primary Assembly	5310	na
contig651	unplaced-scaffold	na	na	CAIZXV010000651.1	<>	na	Primary Assembly	1779	na
contig652	unplaced-scaffold	na	na	CAIZXV010000652.1	<>	na	Primary Assembly	2100	na
contig653	unplaced-scaffold	na	na	CAIZXV010000653.1	<>	na	Primary Assembly	1521	na
contig654	unplaced-scaffold	na	na	CAIZXV010000654.1	<>	na	Primary Assembly	2353	na
contig655	unplaced-scaffold	na	na	CAIZXV010000655.1	<>	na	Primary Assembly	2150	na
contig656	unplaced-scaffold	na	na	CAIZXV010000656.1	<>	na	Primary Assembly	1584	na
contig657	unplaced-scaffold	na	na	CAIZXV010000657.1	<>	na	Primary Assembly	2200	na
contig658	unplaced-scaffold	na	na	CAIZXV010000658.1	<>	na	Primary Assembly	2233	na
contig659	unplaced-scaffold	na	na	CAIZXV010000659.1	<>	na	Primary Assembly	2735	na
contig660	unplaced-scaffold	na	na	CAIZXV010000660.1	<>	na	Primary Assembly	1821	na
contig661	unplaced-scaffold	na	na	CAIZXV010000661.1	<>	na	Primary Assembly	3318	na
contig662	unplaced-scaffold	na	na	CAIZXV010000662.1	<>	na	Primary Assembly	2854	na
contig663	unplaced-scaffold	na	na	CAIZXV010000663.1	<>	na	Primary Assembly	4843	na
contig664	unplaced-scaffold	na	na	CAIZXV010000664.1	<>	na	Primary Assembly	1587	na
contig665	unplaced-scaffold	na	na	CAIZXV010000665.1	<>	na	Primary Assembly	2211	na
contig666	unplaced-scaffold	na	na	CAIZXV010000666.1	<>	na	Primary Assembly	1584	na
contig667	unplaced-scaffold	na	na	CAIZXV010000667.1	<>	na	Primary Assembly	1591	na
contig668	unplaced-scaffold	na	na	CAIZXV010000668.1	<>	na	Primary Assembly	3798	na
contig669	unplaced-scaffold	na	na	CAIZXV010000669.1	<>	na	Primary Assembly	2230	na
contig670	unplaced-scaffold	na	na	CAIZXV010000670.1	<>	na	Primary Assembly	1511	na
contig671	unplaced-scaffold	na	na	CAIZXV010000671.1	<>	na	Primary Assembly	1538	na
contig672	unplaced-scaffold	na	na	CAIZXV010000672.1	<>	na	Primary Assembly	1544	na
contig673	unplaced-scaffold	na	na	CAIZXV010000673.1	<>	na	Primary Assembly	2136	na
contig674	unplaced-scaffold	na	na	CAIZXV010000674.1	<>	na	Primary Assembly	1818	na
contig675	unplaced-scaffold	na	na	CAIZXV010000675.1	<>	na	Primary Assembly	3981	na
contig676	unplaced-scaffold	na	na	CAIZXV010000676.1	<>	na	Primary Assembly	3022	na
contig677	unplaced-scaffold	na	na	CAIZXV010000677.1	<>	na	Primary Assembly	1529	na
contig678	unplaced-scaffold	na	na	CAIZXV010000678.1	<>	na	Primary Assembly	3043	na
contig679	unplaced-scaffold	na	na	CAIZXV010000679.1	<>	na	Primary Assembly	2072	na
contig680	unplaced-scaffold	na	na	CAIZXV010000680.1	<>	na	Primary Assembly	3871	na
contig681	unplaced-scaffold	na	na	CAIZXV010000681.1	<>	na	Primary Assembly	2461	na
contig682	unplaced-scaffold	na	na	CAIZXV010000682.1	<>	na	Primary Assembly	2055	na
contig683	unplaced-scaffold	na	na	CAIZXV010000683.1	<>	na	Primary Assembly	2007	na
contig684	unplaced-scaffold	na	na	CAIZXV010000684.1	<>	na	Primary Assembly	2265	na
contig685	unplaced-scaffold	na	na	CAIZXV010000685.1	<>	na	Primary Assembly	3882	na
contig686	unplaced-scaffold	na	na	CAIZXV010000686.1	<>	na	Primary Assembly	1713	na
contig687	unplaced-scaffold	na	na	CAIZXV010000687.1	<>	na	Primary Assembly	2276	na
contig688	unplaced-scaffold	na	na	CAIZXV010000688.1	<>	na	Primary Assembly	2947	na
contig689	unplaced-scaffold	na	na	CAIZXV010000689.1	<>	na	Primary Assembly	5803	na
contig690	unplaced-scaffold	na	na	CAIZXV010000690.1	<>	na	Primary Assembly	1950	na
contig691	unplaced-scaffold	na	na	CAIZXV010000691.1	<>	na	Primary Assembly	3624	na
contig692	unplaced-scaffold	na	na	CAIZXV010000692.1	<>	na	Primary Assembly	1931	na
contig693	unplaced-scaffold	na	na	CAIZXV010000693.1	<>	na	Primary Assembly	2403	na
contig694	unplaced-scaffold	na	na	CAIZXV010000694.1	<>	na	Primary Assembly	3489	na
contig695	unplaced-scaffold	na	na	CAIZXV010000695.1	<>	na	Primary Assembly	2910	na
contig696	unplaced-scaffold	na	na	CAIZXV010000696.1	<>	na	Primary Assembly	2536	na
contig697	unplaced-scaffold	na	na	CAIZXV010000697.1	<>	na	Primary Assembly	2310	na
contig698	unplaced-scaffold	na	na	CAIZXV010000698.1	<>	na	Primary Assembly	1901	na
contig699	unplaced-scaffold	na	na	CAIZXV010000699.1	<>	na	Primary Assembly	1782	na
contig700	unplaced-scaffold	na	na	CAIZXV010000700.1	<>	na	Primary Assembly	1561	na
contig701	unplaced-scaffold	na	na	CAIZXV010000701.1	<>	na	Primary Assembly	3379	na
contig702	unplaced-scaffold	na	na	CAIZXV010000702.1	<>	na	Primary Assembly	1903	na
contig703	unplaced-scaffold	na	na	CAIZXV010000703.1	<>	na	Primary Assembly	1663	na
contig704	unplaced-scaffold	na	na	CAIZXV010000704.1	<>	na	Primary Assembly	1529	na
contig705	unplaced-scaffold	na	na	CAIZXV010000705.1	<>	na	Primary Assembly	1503	na
contig706	unplaced-scaffold	na	na	CAIZXV010000706.1	<>	na	Primary Assembly	2375	na
contig707	unplaced-scaffold	na	na	CAIZXV010000707.1	<>	na	Primary Assembly	2455	na
