0	6s3lA_FliP1	0
1	6s3lB_FliP2	1
2	6s3lC_FliP3	2
3	6s3lD_FliP4	3
4	6s3lE_FliP5	4
5	6s3lF_FliR1	5
6	6s3lG_FliQ1	6
7	6s3lH_FliQ2	7
8	6s3lI_FliQ3	8
9	6s3lJ_FliQ4	9
10	6s3lK_FlhB1	10
11	6s3l_FliPQR_Kuhlen_etal_2020_A	11
12	6s3l_FliPQR_Kuhlen_etal_2020_B	12
13	6s3l_FliPQR_Kuhlen_etal_2020_C	13
14	6s3l_FliPQR_Kuhlen_etal_2020_D	14
15	6s3l_FliPQR_Kuhlen_etal_2020_E	15
16	6s3l_FliPQR_Kuhlen_etal_2020_F	16
17	6s3l_FliPQR_Kuhlen_etal_2020_G	17
18	6s3l_FliPQR_Kuhlen_etal_2020_H	18
19	6s3l_FliPQR_Kuhlen_etal_2020_I	19
20	6s3l_FliPQR_Kuhlen_etal_2020_J	20
21	6s3l_FliPQR_Kuhlen_etal_2020_K	21
22	EMB48552.1_FlhB_Vibrio_mimicus_CAIM_602_AlphaFold	22
23	EMB48555.1_FliP_Vibrio_mimicus_CAIM_602_AlphaFold	23
24	ENM3887104.1_FliR_Vibrio_mimicus_CAIM_1882_AlphaFold	24
