0	6s3lA_FliP1
1	6s3lB_FliP2
2	6s3lC_FliP3
3	6s3lD_FliP4
4	6s3lE_FliP5
5	6s3lF_FliR1
6	6s3lG_FliQ1
7	6s3lH_FliQ2
8	6s3lI_FliQ3
9	6s3lJ_FliQ4
10	6s3lK_FlhB1
11	6s3l_FliPQR_Kuhlen_etal_2020_A
12	6s3l_FliPQR_Kuhlen_etal_2020_B
13	6s3l_FliPQR_Kuhlen_etal_2020_C
14	6s3l_FliPQR_Kuhlen_etal_2020_D
15	6s3l_FliPQR_Kuhlen_etal_2020_E
16	6s3l_FliPQR_Kuhlen_etal_2020_F
17	6s3l_FliPQR_Kuhlen_etal_2020_G
18	6s3l_FliPQR_Kuhlen_etal_2020_H
19	6s3l_FliPQR_Kuhlen_etal_2020_I
20	6s3l_FliPQR_Kuhlen_etal_2020_J
21	6s3l_FliPQR_Kuhlen_etal_2020_K
22	EMB48552
23	EMB48555
24	ENM3887104
