# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCA_000005845.2	GCA_000005855.2	Primary Assembly	4300	4300
CDS	without_protein	GCA_000005845.2	GCA_000005855.2	Primary Assembly	na	18
gene	ncRNA	GCA_000005845.2	GCA_000005855.2	Primary Assembly	107	107
gene	other	GCA_000005845.2	GCA_000005855.2	Primary Assembly	1	1
gene	protein_coding	GCA_000005845.2	GCA_000005855.2	Primary Assembly	4290	4290
gene	pseudogene	GCA_000005845.2	GCA_000005855.2	Primary Assembly	145	145
gene	rRNA	GCA_000005845.2	GCA_000005855.2	Primary Assembly	22	22
gene	tRNA	GCA_000005845.2	GCA_000005855.2	Primary Assembly	86	86
ncRNA	other	GCA_000005845.2	GCA_000005855.2	Primary Assembly	na	108
rRNA		GCA_000005845.2	GCA_000005855.2	Primary Assembly	na	22
tRNA		GCA_000005845.2	GCA_000005855.2	Primary Assembly	na	86
