ANI report for assembly: GCA_000005845.2
Submitted organism: Escherichia coli str. K-12 substr. MG1655 (taxid = 511145, rank = no rank, lineage = Bacteria; Pseudomonadati; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia)
Best match: Escherichia coli (taxid = 562, rank = species, lineage = Bacteria; Pseudomonadati; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia)
Submitted organism has type: Yes
Status: CONFIRMED
Confidence: HIGH

Table legend:
ANI : ANI value between this assembly and the type listed in this row
(Coverages) : query-coverage and subject-coverage of this assembly (query) and the type (subject)
NewSeq : the count of bases best assigned to this type assembly
CntmSeq : the portion of NewSeq allocated for purposes of evaluating contamination
Flg : Type flags; currently: C = contaminant; E = effectively published; T = trusted species
Assembly : Release-id of the type-assembly (this value matches the accession and assembly-name on the right column)
Organism : Organism of this type-assembly
(assembly_accession, assembly_name) : of this type-assembly

ANI     (Coverages)   NewSeq   CntmSeq  Assembly  Flg Organism  (assembly_accession, assembly_name)
------- ------------- -------- -------- --------- --- --------------------------------------------------------------------
 99.468 ( 94.4  82.3)  4337300  4334700    273038     Escherichia coli ETEC H10407 (GCA_000210475.1, ASM21047v1)
 98.685 ( 92.5  81.5)    82574    82574    769098     Escherichia coli HVH 200 (4-4449924) (GCA_000459055.1, Esch_coli_HVH_200_4-4449924_V1)
 98.619 ( 92.5  83.3)    37219    37094     11188     Escherichia coli SE11 (GCA_000010385.1, ASM1038v1)
 98.543 ( 90.8  80.1)     6527     6527    381598     Escherichia coli O103:H25 str. CVM9340 (GCA_000263895.1, ASM26389v1)
 98.235 ( 91.5  78.1)    30857    30857   3687138     Escherichia coli (GCA_001865905.1, ASM186590v1)
 98.136 ( 88.7  77.6)     2191     2191   2313628     Escherichia coli (GCA_001281725.1, ASM128172v1)
 97.670 ( 90.1  79.4)    47428    47428    568768     Escherichia coli KTE26 (GCA_000350825.1, Esch_coli_KTE26_V1)
 97.405 ( 89.1  79.3)     3675     3675     20448     Escherichia coli SMS-3-5 (GCA_000019645.1, ASM1964v1)
 97.464 ( 87.7  79.1)      306      306   5832578     Escherichia coli (GCA_002853715.1, ASM285371v1)
 97.140 ( 86.0  74.7)     8321     8321  35029748     Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 (GCA_024519395.1, ASM2451939v1)
 97.204 ( 86.6  79.8)     1330     1330   8110158     Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 (GCA_003697165.2, ASM369716v2)
 97.136 ( 85.8  76.9)      123      123     14068     Escherichia coli UTI89 (GCA_000013265.1, ASM1326v1)
 97.164 ( 85.7  81.1)        0        0    987198     Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 (GCA_000613265.1, ASM61326v1)
 97.201 ( 86.5  79.7)        0        0   1070318     Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 (GCA_000690815.1, ASM69081v1)
 97.192 ( 85.7  79.9)        0        0   1180448     Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 (GCA_000734955.1, ASM73495v1)
 97.194 ( 85.9  80.1)        0        0  70248238     Escherichia coli (GCA_965137265.1, CIP54.8T)
 97.095 ( 86.4  79.6)        0        0   9896418     Escherichia coli (GCA_900706755.1, 27731_A01)
 98.501 ( 79.5  73.5)        0        0   6756548     Shigella boydii (GCA_900457095.1, 57940_F01)
 98.513 ( 78.5  88.8)        0        0   7450908     Shigella boydii (GCA_003572535.1, ASM357253v1)
 98.504 ( 79.7  81.3)        0        0  24675748     Shigella boydii (GCA_016726285.1, ASM1672628v1)
 98.515 ( 78.6  88.0)        0        0  70313368     Shigella boydii (GCA_965139055.1, CIP82.50T)
 98.315 ( 83.1  78.1)     1516     1516   6095088     Shigella flexneri 2a (GCA_002950215.1, ASM295021v1)
 98.478 ( 86.1  80.0)      196      196   6095388     Shigella sonnei (GCA_002950395.1, ASM295039v1)
 98.491 ( 79.8  81.8)      143      143   6090268     Shigella boydii (GCA_002946735.1, ASM294673v1)
 98.310 ( 82.4  81.0)        0        0   1895858     Shigella flexneri 2a (GCA_001078805.1, 14928_1#79)
 98.481 ( 86.1  78.5)        0        0   6980428     Shigella sonnei (GCA_900457155.1, 57940_C01)
 98.021 ( 76.1  77.2)        0        0   6093968     Shigella dysenteriae (GCA_002949675.1, ASM294967v1)
 98.020 ( 76.2  74.5)        0        0   6756528     Shigella dysenteriae (GCA_900457215.1, 57940_E01)
 92.891 ( 81.0  78.8)        0        0  23264548     Escherichia ruysiae (GCA_902498915.1, OPT1704)
 91.871 ( 81.3  82.9)      409      409  22430298     Escherichia whittamii (GCA_014836715.1, ASM1483671v1)
 91.368 ( 79.7  75.5)      844      844   5934678   T Escherichia marmotae (GCA_002900365.1, ASM290036v1)
 91.324 ( 77.2  79.7)        0        0   1488578   T Escherichia marmotae (GCA_000807695.3, ASM80769v3)
 91.266 ( 67.1  67.0)     1579     1579  28992518   T Escherichia fergusonii (GCA_020097475.1, ASM2009747v1)
 91.256 ( 66.9  66.9)        0        0     27028   T Escherichia fergusonii ATCC 35469 (GCA_000026225.1, ASM2622v1)
 91.261 ( 67.0  67.0)        0        0   6981248   T Escherichia fergusonii (GCA_900450565.1, 28869_D01)
 90.415 ( 73.8  72.2)      999      999  32610988   T Escherichia albertii NBRC 107761 = DSM 17582 (GCA_022833075.1, EaTS)
 90.360 ( 73.0  76.6)        0        0   1316218   T Escherichia albertii NBRC 107761 = DSM 17582 (GCA_000759775.1, ASM75977v1)
 83.867 ( 46.6  46.4)        0        0   6756988   T Citrobacter koseri (GCA_900446925.1, 31340_G02)
 83.405 ( 49.3  45.1)     2981     2981  26659068     Citrobacter amalonaticus (GCA_018323885.1, ASM1832388v1)
 83.915 ( 47.6  46.7)     2361     2361   7042458   T Citrobacter koseri (GCA_900461075.1, 31530_B01)
