ANI report for assembly: GCA_001171065.1
Submitted organism: Yersinia frederiksenii (taxid = 29484, rank = species, lineage = Bacteria; Pseudomonadati; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Yersiniaceae; Yersinia)
Best match: Yersinia alsatica (taxid = 2890317, rank = species, lineage = Bacteria; Pseudomonadati; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Yersiniaceae; Yersinia)
Submitted organism has type: Yes
Status: MISASSIGNED
Confidence: HIGH

Table legend:
ANI : ANI value between this assembly and the type listed in this row
(Coverages) : query-coverage and subject-coverage of this assembly (query) and the type (subject)
NewSeq : the count of bases best assigned to this type assembly
CntmSeq : the portion of NewSeq allocated for purposes of evaluating contamination
Flg : Type flags; currently: C = contaminant; E = effectively published; T = trusted species
Assembly : Release-id of the type-assembly (this value matches the accession and assembly-name on the right column)
Organism : Organism of this type-assembly
(assembly_accession, assembly_name) : of this type-assembly

ANI     (Coverages)   NewSeq   CntmSeq  Assembly  Flg Organism  (assembly_accession, assembly_name)
------- ------------- -------- -------- --------- --- --------------------------------------------------------------------
 98.311 ( 87.1  87.4)  4244880  4244880  12929218     Yersinia alsatica (GCA_902170305.1, IP38850)
 92.107 ( 81.2  82.6)   158021   158021   1203638     Yersinia frederiksenii ATCC 33641 (GCA_000754805.1, YFB)
 92.105 ( 81.2  83.5)    48471    48471    204558     Yersinia frederiksenii ATCC 33641 (GCA_000168015.1, ASM16801v1)
 92.094 ( 81.3  81.6)    17678    17678   6981148     Yersinia frederiksenii (GCA_900460425.1, 28307_B01)
 87.150 ( 76.2  84.7)    94842    94842  19128148     Yersinia vastinensis (GCA_902726565.1, IP38594v1)
 86.532 ( 62.4  72.6)     3278     3278    215698     Yersinia rohdei ATCC 43380 (GCA_000173775.1, ASM17377v1)
 86.168 ( 61.7  70.4)    24869    24869  19128078     Yersinia artesiana (GCA_902726545.1, IP42281v1)
 86.169 ( 58.2  67.9)     3913     3913  12932178     Yersinia thracica (GCA_902170565.1, IP34646)
 86.018 ( 65.7  68.7)    32117    32117   8379708     Yersinia hibernica (GCA_004124235.1, ASM412423v1)
 85.920 ( 60.0  65.2)    20681    20390    362888   T Yersinia enterocolitica subsp. palearctica Y11 (GCA_000253175.1, ASM25317v1)
 85.908 ( 62.5  66.5)    17179    17179  12933678     Yersinia proxima (GCA_902170785.1, IP37424)
 86.093 ( 60.2  66.4)     7214     7214  10609038   T Yersinia enterocolitica subsp. enterocolitica (GCA_901472495.1, 32868_C01)
 86.022 ( 65.9  70.3)     4091     4091  15732598     Yersinia canariae (GCA_009831415.1, ASM983141v1)
 86.087 ( 60.2  66.7)     3925     3925   1203608   T Yersinia enterocolitica (GCA_000755055.1, YEG_1)
 85.925 ( 60.0  66.1)     2369     2369   8122518   T Yersinia enterocolitica subsp. palearctica (GCA_900637005.1, 46582_C01)
 86.068 ( 59.0  66.6)     1865     1865   7508188     Yersinia rochesterensis (GCA_003600645.1, ASM360064v1)
 86.096 ( 60.1  67.6)      992      992   3141658   T Yersinia enterocolitica subsp. enterocolitica NBRC 105693 (GCA_001598735.1, ASM159873v1)
 85.754 ( 51.6  64.8)     3896     3896   1858278     Yersinia aleksiciae (GCA_001047675.1, ASM104767v1)
 85.867 ( 60.5  64.2)     1129     1129   6981168     Yersinia kristensenii (GCA_900460525.1, 28863_B01)
 85.865 ( 60.4  60.2)        0        0    215578     Yersinia kristensenii ATCC 33638 (GCA_000173715.1, ASM17371v1)
 85.544 ( 55.1  63.0)     5260     5260  19950048     Yersinia bercovieri ATCC 43970 (GCA_013282745.1, ASM1328274v1)
 85.671 ( 60.4  63.2)     3245     3245  63458628     Yersinia fenwicki (GCA_043099325.1, ASM4309932v1)
 85.587 ( 54.6  63.0)      265      265    204478     Yersinia bercovieri ATCC 43970 (GCA_000167975.1, ASM16797v1)
 85.344 ( 56.5  59.7)    10011    10011   8119388     Yersinia intermedia (GCA_900635455.1, 28307_A01)
 85.449 ( 55.5  60.5)     4942     4942  19950028     Yersinia mollaretii ATCC 43969 (GCA_013282725.1, ASM1328272v1)
 85.369 ( 56.3  60.0)     2700     2700    204598     Yersinia intermedia ATCC 29909 (GCA_000168035.1, ASM16803v1)
 85.452 ( 55.3  61.1)        0        0    204518     Yersinia mollaretii ATCC 43969 (GCA_000167995.1, ASM16799v1)
 85.346 ( 56.5  60.9)        0        0  70315198     Yersinia intermedia (GCA_965139405.1, CIP80.28T)
 85.025 ( 46.6  54.3)     4783     4783   1908298     Yersinia aldovae (GCA_001091225.1, 8016_2#89)
 85.015 ( 46.5  54.3)     3828     3828    215618     Yersinia aldovae ATCC 35236 (GCA_000173735.1, ASM17373v1)
 84.771 ( 31.9  33.6)     4930     4930   6756508     Yersinia pestis (GCA_900460465.1, 57940_B01)
 84.705 ( 32.5  35.5)      475      475   8123198     Yersinia pseudotuberculosis (GCA_900637475.1, 51108_B01)
 84.707 ( 32.4  36.1)        0        0    882878     Yersinia pseudotuberculosis NBRC 105692 (GCA_000511675.1, ASM51167v1)
 84.615 ( 47.7  47.7)    16552    16552    456898     Yersinia massiliensis CCUG 53443 (GCA_000312485.1, ASM31248v1)
 84.686 ( 33.1  33.5)     1536     1536    956658     Yersinia similis (GCA_000582515.1, ASM58251v1)
 84.692 ( 33.1  34.2)      110      110   1865478     Yersinia similis (GCA_001053095.1, 5139_1#3)
 84.661 ( 47.0  48.5)        0        0  12933598     Yersinia massiliensis (GCA_902170765.1, CIP109351)
 82.646 ( 20.0  26.7)      760      760   1203658   T Yersinia ruckeri ATCC 29473 (GCA_000754815.1, YRC)
 86.143 ( 58.1  67.5)     6354     6354  12933318     Yersinia rochesterensis (GCA_902170605.1, IP35638)
 84.668 ( 32.5  34.8)        0        0   6996708     Yersinia pseudotuberculosis (GCA_900454385.1, 46338_D02)
