ANI report for assembly: GCA_000196095.1
Submitted organism: Vibrio parahaemolyticus RIMD 2210633 (trusted species) (taxid = 223926, rank = no rank, lineage = Bacteria; Pseudomonadati; Pseudomonadota; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio)
Best match: Vibrio parahaemolyticus (trusted species) (taxid = 670, rank = species, lineage = Bacteria; Pseudomonadati; Pseudomonadota; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio)
Submitted organism has type: Yes
Status: CONFIRMED
Confidence: HIGH

Table legend:
ANI : ANI value between this assembly and the type listed in this row
(Coverages) : query-coverage and subject-coverage of this assembly (query) and the type (subject)
NewSeq : the count of bases best assigned to this type assembly
CntmSeq : the portion of NewSeq allocated for purposes of evaluating contamination
Flg : Type flags; currently: C = contaminant; E = effectively published; T = trusted species
Assembly : Release-id of the type-assembly (this value matches the accession and assembly-name on the right column)
Organism : Organism of this type-assembly
(assembly_accession, assembly_name) : of this type-assembly

ANI     (Coverages)   NewSeq   CntmSeq  Assembly  Flg Organism  (assembly_accession, assembly_name)
------- ------------- -------- -------- --------- --- --------------------------------------------------------------------
 98.548 ( 91.9  92.2)  4731215  4731215   6032918   T Vibrio parahaemolyticus (GCA_001558495.2, ASM155849v2)
 98.547 ( 89.7  94.2)    48457    48457  44448158   T Vibrio parahaemolyticus (GCA_030398735.1, ASM3039873v1)
 98.544 ( 91.0  92.6)     1281     1281  70310758   T Vibrio parahaemolyticus (GCA_965139125.1, CIP75.2T)
 98.511 ( 90.9  92.7)      653      653   8397568   T Vibrio parahaemolyticus (GCA_004137845.1, ASM413784v1)
 98.548 ( 91.8  91.8)      594      594   6993188   T Vibrio parahaemolyticus (GCA_900460535.1, 42650_C02)
 98.541 ( 90.2  93.4)      402      402   1461818   T Vibrio parahaemolyticus NBRC 12711 (GCA_000813305.1, ASM81330v1)
 98.544 ( 90.9  92.6)        0        0   1782068   T Vibrio parahaemolyticus (GCA_001011015.1, ASM101101v1)
 98.541 ( 90.9  92.6)        0        0   4127758   T Vibrio parahaemolyticus (GCA_001998785.1, ASM199878v1)
 85.939 ( 71.8  72.9)     6667     6667     25628  E  Vibrio antiquarius (GCA_000024825.1, ASM2482v1)
 85.992 ( 66.2  70.6)     2617     2617    175958  E  Vibrio antiquarius (GCA_000152485.1, ASM15248v1)
 85.783 ( 71.0  73.2)    22404    22404  18663098  E  Vibrio chemaguriensis (GCA_012275705.1, ASM1227570v1)
 85.674 ( 71.1  71.6)    14158    14158   1859338     Vibrio diabolicus (GCA_001048675.1, VDIABv1_PRJEB5898)
 85.183 ( 67.5  67.3)     7371     7371   5909118   T Vibrio alginolyticus (GCA_001471275.2, ASM147127v2)
 85.162 ( 67.3  67.5)     1466     1466    782828   T Vibrio alginolyticus NBRC 15630 = ATCC 17749 (GCA_000354175.2, ASM35417v2)
 85.215 ( 66.9  67.1)      431      431   6757788   T Vibrio alginolyticus (GCA_900460285.1, 50465_H01)
 85.018 ( 66.3  67.9)        0        0    782118   T Vibrio alginolyticus NBRC 15630 = ATCC 17749 (GCA_000467145.1, ASM46714v1)
 83.475 ( 54.3  48.7)    11908    11908   5909098   T Vibrio harveyi (GCA_001471575.2, ASM147157v2)
 83.352 ( 53.3  43.4)     9962     9962   1476378     Vibrio owensii CAIM 1854 = LMG 25443 (GCA_000817815.1, ASM81781v1)
 83.333 ( 52.4  48.3)      586      586   2199168   T Vibrio harveyi NBRC 15634 = ATCC 14126 = KCTC 12724 (GCA_001263135.1, Vh-14126.1)
 83.443 ( 48.0  48.5)      354      354    687678   T Vibrio campbellii CAIM 519 = NBRC 15631 = ATCC 25920 (GCA_000400345.1, ASM40034v1)
 83.443 ( 47.4  48.2)        0        0    529738   T Vibrio campbellii CAIM 519 = NBRC 15631 = ATCC 25920 (GCA_000334195.1, Vc-CAIM519)
 83.303 ( 53.4  48.7)        0        0    687598   T Vibrio harveyi NBRC 15634 = ATCC 14126 = KCTC 12724 (GCA_000400305.1, ASM40030v1)
 83.377 ( 53.1  43.1)        0        0    687758     Vibrio owensii CAIM 1854 = LMG 25443 (GCA_000400385.1, ASM40038v1)
 83.468 ( 53.4  48.6)        0        0   6757848   T Vibrio harveyi (GCA_900460165.1, 51765_C01)
 83.144 ( 52.7  48.6)     8595     8595   5960238     Vibrio hyugaensis (GCA_002906655.1, ASM290665v1)
 83.239 ( 47.0  45.2)      902      902   5602588     Vibrio rotiferianus CAIM 577 = LMG 21460 (GCA_002741985.1, ASM274198v1)
 83.226 ( 46.2  44.9)        0        0    687798     Vibrio rotiferianus CAIM 577 = LMG 21460 (GCA_000400405.1, ASM40040v1)
 83.242 ( 53.0  49.0)        0        0   3050848   T Vibrio harveyi NBRC 15634 = ATCC 14126 = KCTC 12724 (GCA_001591145.1, ASM159114v1)
 83.092 ( 49.4  49.4)    10744    10744   3332268     Vibrio natriegens (GCA_001680045.1, ASM168004v1)
 83.094 ( 48.8  48.7)      661      661   2702848     Vibrio natriegens NBRC 15636 = ATCC 14048 = DSM 759 (GCA_001456255.1, ASM145625v1)
 83.001 ( 52.1  48.8)      544      544  43072368     Vibrio hyugaensis (GCA_030160355.1, ASM3016035v1)
 82.951 ( 53.2  45.4)      400      400    687718     Vibrio jasicida CAIM 1864 = LMG 25398 (GCA_000400365.1, ASM40036v1)
 82.988 ( 51.8  48.7)      123      123   1477018     Vibrio hyugaensis (GCA_000818435.1, ASM81843v1)
 83.084 ( 49.0  49.6)      117      117  52527268     Vibrio natriegens NBRC 15636 = ATCC 14048 = DSM 759 (GCA_035621455.1, ASM3562145v1)
 83.062 ( 48.9  48.9)      113      113   3332248     Vibrio natriegens NBRC 15636 = ATCC 14048 = DSM 759 (GCA_001680025.1, ASM168002v1)
 83.091 ( 49.0  48.8)        0        0  35016648     Vibrio natriegens (GCA_024508015.1, ASM2450801v1)
 83.072 ( 48.9  48.8)        0        0  50314078     Vibrio natriegens NBRC 15636 = ATCC 14048 = DSM 759 (GCA_033843085.1, ASM3384308v1)
 83.398 ( 53.5  47.4)     3493     3493    687638     Vibrio owensii LMG 25430 (GCA_000400325.1, ASM40032v1)
 82.949 ( 53.2  46.3)    10127    10127   3199278     Vibrio jasicida (GCA_001625175.1, ViCECT7692_1.0)
 82.928 ( 53.2  46.4)        0        0   6021538     Vibrio jasicida (GCA_002930005.1, ASM293000v1)
