ANI report for assembly: GCA_000027125.1
Submitted organism: Escherichia coli 042 (taxid = 216592, rank = no rank, lineage = Bacteria; Pseudomonadati; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia)
Best match: Escherichia coli (taxid = 562, rank = species, lineage = Bacteria; Pseudomonadati; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia)
Submitted organism has type: Yes
Status: CONFIRMED
Confidence: HIGH

Table legend:
ANI : ANI value between this assembly and the type listed in this row
(Coverages) : query-coverage and subject-coverage of this assembly (query) and the type (subject)
NewSeq : the count of bases best assigned to this type assembly
CntmSeq : the portion of NewSeq allocated for purposes of evaluating contamination
Flg : Type flags; currently: C = contaminant; E = effectively published; T = trusted species
Assembly : Release-id of the type-assembly (this value matches the accession and assembly-name on the right column)
Organism : Organism of this type-assembly
(assembly_accession, assembly_name) : of this type-assembly

ANI     (Coverages)   NewSeq   CntmSeq  Assembly  Flg Organism  (assembly_accession, assembly_name)
------- ------------- -------- -------- --------- --- --------------------------------------------------------------------
 98.503 ( 87.8  89.3)  4610080  4566452    568768     Escherichia coli KTE26 (GCA_000350825.1, Esch_coli_KTE26_V1)
 97.592 ( 82.5  84.7)    76389    64157     20448     Escherichia coli SMS-3-5 (GCA_000019645.1, ASM1964v1)
 97.583 ( 81.3  81.7)    35495    29998    273038     Escherichia coli ETEC H10407 (GCA_000210475.1, ASM21047v1)
 97.649 ( 80.1  83.3)     6114     5426   5832578     Escherichia coli (GCA_002853715.1, ASM285371v1)
 97.400 ( 83.5  82.2)   153093   151023   3687138     Escherichia coli (GCA_001865905.1, ASM186590v1)
 97.485 ( 81.7  83.0)    78399    76996    769098     Escherichia coli HVH 200 (4-4449924) (GCA_000459055.1, Esch_coli_HVH_200_4-4449924_V1)
 97.377 ( 79.2  80.6)    11764    11388    381598     Escherichia coli O103:H25 str. CVM9340 (GCA_000263895.1, ASM26389v1)
 97.431 ( 79.1  82.2)     3040     3040     11188     Escherichia coli SE11 (GCA_000010385.1, ASM1038v1)
 97.291 ( 80.8  81.6)    32012    32012   2313628     Escherichia coli (GCA_001281725.1, ASM128172v1)
 97.166 ( 79.0  84.0)    29529    29529   8110158     Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 (GCA_003697165.2, ASM369716v2)
 97.118 ( 78.5  78.6)    25500    14429  35029748     Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 (GCA_024519395.1, ASM2451939v1)
 97.127 ( 78.4  81.0)    10652     5703     14068     Escherichia coli UTI89 (GCA_000013265.1, ASM1326v1)
 97.158 ( 78.1  84.0)     1208     1070   1180448     Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 (GCA_000734955.1, ASM73495v1)
 97.162 ( 78.9  83.9)      922        0   1070318     Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 (GCA_000690815.1, ASM69081v1)
 97.159 ( 78.2  84.1)      543      421  70248238     Escherichia coli (GCA_965137265.1, CIP54.8T)
 97.136 ( 77.8  85.0)        0        0    987198     Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 (GCA_000613265.1, ASM61326v1)
 97.052 ( 78.9  83.8)        0        0   9896418     Escherichia coli (GCA_900706755.1, 27731_A01)
 97.400 ( 72.5  78.6)     8770     8770   6095088     Shigella flexneri 2a (GCA_002950215.1, ASM295021v1)
 97.400 ( 68.7  81.3)     4993     4993   6090268     Shigella boydii (GCA_002946735.1, ASM294673v1)
 97.482 ( 74.2  78.1)     4923     4923   6980428     Shigella sonnei (GCA_900457155.1, 57940_C01)
 97.402 ( 67.8  76.5)     3950        0   6756528     Shigella dysenteriae (GCA_900457215.1, 57940_E01)
 97.390 ( 71.9  81.6)      972      972   1895858     Shigella flexneri 2a (GCA_001078805.1, 14928_1#79)
 97.404 ( 68.5  73.1)      745      149   6756548     Shigella boydii (GCA_900457095.1, 57940_F01)
 97.400 ( 67.8  79.3)      654      138   6093968     Shigella dysenteriae (GCA_002949675.1, ASM294967v1)
 97.421 ( 67.7  87.4)      590      590  70313368     Shigella boydii (GCA_965139055.1, CIP82.50T)
 97.483 ( 74.1  79.5)      510      510   6095388     Shigella sonnei (GCA_002950395.1, ASM295039v1)
 97.439 ( 67.6  88.1)        0        0   7450908     Shigella boydii (GCA_003572535.1, ASM357253v1)
 97.408 ( 68.7  80.9)        0        0  24675748     Shigella boydii (GCA_016726285.1, ASM1672628v1)
 93.006 ( 74.3  83.5)    70578    70578  23264548     Escherichia ruysiae (GCA_902498915.1, OPT1704)
 91.865 ( 72.7  85.6)      602      602  22430298     Escherichia whittamii (GCA_014836715.1, ASM1483671v1)
 91.390 ( 71.1  77.7)     6733     5839   5934678   T Escherichia marmotae (GCA_002900365.1, ASM290036v1)
 91.333 ( 68.7  81.9)        0        0   1488578   T Escherichia marmotae (GCA_000807695.3, ASM80769v3)
 91.264 ( 59.0  68.0)     1363     1363  28992518   T Escherichia fergusonii (GCA_020097475.1, ASM2009747v1)
 91.265 ( 58.9  68.0)        0        0     27028   T Escherichia fergusonii ATCC 35469 (GCA_000026225.1, ASM2622v1)
 91.260 ( 58.9  67.9)        0        0   6981248   T Escherichia fergusonii (GCA_900450565.1, 28869_D01)
 90.533 ( 66.1  74.6)    16928    15342  32610988   T Escherichia albertii NBRC 107761 = DSM 17582 (GCA_022833075.1, EaTS)
 90.497 ( 65.1  78.8)        0        0   1316218   T Escherichia albertii NBRC 107761 = DSM 17582 (GCA_000759775.1, ASM75977v1)
 84.023 ( 41.1  47.2)        0        0   6756988   T Citrobacter koseri (GCA_900446925.1, 31340_G02)
 83.438 ( 43.7  46.1)    12983    11698  28994378     Citrobacter amalonaticus (GCA_020099335.1, ASM2009933v1)
 84.077 ( 42.5  48.1)        0        0   7042458   T Citrobacter koseri (GCA_900461075.1, 31530_B01)
