# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCA_038745945.1	GCA_038745955.1	Primary Assembly	1988	1988
CDS	without_protein	GCA_038745945.1	GCA_038745955.1	Primary Assembly	na	16
gene	RNase_P_RNA	GCA_038745945.1	GCA_038745955.1	Primary Assembly	1	1
gene	SRP_RNA	GCA_038745945.1	GCA_038745955.1	Primary Assembly	1	1
gene	protein_coding	GCA_038745945.1	GCA_038745955.1	Primary Assembly	1988	1988
gene	pseudogene	GCA_038745945.1	GCA_038745955.1	Primary Assembly	16	16
gene	tRNA	GCA_038745945.1	GCA_038745955.1	Primary Assembly	34	34
gene	tmRNA	GCA_038745945.1	GCA_038745955.1	Primary Assembly	1	1
ncRNA	RNase_P_RNA	GCA_038745945.1	GCA_038745955.1	Primary Assembly	na	1
ncRNA	SRP_RNA	GCA_038745945.1	GCA_038745955.1	Primary Assembly	na	1
tRNA		GCA_038745945.1	GCA_038745955.1	Primary Assembly	na	34
tmRNA		GCA_038745945.1	GCA_038745955.1	Primary Assembly	na	1
