#Annotated with Bakta v1.9.4, https://github.com/oschwengers/bakta
#Database v5.0, https://doi.org/10.5281/zenodo.4247252
#Sequence Id	Start	Stop	Strand	Locus Tag	Mol Weight [kDa]	Iso El. Point	Pfam hits	Dbxrefs
contig_1	654	1688	-	KLHPPI_00010	37.4	6.3	PF02224.21|Cytidylate_kin, PF13189.9|Cytidylate_kin2, PF13238.9|AAA_18	PFAM:PF02224.21, PFAM:PF13189.9, PFAM:PF13238.9
contig_2	36	1061	+	KLHPPI_00015	34.0	4.1		
contig_3	351	644	+	KLHPPI_00030	10.4	12.0		
contig_3	801	1148	+	KLHPPI_00035	12.6	11.9		
contig_3	1209	1343	+	KLHPPI_00040	5.0	8.2		
contig_4	27	194	+	KLHPPI_00050	5.4	6.1		
contig_4	2305	2478	+	KLHPPI_00060	6.2	9.7		
contig_4	3777	4121	+	KLHPPI_00070	12.6	9.2		
contig_4	4235	4810	+	KLHPPI_00075	20.8	5.4		
contig_6	226	375	+	KLHPPI_00100	5.2	10.3		
contig_7	81	449	+	KLHPPI_00120	13.1	4.9		
contig_7	1160	2002	-	KLHPPI_00130	29.2	4.7		
contig_8	74	271	-	KLHPPI_00135	7.2	9.7		
contig_9	184	828	+	KLHPPI_00140	22.3	9.8		
contig_9	825	1967	+	KLHPPI_00145	39.7	4.4		
contig_9	1978	2172	+	KLHPPI_00150	6.9	6.6		
contig_9	2147	2446	-	KLHPPI_00155	10.5	5.8		
contig_10	431	619	+	KLHPPI_00160	6.5	5.0		
contig_10	1301	1981	+	KLHPPI_00165	25.4	9.5		
contig_12	82	507	+	KLHPPI_00180	15.5	6.8	PF00881.27|Nitroreductase	PFAM:PF00881.27
contig_13	628	1908	-	KLHPPI_00200	42.1	4.3		
contig_15	112	405	+	KLHPPI_00215	10.1	4.1		
contig_16	1455	1733	-	KLHPPI_00235	10.2	5.8		
contig_17	39	185	+	KLHPPI_00240	5.3	4.5	PF00218.24|IGPS	PFAM:PF00218.24
contig_18	130	375	+	KLHPPI_00250	8.8	6.8		
contig_19	630	878	+	KLHPPI_00275	8.5	7.7		
contig_19	1988	3157	-	KLHPPI_00285	39.6	4.2		
contig_21	238	984	-	KLHPPI_00290	27.2	5.2		
contig_21	1143	1373	-	KLHPPI_00295	8.2	11.8		
contig_23	1276	1896	+	KLHPPI_00310	22.4	11.0		
contig_24	74	2044	+	KLHPPI_00320	70.3	5.5		
contig_24	1968	2873	-	KLHPPI_00325	34.2	9.6	PF07238.17|PilZ	PFAM:PF07238.17
contig_26	111	854	+	KLHPPI_00330	26.8	9.1		
contig_27	2634	3035	-	KLHPPI_00360	14.9	6.0	PF08668.15|HDOD	PFAM:PF08668.15
contig_28	147	1214	+	KLHPPI_00365	40.4	9.9		
contig_28	1190	1438	-	KLHPPI_00370	9.2	9.2		
contig_28	1652	1894	-	KLHPPI_00375	9.3	9.8		
contig_29	22	1086	+	KLHPPI_00380	39.5	5.4		
contig_30	467	790	+	KLHPPI_00390	11.9	10.0	PF02604.22|PhdYeFM_antitox	PFAM:PF02604.22
contig_30	800	1198	+	KLHPPI_00395	14.9	9.0	PF01850.24|PIN	PFAM:PF01850.24
contig_31	1549	1797	-	KLHPPI_00410	7.9	4.7		
contig_32	63	221	+	KLHPPI_00415	5.6	10.7		
contig_32	816	1241	-	KLHPPI_00420	15.3	4.9		
contig_32	1261	1803	-	KLHPPI_00425	20.1	9.5	PF14815.9|NUDIX_4	PFAM:PF14815.9
contig_33	17	433	+	KLHPPI_00430	15.5	4.8		
contig_34	1693	2463	-	KLHPPI_00460	29.5	11.4	PF05235.17|CHAD	PFAM:PF05235.17
contig_36	470	1111	+	KLHPPI_00480	22.4	9.6		
contig_36	1199	1396	+	KLHPPI_00485	7.0	8.4		
contig_37	405	821	-	KLHPPI_00490	14.4	11.0		
contig_37	967	1431	+	KLHPPI_00495	16.4	9.6		
contig_37	2584	3480	-	KLHPPI_00500	30.3	4.1		
contig_38	1403	1729	-	KLHPPI_00510	11.7	9.3		
contig_39	140	496	+	KLHPPI_00515	13.0	8.9		
contig_39	504	1274	+	KLHPPI_00520	27.7	6.2	PF00596.24|Aldolase_II	PFAM:PF00596.24
contig_40	23	658	+	KLHPPI_00530	22.9	9.2		
contig_40	748	960	-	KLHPPI_00535	7.6	10.9		
contig_40	1034	2011	-	KLHPPI_00540	35.1	5.9		
contig_41	936	1895	-	KLHPPI_00545	35.6	9.1		
contig_42	48	245	+	KLHPPI_00550	7.1	8.1	PF02954.22|HTH_8	PFAM:PF02954.22
contig_42	279	698	+	KLHPPI_00555	15.9	9.4		
contig_42	987	1670	-	KLHPPI_00565	24.5	4.9		
contig_43	412	1569	-	KLHPPI_00570	43.8	11.7		
contig_44	711	1100	-	KLHPPI_00575	13.5	10.5		
contig_44	1119	1514	-	KLHPPI_00580	14.6	10.7		
contig_44	1959	2162	-	KLHPPI_00585	7.7	11.7		
contig_45	351	1217	-	KLHPPI_00590	28.9	10.3		
contig_45	2627	2746	-	KLHPPI_00600	4.4	10.2		
contig_46	284	1345	+	KLHPPI_00605	38.8	11.3		
contig_46	1294	1761	-	KLHPPI_00610	17.3	7.1	PF13524.9|Glyco_trans_1_2	PFAM:PF13524.9
contig_47	846	1481	+	KLHPPI_00625	22.9	8.5		
contig_47	1533	1790	+	KLHPPI_00630	9.9	9.4	PF04365.16|BrnT_toxin	PFAM:PF04365.16
contig_49	546	737	+	KLHPPI_00645	7.0	12.0		
contig_49	1266	2180	+	KLHPPI_00650	33.2	9.6	PF00165.26|HTH_AraC, PF02311.22|AraC_binding, PF12833.10|HTH_18	PFAM:PF00165.26, PFAM:PF02311.22, PFAM:PF12833.10
contig_49	2233	2715	-	KLHPPI_00655	16.7	9.8		
contig_50	1135	1743	-	KLHPPI_00665	21.4	4.7		
contig_51	816	992	+	KLHPPI_00680	6.7	4.7		
contig_52	1772	1933	-	KLHPPI_00730	5.6	12.0		
contig_52	2360	2608	-	KLHPPI_00735	9.0	11.9		
contig_53	105	257	+	KLHPPI_00740	5.8	10.7		
contig_53	653	874	-	KLHPPI_00745	8.1	11.5		
contig_54	4	348	+	KLHPPI_00750	12.4	6.3		
contig_55	176	1393	-	KLHPPI_00760	46.6	10.4		
contig_55	1390	1623	-	KLHPPI_00765	8.8	9.3		
contig_56	954	1202	+	KLHPPI_00770	8.9	11.7		
contig_57	142	1074	+	KLHPPI_00775	34.6	11.8		
contig_57	1264	1440	+	KLHPPI_00780	6.8	8.4		
contig_58	88	357	+	KLHPPI_00790	9.7	10.4		
contig_58	577	768	+	KLHPPI_00795	6.9	11.4		
contig_58	814	1044	+	KLHPPI_00800	8.3	9.8		
contig_58	1403	2497	-	KLHPPI_00805	37.4	4.8		
contig_59	4	108	+	KLHPPI_00810	3.9	10.0	PF00165.26|HTH_AraC, PF12833.10|HTH_18	PFAM:PF00165.26, PFAM:PF12833.10
contig_60	71	565	+	KLHPPI_00825	15.3	4.1		
contig_60	1168	1401	-	KLHPPI_00830	8.8	12.0		
contig_61	36	194	+	KLHPPI_00835	5.8	10.0		
contig_61	746	1573	-	KLHPPI_00840	30.0	12.0		
contig_62	286	780	+	KLHPPI_00845	19.8	5.4		
contig_62	1267	2016	-	KLHPPI_00850	27.7	12.0		
contig_63	14	328	+	KLHPPI_00855	11.6	6.1		
contig_63	2489	3727	-	KLHPPI_00870	43.9	6.9		
contig_64	143	1612	+	KLHPPI_00875	51.1	5.1		
contig_65	1845	3638	-	KLHPPI_00885	66.0	10.0	PF13439.9|Glyco_transf_4, PF13579.9|Glyco_trans_4_4	PFAM:PF13439.9, PFAM:PF13579.9
contig_66	355	1185	+	KLHPPI_00890	31.1	9.2	PF00206.23|Lyase_1, PF10397.12|ADSL_C	PFAM:PF00206.23, PFAM:PF10397.12
contig_66	1205	1648	+	KLHPPI_00895	15.3	9.8		
contig_67	181	1323	+	KLHPPI_00900	41.7	6.6		
contig_67	1320	1520	-	KLHPPI_00905	7.9	11.8		
contig_69	43	513	+	KLHPPI_00910	16.3	4.8		
contig_70	209	520	+	KLHPPI_00920	11.8	6.2		
contig_70	1323	2015	-	KLHPPI_00930	23.9	6.9		
contig_72	142	297	-	KLHPPI_00940	5.7	5.1		
contig_73	5	178	+	KLHPPI_00950	6.1	6.0		
contig_73	175	717	+	KLHPPI_00955	20.1	5.2		
contig_73	714	1142	+	KLHPPI_00960	16.0	5.0		
contig_73	1139	1552	+	KLHPPI_00965	14.8	7.0		
contig_73	1549	1683	+	KLHPPI_00970	4.8	4.2		
contig_73	1680	1850	+	KLHPPI_00975	6.0	9.5		
contig_73	1847	2401	+	KLHPPI_00980	20.8	9.8		
contig_73	2405	2620	+	KLHPPI_00985	7.8	8.5		
contig_73	2617	3135	+	KLHPPI_00990	18.4	9.3	PF08299.14|Bac_DnaA_C	PFAM:PF08299.14
contig_75	16	861	+	KLHPPI_01005	30.8	11.3		
contig_75	956	1915	+	KLHPPI_01010	36.2	6.4		
contig_75	1978	2955	+	KLHPPI_01015	36.8	6.6		
contig_76	1684	1941	-	KLHPPI_01040	9.2	6.6	PF00072.27|Response_reg	PFAM:PF00072.27
contig_77	23	478	+	KLHPPI_01045	16.4	6.9	PF00035.29|dsrm	PFAM:PF00035.29
contig_77	352	1731	-	KLHPPI_01050	50.4	5.2		
contig_78	65	235	+	KLHPPI_01055	6.0	9.8		
contig_78	256	2181	-	KLHPPI_01060	69.3	6.1		
contig_78	2365	2937	-	KLHPPI_01065	19.9	5.6	PF00072.27|Response_reg, PF02518.29|HATPase_c	PFAM:PF00072.27, PFAM:PF02518.29
contig_80	3535	3711	-	KLHPPI_01085	6.1	10.3		
contig_81	211	939	+	KLHPPI_01090	25.6	5.5		
contig_82	13	1344	-	KLHPPI_01100	48.4	6.4	PF00205.25|TPP_enzyme_M, PF02776.21|TPP_enzyme_N	PFAM:PF00205.25, PFAM:PF02776.21
contig_82	1362	1598	-	KLHPPI_01105	8.8	7.9		
contig_83	1005	1625	-	KLHPPI_01115	22.3	12.0		
contig_84	40	324	+	KLHPPI_01120	10.5	9.9	PF08029.14|HisG_C	PFAM:PF08029.14
contig_85	74	847	+	KLHPPI_01130	28.3	5.9		
contig_86	372	2015	-	KLHPPI_01135	53.5	4.1		
contig_87	414	635	+	KLHPPI_01140	7.8	11.4		
contig_90	112	360	-	KLHPPI_01185	8.5	10.3		
contig_90	2825	3502	-	KLHPPI_01190	24.1	4.3		
contig_91	263	568	+	KLHPPI_01195	10.8	5.4		
contig_92	4781	4984	+	KLHPPI_01225	7.6	4.1		
contig_92	5731	6240	-	KLHPPI_01235	18.8	6.6	PF11799.11|IMS_C	PFAM:PF11799.11
contig_93	127	753	+	KLHPPI_01240	21.7	8.4	PF00085.23|Thioredoxin, PF00578.24|AhpC-TSA, PF08534.13|Redoxin, PF13905.9|Thioredoxin_8	PFAM:PF00085.23, PFAM:PF00578.24, PFAM:PF08534.13, PFAM:PF13905.9
contig_95	349	537	+	KLHPPI_01255	6.9	12.0		
contig_98	85	270	+	KLHPPI_01290	6.9	11.7		
contig_98	954	2015	-	KLHPPI_01295	38.3	7.0	PF17768.4|RecJ_OB	PFAM:PF17768.4
contig_99	30	1040	+	KLHPPI_01300	38.2	9.1	PF09299.14|Mu-transpos_C	PFAM:PF09299.14
contig_100	74	199	+	KLHPPI_01310	4.4	9.4	PF07499.16|RuvA_C	PFAM:PF07499.16
contig_100	1289	1486	-	KLHPPI_01320	7.2	6.0		
contig_101	424	582	-	KLHPPI_01325	5.8	12.0		
contig_101	1109	2014	-	KLHPPI_01330	32.0	4.7		
contig_102	29	955	+	KLHPPI_01335	33.7	6.5	PF13439.9|Glyco_transf_4, PF13524.9|Glyco_trans_1_2, PF13692.9|Glyco_trans_1_4	PFAM:PF13439.9, PFAM:PF13524.9, PFAM:PF13692.9
contig_103	582	1337	-	KLHPPI_01350	28.1	7.8		
contig_103	1334	2491	-	KLHPPI_01355	40.4	5.6	PF00082.25|Peptidase_S8	PFAM:PF00082.25
contig_103	2524	2856	-	KLHPPI_01360	12.6	5.5		
contig_104	1361	2155	-	KLHPPI_01370	27.8	6.0		
contig_106	68	1765	+	KLHPPI_01385	60.4	8.2		
contig_107	1	1089	+	KLHPPI_01395	39.3	6.0		
contig_107	1156	1599	-	KLHPPI_01400	16.0	5.3		
contig_107	1633	1947	-	KLHPPI_01405	11.6	4.9		
contig_108	219	983	+	KLHPPI_01420	26.8	6.6		
contig_111	882	1331	+	KLHPPI_01475	15.7	8.9		
contig_111	1341	2216	+	KLHPPI_01480	31.2	9.5		
contig_112	530	1060	+	KLHPPI_01505	20.3	9.2		
contig_112	1247	1561	-	KLHPPI_01510	12.3	4.7	PF05016.18|ParE_toxin	PFAM:PF05016.18
contig_112	1653	1934	-	KLHPPI_01515	10.9	9.6		
contig_114	467	1291	-	KLHPPI_01530	27.4	4.1		
contig_115	16	435	+	KLHPPI_01535	15.4	6.6	PF00072.27|Response_reg	PFAM:PF00072.27
contig_115	2099	3121	+	KLHPPI_01555	33.3	4.1		
contig_118	874	1488	+	KLHPPI_01590	23.1	10.2		
contig_119	33	209	+	KLHPPI_01595	6.3	6.1		
contig_121	65	985	+	KLHPPI_01625	32.7	8.2	PF00324.24|AA_permease	PFAM:PF00324.24
contig_122	53	1036	+	KLHPPI_01635	36.7	9.8	PF14849.9|YidC_periplas	PFAM:PF14849.9
contig_122	1155	1529	-	KLHPPI_01640	12.4	4.1		
contig_123	26	907	+	KLHPPI_01645	30.9	8.8	PF01339.20|CheB_methylest	PFAM:PF01339.20
contig_124	25	1092	+	KLHPPI_01660	40.1	5.8	PF01272.22|GreA_GreB, PF03449.18|GreA_GreB_N	PFAM:PF01272.22, PFAM:PF03449.18
contig_125	17	1843	-	KLHPPI_01665	68.2	5.8		
contig_125	1809	5978	-	KLHPPI_01670	153.2	5.7	PF00703.24|Glyco_hydro_2, PF02837.21|Glyco_hydro_2_N	PFAM:PF00703.24, PFAM:PF02837.21
contig_125	6059	7141	-	KLHPPI_01675	39.8	8.9	PF00356.24|LacI, PF13377.9|Peripla_BP_3	PFAM:PF00356.24, PFAM:PF13377.9
contig_125	7163	7750	-	KLHPPI_01680	19.4	4.5		
contig_126	1361	1600	+	KLHPPI_01690	8.3	9.5		
contig_127	1923	2132	-	KLHPPI_01720	7.3	6.7		
contig_130	36	656	+	KLHPPI_01760	22.3	5.4		
contig_130	2353	3621	+	KLHPPI_01770	44.2	7.8	PF00672.28|HAMP	PFAM:PF00672.28
contig_131	1593	1760	+	KLHPPI_01795	6.1	9.7		
contig_132	243	620	-	KLHPPI_01805	13.9	7.8		
contig_132	617	1000	-	KLHPPI_01810	13.9	4.9		
contig_132	1450	2313	-	KLHPPI_01820	28.7	5.3		
contig_132	2318	2581	-	KLHPPI_01825	9.1	4.5		
contig_132	2701	2868	+	KLHPPI_01830	6.0	10.5		
contig_132	2877	3560	+	KLHPPI_01835	24.7	9.2		
contig_134	57	1088	+	KLHPPI_01850	37.0	6.6		
contig_134	1116	1832	+	KLHPPI_01855	25.3	11.0		
contig_134	1843	2211	-	KLHPPI_01860	13.3	4.4		
contig_134	2313	2543	+	KLHPPI_01865	8.6	12.0		
contig_135	109	735	+	KLHPPI_01870	23.5	5.5	PF00248.24|Aldo_ket_red	PFAM:PF00248.24
contig_135	1374	1691	-	KLHPPI_01880	11.1	8.8		
contig_136	5	787	+	KLHPPI_01885	27.3	4.4		
contig_136	3972	6761	-	KLHPPI_01910	101.8	6.2		
contig_137	439	1068	-	KLHPPI_01915	22.9	12.0		
contig_138	54	725	+	KLHPPI_01920	24.5	4.6		
contig_138	704	2845	-	KLHPPI_01925	68.8	4.8		
contig_139	12	107	+	KLHPPI_01930	3.4	4.1		
contig_139	342	761	-	KLHPPI_01935	15.7	5.9		
contig_139	761	1048	-	KLHPPI_01940	10.6	10.0		
contig_139	1045	1566	-	KLHPPI_01945	19.4	9.4	PF04542.17|Sigma70_r2, PF04545.19|Sigma70_r4, PF08281.15|Sigma70_r4_2	PFAM:PF04542.17, PFAM:PF04545.19, PFAM:PF08281.15
contig_140	3108	3557	-	KLHPPI_01965	17.1	8.0		
contig_141	86	910	-	KLHPPI_01970	31.2	6.3		
contig_143	312	1574	-	KLHPPI_01995	45.7	5.8	PF03629.21|SASA	PFAM:PF03629.21
contig_144	59	1333	+	KLHPPI_02000	47.7	6.3		
contig_145	216	1172	-	KLHPPI_02020	34.8	6.0	PF09865.12|DUF2092	PFAM:PF09865.12
contig_145	2277	2762	-	KLHPPI_02030	18.1	4.5	PF17944.4|Arg_decarbox_C	PFAM:PF17944.4
contig_147	66	1739	+	KLHPPI_02045	61.3	6.2	PF00072.27|Response_reg, PF00512.28|HisKA, PF00989.28|PAS, PF02518.29|HATPase_c, PF08448.13|PAS_4, PF13188.10|PAS_8	PFAM:PF00072.27, PFAM:PF00512.28, PFAM:PF00989.28, PFAM:PF02518.29, PFAM:PF08448.13, PFAM:PF13188.10
contig_147	1788	2216	-	KLHPPI_02050	14.4	11.7		
contig_148	15	308	+	KLHPPI_02055	10.7	10.2		
contig_148	332	1156	+	KLHPPI_02060	30.5	5.7		
contig_149	555	1061	+	KLHPPI_02075	17.8	6.1		
contig_149	1765	2583	-	KLHPPI_02090	29.8	5.4	PF00515.31|TPR_1, PF03704.20|BTAD, PF07719.20|TPR_2, PF07721.17|TPR_4, PF13176.9|TPR_7, PF13181.9|TPR_8, PF13374.9|TPR_10, PF13414.9|TPR_11, PF13424.9|TPR_12, PF13428.9|TPR_14, PF13431.9|TPR_17, PF13432.9|TPR_16, PF14559.9|TPR_19, PF14561.9|TPR_20	PFAM:PF00515.31, PFAM:PF03704.20, PFAM:PF07719.20, PFAM:PF07721.17, PFAM:PF13176.9, PFAM:PF13181.9, PFAM:PF13374.9, PFAM:PF13414.9, PFAM:PF13424.9, PFAM:PF13428.9, PFAM:PF13431.9, PFAM:PF13432.9, PFAM:PF14559.9, PFAM:PF14561.9
contig_150	134	1642	-	KLHPPI_02095	50.9	4.1		
contig_151	326	1507	+	KLHPPI_02100	41.5	11.0		
contig_157	745	1416	-	KLHPPI_02170	24.4	6.6		
contig_158	1158	1469	-	KLHPPI_02175	11.3	12.0		
contig_159	1196	2272	-	KLHPPI_02185	36.9	4.1		
contig_160	2242	3555	+	KLHPPI_02200	49.4	11.9		
contig_160	3552	4217	+	KLHPPI_02205	22.1	12.0		
contig_163	112	2133	+	KLHPPI_02215	75.7	6.0		
contig_165	407	799	-	KLHPPI_02230	14.3	5.5		
contig_165	932	1543	-	KLHPPI_02235	22.4	5.1	PF06452.14|CBM9_1	PFAM:PF06452.14
contig_165	1577	2476	-	KLHPPI_02240	33.6	10.3	PF13377.9|Peripla_BP_3	PFAM:PF13377.9
contig_166	208	729	-	KLHPPI_02245	18.8	4.7		
contig_166	722	1555	-	KLHPPI_02250	30.5	9.9		
contig_168	151	1065	-	KLHPPI_02270	34.0	5.9	PF08843.14|AbiEii	PFAM:PF08843.14
contig_168	1046	1318	-	KLHPPI_02275	10.2	8.3		
contig_168	1869	2102	+	KLHPPI_02280	8.8	9.9		
contig_168	2493	3329	+	KLHPPI_02285	31.8	10.2		
contig_169	1	609	+	KLHPPI_02290	22.1	6.7	PF00211.23|Guanylate_cyc	PFAM:PF00211.23
contig_169	610	891	+	KLHPPI_02295	10.0	5.0		
contig_169	2161	3084	-	KLHPPI_02305	34.4	9.2		
contig_170	81	740	+	KLHPPI_02310	22.7	4.5		
contig_170	801	1871	+	KLHPPI_02315	38.8	10.1	PF00356.24|LacI, PF00532.24|Peripla_BP_1, PF13377.9|Peripla_BP_3	PFAM:PF00356.24, PFAM:PF00532.24, PFAM:PF13377.9
contig_171	1930	2118	-	KLHPPI_02335	6.8	4.2		
contig_172	5320	5601	-	KLHPPI_02370	9.5	10.3	PF01253.25|SUI1	PFAM:PF01253.25
contig_173	17	253	+	KLHPPI_02375	8.5	4.1		
contig_173	1341	1757	-	KLHPPI_02385	16.0	11.4	PF07730.16|HisKA_3	PFAM:PF07730.16
contig_175	68	1252	+	KLHPPI_02400	42.8	6.0	PF07085.15|DRTGG	PFAM:PF07085.15
contig_175	1288	1431	-	KLHPPI_02405	5.0	8.3		
contig_176	53	508	+	KLHPPI_02410	17.7	5.2		
contig_176	565	1467	+	KLHPPI_02415	32.3	5.4	PF00294.27|PfkB	PFAM:PF00294.27
contig_176	1479	1922	-	KLHPPI_02420	16.3	9.2		
contig_177	86	646	-	KLHPPI_02425	19.2	6.4		
contig_177	643	1338	-	KLHPPI_02430	25.0	6.1	PF07963.15|N_methyl	PFAM:PF07963.15
contig_177	1739	2338	-	KLHPPI_02435	21.1	4.7		
contig_179	20	1201	+	KLHPPI_02445	42.1	10.1		
contig_180	3	146	+	KLHPPI_02465	5.2	4.3		
contig_180	1265	2191	-	KLHPPI_02475	33.7	7.6	PF02614.17|UxaC	PFAM:PF02614.17
contig_181	6	353	+	KLHPPI_02480	11.8	5.2		
contig_181	462	785	+	KLHPPI_02485	11.8	9.6	PF00300.25|His_Phos_1	PFAM:PF00300.25
contig_181	849	1160	+	KLHPPI_02490	11.3	8.0	PF00300.25|His_Phos_1	PFAM:PF00300.25
contig_181	2041	2241	-	KLHPPI_02495	7.3	7.9		
contig_181	2791	2937	-	KLHPPI_02500	5.5	9.8		
contig_182	82	825	+	KLHPPI_02505	26.1	5.2	PF00245.23|Alk_phosphatase	PFAM:PF00245.23
contig_182	1640	3367	+	KLHPPI_02515	63.6	9.9		
contig_184	144	431	-	KLHPPI_02525	10.6	10.7		
contig_184	660	2054	+	KLHPPI_02530	50.9	10.0	PF03629.21|SASA	PFAM:PF03629.21
contig_185	361	570	+	KLHPPI_02535	7.7	11.7		
contig_185	1114	1428	+	KLHPPI_02540	11.2	10.7		
contig_185	1317	1688	-	KLHPPI_02545	13.6	5.8	PF00009.30|GTP_EFTU	PFAM:PF00009.30
contig_190	1334	1576	-	KLHPPI_02605	9.2	9.3		
contig_192	197	463	+	KLHPPI_02615	9.1	9.8		
contig_192	502	1185	+	KLHPPI_02620	23.2	4.2		
contig_194	27	1343	-	KLHPPI_02630	45.6	4.5		
contig_194	1577	1870	-	KLHPPI_02635	10.6	5.0		
contig_196	182	2473	+	KLHPPI_02645	76.7	5.5		
contig_197	121	1470	+	KLHPPI_02650	48.5	5.8	PF13174.9|TPR_6	PFAM:PF13174.9
contig_197	1904	2188	-	KLHPPI_02655	9.4	11.9		
contig_198	2586	2849	-	KLHPPI_02670	9.5	6.8	PF02604.22|PhdYeFM_antitox	PFAM:PF02604.22
contig_199	195	794	-	KLHPPI_02680	21.6	11.8		
contig_199	1256	2068	-	KLHPPI_02685	28.4	8.5	PF00106.28|adh_short, PF13561.9|adh_short_C2	PFAM:PF00106.28, PFAM:PF13561.9
contig_200	8	1087	+	KLHPPI_02695	38.2	8.8	PF01565.26|FAD_binding_4, PF02913.22|FAD-oxidase_C	PFAM:PF01565.26, PFAM:PF02913.22
contig_200	1638	1766	-	KLHPPI_02705	4.8	6.1		
contig_201	2556	3170	-	KLHPPI_02720	23.3	6.5		
contig_203	1444	1623	-	KLHPPI_02745	6.2	8.4		
contig_204	212	664	+	KLHPPI_02750	16.8	5.6		
contig_204	4000	4737	+	KLHPPI_02765	24.8	12.0		
contig_206	688	1041	-	KLHPPI_02775	12.7	10.7		
contig_209	560	1474	+	KLHPPI_02790	33.4	8.5		
contig_209	1612	3570	-	KLHPPI_02795	64.2	4.6		
contig_209	4706	5284	-	KLHPPI_02805	20.5	5.4		
contig_210	55	378	+	KLHPPI_02810	11.6	5.1		
contig_210	1174	1563	+	KLHPPI_02820	13.0	9.4		
contig_211	958	1329	-	KLHPPI_02840	13.0	6.7		
contig_212	6	125	+	KLHPPI_02845	4.3	4.9		
contig_213	1310	1675	-	KLHPPI_02865	12.8	6.9		
contig_214	556	831	+	KLHPPI_02870	10.0	9.8		
contig_214	2081	2656	-	KLHPPI_02880	21.0	6.4	PF00117.31|GATase, PF07722.16|Peptidase_C26	PFAM:PF00117.31, PFAM:PF07722.16
contig_214	2668	2757	-	KLHPPI_02885	3.0	9.7		
contig_215	104	616	+	KLHPPI_02890	17.5	5.6	PF13524.9|Glyco_trans_1_2, PF13692.9|Glyco_trans_1_4	PFAM:PF13524.9, PFAM:PF13692.9
contig_215	1870	2064	-	KLHPPI_02900	7.1	6.4		
contig_218	307	672	+	KLHPPI_02930	12.8	6.5		
contig_219	1472	2005	+	KLHPPI_02950	17.6	6.7		
contig_222	80	1384	-	KLHPPI_02985	46.2	10.1		
contig_223	194	610	-	KLHPPI_02990	14.6	7.9		
contig_225	109	426	+	KLHPPI_03015	10.7	8.0		
contig_225	445	1155	+	KLHPPI_03020	25.8	9.1		
contig_225	1743	2354	-	KLHPPI_03030	21.2	7.0		
contig_226	302	1201	-	KLHPPI_03035	33.6	12.0		
contig_226	1328	1837	-	KLHPPI_03040	18.5	9.1		
contig_227	1120	1602	-	KLHPPI_03050	17.3	6.9	PF07683.17|CobW_C	PFAM:PF07683.17
contig_228	1526	2086	-	KLHPPI_03065	21.1	6.0	PF02894.20|GFO_IDH_MocA_C	PFAM:PF02894.20
contig_229	1947	2234	-	KLHPPI_03080	9.3	5.5		
contig_229	2363	3763	-	KLHPPI_03085	51.5	5.5	PF00512.28|HisKA, PF00672.28|HAMP, PF02518.29|HATPase_c	PFAM:PF00512.28, PFAM:PF00672.28, PFAM:PF02518.29
contig_230	14	358	+	KLHPPI_03095	12.4	9.0		
contig_230	3713	4426	-	KLHPPI_03120	23.5	4.1		
contig_231	153	1130	+	KLHPPI_03125	33.6	4.4		
contig_233	655	1629	+	KLHPPI_03150	36.1	11.4		
contig_233	1572	2360	-	KLHPPI_03155	27.1	8.6		
contig_234	71	1459	+	KLHPPI_03160	50.1	8.4	PF00034.24|Cytochrom_C, PF13442.9|Cytochrome_CBB3	PFAM:PF00034.24, PFAM:PF13442.9
contig_237	19	171	+	KLHPPI_03190	5.4	4.7		
contig_237	1360	1455	-	KLHPPI_03200	3.7	12.0		
contig_237	2023	2223	-	KLHPPI_03205	7.3	10.0		
contig_237	2254	2763	-	KLHPPI_03210	18.7	12.0		
contig_239	486	683	+	KLHPPI_03220	6.7	12.0		
contig_239	862	1989	-	KLHPPI_03225	40.3	4.4		
contig_242	8	745	+	KLHPPI_03240	27.0	6.8		
contig_242	1696	1785	-	KLHPPI_03250	3.5	6.0		
contig_243	499	831	+	KLHPPI_03255	12.1	12.0		
contig_243	1054	2979	-	KLHPPI_03260	61.5	4.6		
contig_244	84	890	+	KLHPPI_03265	29.8	6.0	PF00984.22|UDPG_MGDP_dh, PF03720.18|UDPG_MGDP_dh_C	PFAM:PF00984.22, PFAM:PF03720.18
contig_246	70	738	-	KLHPPI_03290	23.8	12.0		
contig_246	1488	1907	-	KLHPPI_03300	15.0	6.9	PF00677.20|Lum_binding	PFAM:PF00677.20
contig_248	109	1047	+	KLHPPI_03320	34.2	5.3		
contig_249	1898	1993	-	KLHPPI_03335	3.2	9.5		
contig_250	71	622	+	KLHPPI_03340	19.3	7.7		
contig_250	1832	2101	-	KLHPPI_03350	9.7	9.3		
contig_253	922	2583	-	KLHPPI_03375	58.9	5.8		
contig_254	605	2302	-	KLHPPI_03380	59.3	5.1		
contig_256	4002	4427	-	KLHPPI_03425	15.0	11.6		
contig_258	114	938	+	KLHPPI_03440	29.9	4.7		
contig_258	1005	1619	+	KLHPPI_03445	23.0	9.1		
contig_259	38	169	+	KLHPPI_03450	4.7	4.9		
contig_259	3640	5460	+	KLHPPI_03470	66.9	8.6	PF00006.28|ATP-synt_ab, PF02874.26|ATP-synt_ab_N, PF18269.4|T3SS_ATPase_C	PFAM:PF00006.28, PFAM:PF02874.26, PFAM:PF18269.4
contig_259	6469	7212	-	KLHPPI_03480	23.9	4.1		
contig_264	266	1987	-	KLHPPI_03520	65.1	12.0		
contig_267	31	1290	+	KLHPPI_03545	46.1	5.7	PF07973.17|tRNA_SAD	PFAM:PF07973.17
contig_268	978	1670	-	KLHPPI_03560	24.7	11.9		
contig_270	51	545	-	KLHPPI_03575	17.9	7.9	PF01048.23|PNP_UDP_1	PFAM:PF01048.23
contig_271	282	1145	+	KLHPPI_03585	29.3	12.0		
contig_271	1133	1492	+	KLHPPI_03590	12.8	8.8		
contig_272	2409	3035	-	KLHPPI_03615	22.5	4.5		
contig_272	3329	3952	-	KLHPPI_03620	22.0	11.5		
contig_273	194	814	+	KLHPPI_03625	21.7	9.6		
contig_274	292	1293	-	KLHPPI_03645	36.0	4.7		
contig_275	2638	3243	-	KLHPPI_03660	21.0	5.2		
contig_276	3	722	+	KLHPPI_03665	26.2	9.9		
contig_276	1652	2098	-	KLHPPI_03675	15.8	9.3		
contig_277	19	216	+	KLHPPI_03680	7.4	11.7		
contig_278	26	703	-	KLHPPI_03695	25.8	10.4		
contig_278	894	1115	-	KLHPPI_03705	8.5	9.3		
contig_278	1158	1634	-	KLHPPI_03710	18.1	9.2		
contig_278	1641	2651	-	KLHPPI_03715	36.7	9.6	PF01593.27|Amino_oxidase	PFAM:PF01593.27
contig_279	56	1573	+	KLHPPI_03720	52.0	4.9		
contig_279	1573	2037	+	KLHPPI_03725	16.8	5.1	PF00072.27|Response_reg	PFAM:PF00072.27
contig_280	53	316	+	KLHPPI_03730	10.5	11.7		
contig_280	824	988	+	KLHPPI_03735	6.3	11.3		
contig_281	182	337	+	KLHPPI_03745	5.5	5.0		
contig_281	1174	1311	+	KLHPPI_03755	4.9	10.5		
contig_282	142	633	+	KLHPPI_03765	19.6	10.4	PF20169.1|DUF6537	PFAM:PF20169.1
contig_282	600	1625	-	KLHPPI_03770	36.2	4.6		
contig_283	1528	2817	-	KLHPPI_03780	44.7	5.3		
contig_283	3057	3152	-	KLHPPI_03785	3.5	10.5		
contig_284	143	1081	+	KLHPPI_03790	34.1	11.6		
contig_285	226	765	-	KLHPPI_03795	18.6	9.2		
contig_285	762	1454	-	KLHPPI_03800	24.1	9.5	PF07963.15|N_methyl, PF12019.11|GspH	PFAM:PF07963.15, PFAM:PF12019.11
contig_285	1750	2817	+	KLHPPI_03805	39.4	8.2	PF00356.24|LacI, PF00532.24|Peripla_BP_1, PF13377.9|Peripla_BP_3	PFAM:PF00356.24, PFAM:PF00532.24, PFAM:PF13377.9
contig_288	225	1187	+	KLHPPI_03825	34.5	5.5		
contig_290	494	1945	-	KLHPPI_03845	54.8	8.8		
contig_290	1956	2825	-	KLHPPI_03850	32.9	6.4		
contig_296	1021	1596	-	KLHPPI_03925	19.9	9.9		
contig_296	2452	2754	-	KLHPPI_03935	11.0	7.8	PF00557.27|Peptidase_M24	PFAM:PF00557.27
contig_297	239	568	+	KLHPPI_03940	11.5	9.4		
contig_298	74	511	+	KLHPPI_03950	14.8	9.5		
contig_300	62	199	+	KLHPPI_03965	5.1	9.0		
contig_300	3617	3832	-	KLHPPI_03990	8.3	10.6		
contig_301	527	1240	-	KLHPPI_03995	27.3	12.0		
contig_302	42	1592	-	KLHPPI_04015	53.6	4.3		
contig_303	228	518	+	KLHPPI_04020	10.5	11.9		
contig_303	1053	1217	+	KLHPPI_04025	6.2	11.7		
contig_303	2280	2627	-	KLHPPI_04030	12.5	9.5		
contig_304	825	1373	-	KLHPPI_04035	20.6	12.0		
contig_306	9	1343	+	KLHPPI_04045	49.5	6.4	PF08308.14|PEGA	PFAM:PF08308.14
contig_307	245	1075	+	KLHPPI_04055	31.5	9.5		
contig_307	3368	3511	-	KLHPPI_04075	4.9	11.4		
contig_308	3189	3737	-	KLHPPI_04100	18.9	6.4	PF00266.22|Aminotran_5	PFAM:PF00266.22
contig_309	5	598	+	KLHPPI_04105	20.9	5.5		
contig_310	71	436	+	KLHPPI_04130	13.3	4.6		
contig_310	523	696	+	KLHPPI_04135	6.1	4.5	PF00037.30|Fer4, PF12797.10|Fer4_2, PF12800.10|Fer4_4, PF12837.10|Fer4_6, PF12838.10|Fer4_7, PF13237.9|Fer4_10, PF13484.9|Fer4_16	PFAM:PF00037.30, PFAM:PF12797.10, PFAM:PF12800.10, PFAM:PF12837.10, PFAM:PF12838.10, PFAM:PF13237.9, PFAM:PF13484.9
contig_310	4902	5036	-	KLHPPI_04160	4.9	4.8		
contig_310	5049	5246	+	KLHPPI_04165	7.8	10.9	PF13586.9|DDE_Tnp_1_2	PFAM:PF13586.9
contig_310	5253	6245	-	KLHPPI_04170	36.7	9.4		
contig_311	706	1812	-	KLHPPI_04180	41.6	9.7		
contig_311	2300	3154	-	KLHPPI_04185	32.6	5.6	PF17851.4|GH43_C2	PFAM:PF17851.4
contig_312	1332	1442	-	KLHPPI_04195	3.9	10.3		
contig_313	101	496	+	KLHPPI_04200	14.5	10.9		
contig_313	537	1100	+	KLHPPI_04205	19.9	10.1	PF13472.9|Lipase_GDSL_2	PFAM:PF13472.9
contig_313	1154	1318	+	KLHPPI_04210	6.0	4.7		
contig_317	3653	4708	-	KLHPPI_04270	37.6	11.3		
contig_319	357	1286	-	KLHPPI_04275	34.7	5.9	PF08241.15|Methyltransf_11, PF13489.9|Methyltransf_23, PF13649.9|Methyltransf_25	PFAM:PF08241.15, PFAM:PF13489.9, PFAM:PF13649.9
contig_320	416	670	+	KLHPPI_04295	9.6	9.1		
contig_320	675	962	+	KLHPPI_04300	10.2	10.6		
contig_320	863	1069	-	KLHPPI_04305	7.8	9.7		
contig_320	1288	1764	-	KLHPPI_04310	16.5	5.8		
contig_321	213	347	+	KLHPPI_04315	4.9	10.8		
contig_321	2579	2974	-	KLHPPI_04325	13.9	5.4		
contig_322	2	547	+	KLHPPI_04330	19.5	9.4	PF00072.27|Response_reg, PF00196.22|GerE, PF08281.15|Sigma70_r4_2	PFAM:PF00072.27, PFAM:PF00196.22, PFAM:PF08281.15
contig_323	1463	2575	-	KLHPPI_04360	40.7	5.9	PF13709.9|DUF4159	PFAM:PF13709.9
contig_324	234	410	-	KLHPPI_04365	6.3	11.7		
contig_324	1661	2722	-	KLHPPI_04375	38.4	5.0		
contig_326	1867	2076	-	KLHPPI_04395	8.1	10.0		
contig_328	54	698	+	KLHPPI_04415	21.9	11.5		
contig_329	12	986	+	KLHPPI_04430	33.8	4.4		
contig_330	145	945	+	KLHPPI_04445	28.8	5.8		
contig_330	1018	1593	-	KLHPPI_04450	20.5	5.4		
contig_331	1691	2335	-	KLHPPI_04460	23.7	6.5	PF00294.27|PfkB	PFAM:PF00294.27
contig_332	240	515	+	KLHPPI_04465	10.7	9.3		
contig_332	512	1186	-	KLHPPI_04470	25.7	5.7		
contig_332	2567	2965	-	KLHPPI_04480	14.1	8.4		
contig_333	24	611	+	KLHPPI_04485	19.8	5.1	PF10282.12|Lactonase	PFAM:PF10282.12
contig_333	624	1655	-	KLHPPI_04490	39.1	7.7		
contig_333	1740	2651	+	KLHPPI_04495	34.5	9.0		
contig_333	3986	4642	-	KLHPPI_04505	23.5	10.0		
contig_334	1249	1515	+	KLHPPI_04520	8.8	9.8		
contig_335	101	619	-	KLHPPI_04525	19.3	9.1		
contig_335	927	1250	+	KLHPPI_04530	12.3	8.8		
contig_335	1247	1474	-	KLHPPI_04535	8.4	10.3		
contig_335	1484	1945	-	KLHPPI_04540	18.1	10.0		
contig_336	179	1024	-	KLHPPI_04545	28.1	4.2		
contig_336	1345	1629	-	KLHPPI_04550	10.5	11.9		
contig_337	91	1374	+	KLHPPI_04555	46.9	5.8		
contig_338	199	1251	+	KLHPPI_04560	38.4	5.8	PF03989.16|DNA_gyraseA_C	PFAM:PF03989.16
contig_338	1193	1984	-	KLHPPI_04565	27.1	4.6		
contig_339	88	504	+	KLHPPI_04570	14.7	12.0		
contig_339	1311	1694	-	KLHPPI_04580	13.9	6.6	PF00117.31|GATase, PF07722.16|Peptidase_C26	PFAM:PF00117.31, PFAM:PF07722.16
contig_340	1889	2107	-	KLHPPI_04590	7.5	10.9		
contig_340	2114	2533	-	KLHPPI_04595	15.2	11.6		
contig_343	109	1509	-	KLHPPI_04620	45.1	12.0		
contig_343	1678	1869	-	KLHPPI_04625	6.9	6.5		
contig_344	92	796	+	KLHPPI_04630	26.4	5.1		
contig_345	481	1776	-	KLHPPI_04640	47.5	9.0		
contig_346	7	846	+	KLHPPI_04645	29.8	4.4		
contig_346	1821	2453	-	KLHPPI_04655	22.5	6.0	PF01593.27|Amino_oxidase	PFAM:PF01593.27
contig_347	2176	3111	-	KLHPPI_04670	31.8	4.6		
contig_349	61	192	+	KLHPPI_04685	4.6	11.0		
contig_349	496	711	+	KLHPPI_04690	8.0	12.0		
contig_350	2954	3880	-	KLHPPI_04720	34.7	4.8		
contig_353	2949	4109	+	KLHPPI_04770	44.2	12.0		
contig_355	1585	1983	-	KLHPPI_04785	13.8	5.6	PF00294.27|PfkB	PFAM:PF00294.27
contig_356	1661	1897	-	KLHPPI_04790	8.6	9.5		
contig_357	152	757	+	KLHPPI_04795	20.9	4.8		
contig_357	796	1599	-	KLHPPI_04800	29.8	8.7	PF13641.9|Glyco_tranf_2_3	PFAM:PF13641.9
contig_358	50	931	+	KLHPPI_04805	32.7	9.8	PF00575.26|S1, PF00773.22|RNB	PFAM:PF00575.26, PFAM:PF00773.22
contig_359	168	536	+	KLHPPI_04815	13.5	9.5	PF00231.22|ATP-synt	PFAM:PF00231.22
contig_360	403	690	-	KLHPPI_04825	11.3	11.6		
contig_365	26	1057	+	KLHPPI_04895	37.5	5.8	PF00408.23|PGM_PMM_IV, PF02879.19|PGM_PMM_II, PF02880.19|PGM_PMM_III	PFAM:PF00408.23, PFAM:PF02879.19, PFAM:PF02880.19
contig_366	1130	1576	+	KLHPPI_04905	15.6	11.5		
contig_366	1831	2166	-	KLHPPI_04910	11.6	12.0		
contig_367	90	812	-	KLHPPI_04915	26.7	5.4	PF12705.10|PDDEXK_1	PFAM:PF12705.10
contig_367	809	1618	-	KLHPPI_04920	30.3	5.6		
contig_367	1621	1737	-	KLHPPI_04925	4.2	4.7		
contig_368	256	1179	+	KLHPPI_04930	34.8	8.9		
contig_369	53	646	+	KLHPPI_04935	21.7	5.8		
contig_369	643	1278	+	KLHPPI_04940	23.0	7.8	PF07963.15|N_methyl	PFAM:PF07963.15
contig_369	1316	2443	+	KLHPPI_04945	40.6	5.6	PF13472.9|Lipase_GDSL_2	PFAM:PF13472.9
contig_371	814	1728	+	KLHPPI_04965	32.4	9.6		
contig_374	1248	1454	-	KLHPPI_04995	7.6	9.9		
contig_375	544	1422	-	KLHPPI_05000	33.3	8.8		
contig_376	3912	4121	-	KLHPPI_05025	7.4	11.0	PF02911.21|Formyl_trans_C	PFAM:PF02911.21
contig_377	1687	1914	-	KLHPPI_05035	7.9	9.9		SO:0001217, UniRef:UniRef50_A0A1H2F9J3, UniRef:UniRef90_A0A1H2F9J3
contig_378	105	470	+	KLHPPI_05045	13.4	11.8		
contig_378	561	833	+	KLHPPI_05050	9.8	5.6		
contig_378	2184	3713	-	KLHPPI_05065	55.3	5.4		
contig_379	617	2920	+	KLHPPI_05070	82.2	5.0		
contig_379	3493	4692	-	KLHPPI_05075	40.2	4.1		
contig_379	4878	5273	-	KLHPPI_05080	14.6	12.0		
contig_380	2639	3031	-	KLHPPI_05095	13.4	9.7		
contig_383	203	685	+	KLHPPI_05120	18.2	5.9	PF00331.23|Glyco_hydro_10	PFAM:PF00331.23
contig_383	5149	6294	+	KLHPPI_05160	39.8	5.8	PF12804.10|NTP_transf_3	PFAM:PF12804.10
contig_384	1588	1845	-	KLHPPI_05170	9.9	8.2	PF02742.18|Fe_dep_repr_C	PFAM:PF02742.18
contig_386	4952	5137	-	KLHPPI_05210	6.4	4.4	PF00037.30|Fer4, PF12797.10|Fer4_2, PF12800.10|Fer4_4, PF12837.10|Fer4_6, PF12838.10|Fer4_7, PF13183.9|Fer4_8, PF13237.9|Fer4_10, PF13484.9|Fer4_16, PF14697.9|Fer4_21	PFAM:PF00037.30, PFAM:PF12797.10, PFAM:PF12800.10, PFAM:PF12837.10, PFAM:PF12838.10, PFAM:PF13183.9, PFAM:PF13237.9, PFAM:PF13484.9, PFAM:PF14697.9
contig_388	18	1598	+	KLHPPI_05225	56.5	7.2	PF00158.29|Sigma54_activat, PF00493.26|MCM, PF01078.24|Mg_chelatase, PF05362.16|Lon_C, PF07728.17|AAA_5, PF13541.9|ChlI	PFAM:PF00158.29, PFAM:PF00493.26, PFAM:PF01078.24, PFAM:PF05362.16, PFAM:PF07728.17, PFAM:PF13541.9
contig_389	330	509	-	KLHPPI_05230	6.6	11.9		
contig_390	248	1552	+	KLHPPI_05245	47.0	7.2	PF01568.24|Molydop_binding	PFAM:PF01568.24
contig_390	1639	2685	-	KLHPPI_05250	39.2	5.3		
contig_391	139	228	+	KLHPPI_05255	3.3	5.4		
contig_391	1859	2824	-	KLHPPI_05270	34.7	9.6		
contig_393	68	796	+	KLHPPI_05285	24.6	4.8		
contig_393	1103	1414	-	KLHPPI_05290	11.4	8.2		
contig_394	1511	1609	-	KLHPPI_05300	3.6	4.4		
contig_396	961	1704	-	KLHPPI_05320	26.6	4.9		
contig_398	337	1773	+	KLHPPI_05330	48.5	4.2		
contig_399	735	1046	-	KLHPPI_05340	10.9	9.9		
contig_399	1419	1580	-	KLHPPI_05345	5.6	11.8		
contig_402	550	1686	+	KLHPPI_05365	41.6	9.0		
contig_403	95	361	+	KLHPPI_05370	9.2	9.3		
contig_404	30	188	-	KLHPPI_05390	5.8	9.9		
contig_404	233	1156	-	KLHPPI_05395	33.2	5.7		
contig_405	36	230	+	KLHPPI_05415	7.0	4.3		
contig_405	2352	4169	-	KLHPPI_05430	68.6	5.4	PF01656.26|CbiA, PF06564.15|CBP_BcsQ, PF13614.9|AAA_31	PFAM:PF01656.26, PFAM:PF06564.15, PFAM:PF13614.9
contig_407	476	1180	-	KLHPPI_05435	24.6	4.6		
contig_407	1159	1269	-	KLHPPI_05440	3.9	10.9		
contig_407	1513	1779	-	KLHPPI_05445	10.1	10.3		
contig_408	48	314	+	KLHPPI_05450	10.1	6.5		
contig_410	235	678	+	KLHPPI_05465	15.8	9.5		
contig_410	1158	1799	-	KLHPPI_05470	23.9	6.9	PF13524.9|Glyco_trans_1_2	PFAM:PF13524.9
contig_411	614	1363	+	KLHPPI_05475	25.9	4.2		
contig_412	152	1939	+	KLHPPI_05480	63.5	9.6	PF01035.23|DNA_binding_1, PF02870.18|Methyltransf_1N, PF13428.9|TPR_14, PF13431.9|TPR_17	PFAM:PF01035.23, PFAM:PF02870.18, PFAM:PF13428.9, PFAM:PF13431.9
contig_414	98	250	+	KLHPPI_05500	5.5	5.1	PF04545.19|Sigma70_r4, PF08281.15|Sigma70_r4_2	PFAM:PF04545.19, PFAM:PF08281.15
contig_414	292	711	+	KLHPPI_05505	15.4	10.8		
contig_414	696	1283	+	KLHPPI_05510	21.1	9.5		
contig_415	73	1239	+	KLHPPI_05525	43.1	5.1		
contig_416	192	1973	+	KLHPPI_05545	63.6	6.7	PF00595.27|PDZ, PF17804.4|TSP_NTD	PFAM:PF00595.27, PFAM:PF17804.4
contig_417	2298	2639	-	KLHPPI_05560	12.5	11.8		
contig_418	12	722	-	KLHPPI_05565	26.9	12.0		
contig_418	1592	2116	-	KLHPPI_05570	19.0	5.9	PF03734.17|YkuD	PFAM:PF03734.17
contig_418	2609	3799	-	KLHPPI_05575	41.7	4.7		
contig_419	1552	1878	+	KLHPPI_05585	11.6	8.9	PF00543.25|P-II	PFAM:PF00543.25
contig_419	2260	2907	-	KLHPPI_05595	21.9	4.5		
contig_420	37	1635	+	KLHPPI_05600	55.9	4.4		
contig_422	29	841	+	KLHPPI_05620	31.1	9.9	PF00487.27|FA_desaturase	PFAM:PF00487.27
contig_424	209	997	+	KLHPPI_05630	28.8	11.3		
contig_424	984	2009	-	KLHPPI_05635	36.8	6.4		
contig_424	2006	2992	-	KLHPPI_05640	37.0	6.0	PF02894.20|GFO_IDH_MocA_C, PF03447.19|NAD_binding_3	PFAM:PF02894.20, PFAM:PF03447.19
contig_424	3085	3807	-	KLHPPI_05645	25.9	4.8	PF06452.14|CBM9_1	PFAM:PF06452.14
contig_425	189	398	-	KLHPPI_05650	7.7	9.8		
contig_425	1106	1729	-	KLHPPI_05665	21.5	9.3		
contig_426	3321	3644	-	KLHPPI_05685	11.3	4.4		
contig_427	392	1036	+	KLHPPI_05690	23.0	6.0	PF19304.2|PGDH_inter	PFAM:PF19304.2
contig_429	44	277	+	KLHPPI_05705	8.7	5.4		
contig_429	1778	3007	-	KLHPPI_05715	43.1	4.1		
contig_430	1199	1396	+	KLHPPI_05730	7.5	4.6		
contig_431	5	226	+	KLHPPI_05735	7.7	11.8		
contig_431	1437	2192	-	KLHPPI_05750	26.9	5.1		
contig_432	326	1288	+	KLHPPI_05755	31.8	4.1		
contig_432	1336	2298	-	KLHPPI_05760	34.2	5.3		
contig_433	306	1487	-	KLHPPI_05765	40.9	4.2		
contig_434	5	94	+	KLHPPI_05770	3.4	10.0		
contig_435	344	676	+	KLHPPI_05785	12.2	11.6		
contig_437	391	828	-	KLHPPI_05810	16.1	9.8		
contig_438	1918	2256	-	KLHPPI_05840	12.9	9.9	PF02621.17|VitK2_biosynth	PFAM:PF02621.17
contig_439	57	272	+	KLHPPI_05845	8.0	6.1		
contig_440	1174	1533	-	KLHPPI_05875	12.6	9.8		
contig_443	874	1245	+	KLHPPI_05915	13.4	10.7	PF01381.25|HTH_3, PF13560.9|HTH_31	PFAM:PF01381.25, PFAM:PF13560.9
contig_444	101	493	+	KLHPPI_05925	15.0	4.9	PF16363.8|GDP_Man_Dehyd	PFAM:PF16363.8
contig_445	306	1067	+	KLHPPI_05935	28.4	12.0		
contig_445	1060	1908	-	KLHPPI_05940	31.6	6.0		
contig_445	1948	2271	-	KLHPPI_05945	11.9	10.0		
contig_446	1280	1768	-	KLHPPI_05955	18.2	10.2		
contig_446	1812	2210	+	KLHPPI_05960	13.9	10.9		
contig_447	90	950	+	KLHPPI_05970	31.8	9.0		
contig_447	1311	2093	+	KLHPPI_05975	28.3	5.9		
contig_448	70	1275	+	KLHPPI_05980	43.7	5.9		
contig_448	1254	1922	-	KLHPPI_05985	24.0	4.7		
contig_450	90	1076	+	KLHPPI_05995	36.3	5.3		
contig_451	423	743	+	KLHPPI_06005	12.0	5.4		
contig_452	1788	1961	+	KLHPPI_06020	6.1	9.4		
contig_453	215	382	+	KLHPPI_06025	6.1	9.2		
contig_454	98	199	+	KLHPPI_06045	3.8	8.3	PF06429.16|Flg_bbr_C	PFAM:PF06429.16
contig_455	14	232	+	KLHPPI_06070	7.7	6.7		
contig_455	174	1658	-	KLHPPI_06075	50.7	4.4		
contig_456	3680	4120	-	KLHPPI_06095	16.3	9.2		
contig_457	3	1307	+	KLHPPI_06100	46.3	6.2	PF13177.9|DNA_pol3_delta2	PFAM:PF13177.9
contig_458	311	1507	-	KLHPPI_06120	42.3	4.5		
contig_460	1130	1339	-	KLHPPI_06145	7.5	6.7		
contig_461	628	1413	+	KLHPPI_06150	29.0	10.8		
contig_461	1650	2069	-	KLHPPI_06155	15.1	9.5		
contig_461	2066	3349	-	KLHPPI_06160	46.6	9.8		
contig_461	5143	5643	-	KLHPPI_06175	18.3	9.8	PF00348.20|polyprenyl_synt	PFAM:PF00348.20
contig_462	68	1165	+	KLHPPI_06180	40.8	10.2		
contig_462	1366	1767	-	KLHPPI_06185	14.9	12.0		
contig_463	145	891	-	KLHPPI_06190	28.9	12.0		
contig_465	1677	2585	-	KLHPPI_06215	32.1	4.5		
contig_466	1842	2264	-	KLHPPI_06225	15.8	6.6	PF01850.24|PIN	PFAM:PF01850.24
contig_466	2261	2491	-	KLHPPI_06230	8.3	5.6		
contig_467	1398	1802	+	KLHPPI_06245	13.6	9.3	PF00034.24|Cytochrom_C, PF13442.9|Cytochrome_CBB3	PFAM:PF00034.24, PFAM:PF13442.9
contig_467	6016	6150	-	KLHPPI_06270	4.6	10.6		
contig_467	8847	9938	-	KLHPPI_06280	39.0	6.2		
contig_468	21	152	+	KLHPPI_06285	5.0	12.0		
contig_468	2300	3184	-	KLHPPI_06295	32.0	5.9	PF02491.23|SHS2_FTSA, PF14450.9|FtsA	PFAM:PF02491.23, PFAM:PF14450.9
contig_470	832	1599	-	KLHPPI_06325	28.3	6.3	PF01068.24|DNA_ligase_A_M	PFAM:PF01068.24
contig_471	951	1241	-	KLHPPI_06335	11.4	8.6		
contig_471	1665	2015	-	KLHPPI_06340	13.3	11.3		
contig_471	2028	2339	-	KLHPPI_06345	11.2	11.8		
contig_472	148	570	+	KLHPPI_06350	15.3	7.0		
contig_474	2924	3322	-	KLHPPI_06395	14.5	4.6		
contig_475	4763	5170	-	KLHPPI_06420	15.8	10.0	PF10431.12|ClpB_D2-small	PFAM:PF10431.12
contig_476	2629	3945	-	KLHPPI_06430	43.9	4.1		
contig_477	295	1401	-	KLHPPI_06435	39.2	5.8	PF03120.19|DNA_ligase_OB, PF12826.10|HHH_2, PF14520.9|HHH_5	PFAM:PF03120.19, PFAM:PF12826.10, PFAM:PF14520.9
contig_478	118	333	+	KLHPPI_06440	8.1	12.0		
contig_479	1670	2056	-	KLHPPI_06460	14.1	9.7		
contig_481	147	1256	+	KLHPPI_06470	40.3	5.1		
contig_481	2065	2427	-	KLHPPI_06480	12.9	4.7		
contig_482	2302	3042	-	KLHPPI_06495	27.4	12.0		
contig_483	735	1121	-	KLHPPI_06505	14.4	9.7		
contig_484	672	1610	+	KLHPPI_06515	35.2	8.4		
contig_484	1607	2476	+	KLHPPI_06520	32.8	9.1		
contig_484	2636	2956	-	KLHPPI_06525	11.9	12.0		
contig_485	516	1277	+	KLHPPI_06530	26.9	6.4	PF00072.27|Response_reg, PF02518.29|HATPase_c	PFAM:PF00072.27, PFAM:PF02518.29
contig_486	303	2441	-	KLHPPI_06545	70.6	4.7		
contig_486	2530	3771	-	KLHPPI_06550	44.5	5.6	PF03629.21|SASA	PFAM:PF03629.21
contig_489	45	173	+	KLHPPI_06580	4.7	7.9		
contig_489	1297	1923	-	KLHPPI_06590	23.2	8.3		
contig_490	463	1074	-	KLHPPI_06595	22.7	5.7		
contig_492	5	322	+	KLHPPI_06615	11.5	5.7		
contig_494	13	327	+	KLHPPI_06650	10.5	10.4		
contig_496	97	237	+	KLHPPI_06680	4.8	9.2		
contig_497	12	254	-	KLHPPI_06690	8.7	11.6		
contig_497	408	581	-	KLHPPI_06695	6.3	10.9		
contig_497	1089	1436	-	KLHPPI_06700	12.2	5.2		
contig_497	1488	1733	-	KLHPPI_06705	9.2	11.8		
contig_500	42	1034	+	KLHPPI_06720	35.0	5.6		
contig_501	12	767	+	KLHPPI_06730	28.1	5.4		
contig_501	2916	3035	-	KLHPPI_06750	4.1	9.7		
contig_502	1097	1879	-	KLHPPI_06760	27.9	11.0		
contig_502	1890	2027	-	KLHPPI_06765	5.1	8.0		
contig_503	171	2141	-	KLHPPI_06770	71.8	7.2		
contig_504	3	692	+	KLHPPI_06775	25.1	5.8		
contig_505	130	360	+	KLHPPI_06780	8.1	5.7	PF02801.25|Ketoacyl-synt_C	PFAM:PF02801.25
contig_505	2920	3396	-	KLHPPI_06800	17.5	12.0		
contig_508	1492	1710	+	KLHPPI_06845	8.0	10.2	PF12728.10|HTH_17	PFAM:PF12728.10
contig_509	21	950	+	KLHPPI_06850	33.3	4.6		
contig_510	1234	2199	-	KLHPPI_06865	34.7	5.2	PF00072.27|Response_reg	PFAM:PF00072.27
contig_511	38	247	+	KLHPPI_06870	6.8	12.0		
contig_511	247	558	+	KLHPPI_06875	11.6	10.1		
contig_511	2645	3151	-	KLHPPI_06895	18.6	9.1		
contig_512	227	739	+	KLHPPI_06900	18.9	8.4		
contig_513	15	245	+	KLHPPI_06910	9.0	11.9		
contig_514	266	418	+	KLHPPI_06930	5.3	9.7		
contig_516	22	267	+	KLHPPI_06965	9.2	11.7		
contig_517	2852	3790	+	KLHPPI_07005	33.5	4.3		
contig_518	72	782	-	KLHPPI_07015	26.9	6.0	PF02055.19|Glyco_hydro_30	PFAM:PF02055.19
contig_518	816	1517	-	KLHPPI_07020	25.0	5.4		
contig_518	1637	2683	+	KLHPPI_07025	40.3	9.8	PF00356.24|LacI, PF13377.9|Peripla_BP_3	PFAM:PF00356.24, PFAM:PF13377.9
contig_519	110	256	+	KLHPPI_07035	4.9	10.8		
contig_520	55	501	+	KLHPPI_07065	15.8	8.4	PF00107.29|ADH_zinc_N	PFAM:PF00107.29
contig_520	2739	3527	+	KLHPPI_07080	28.0	5.8	PF14235.9|DUF4337	PFAM:PF14235.9
contig_521	28	726	+	KLHPPI_07090	24.5	8.4	PF01262.24|AlaDh_PNT_C, PF02826.22|2-Hacid_dh_C	PFAM:PF01262.24, PFAM:PF02826.22
contig_521	2711	2977	-	KLHPPI_07105	9.7	5.1		
contig_523	92	1429	+	KLHPPI_07115	49.0	5.8		
contig_524	50	1732	+	KLHPPI_07120	62.4	6.8	PF00515.31|TPR_1, PF03704.20|BTAD, PF07719.20|TPR_2, PF13174.9|TPR_6, PF13176.9|TPR_7, PF13181.9|TPR_8, PF13374.9|TPR_10, PF13414.9|TPR_11, PF13424.9|TPR_12, PF13428.9|TPR_14, PF13431.9|TPR_17, PF13432.9|TPR_16, PF14559.9|TPR_19	PFAM:PF00515.31, PFAM:PF03704.20, PFAM:PF07719.20, PFAM:PF13174.9, PFAM:PF13176.9, PFAM:PF13181.9, PFAM:PF13374.9, PFAM:PF13414.9, PFAM:PF13424.9, PFAM:PF13428.9, PFAM:PF13431.9, PFAM:PF13432.9, PFAM:PF14559.9
contig_525	58	792	+	KLHPPI_07125	25.5	9.1		
contig_527	178	432	+	KLHPPI_07140	8.9	9.8		
contig_529	89	1102	+	KLHPPI_07175	35.9	9.2	PF13650.9|Asp_protease_2, PF13975.9|gag-asp_proteas	PFAM:PF13650.9, PFAM:PF13975.9
contig_529	1115	1942	-	KLHPPI_07180	31.7	6.0		
contig_531	49	417	+	KLHPPI_07190	13.8	12.0		
contig_531	478	729	+	KLHPPI_07195	9.1	12.0		
contig_533	23	1030	+	KLHPPI_07210	37.0	9.7		
contig_533	2083	2385	-	KLHPPI_07220	10.7	11.2	PF09374.13|PG_binding_3	PFAM:PF09374.13
contig_534	454	2388	-	KLHPPI_07225	72.1	5.5	PF16889.8|Hepar_II_III_N	PFAM:PF16889.8
contig_534	2395	5031	-	KLHPPI_07230	95.7	5.4	PF00331.23|Glyco_hydro_10	PFAM:PF00331.23
contig_534	5040	5642	-	KLHPPI_07235	20.8	5.0		
contig_535	1757	2551	-	KLHPPI_07245	28.4	4.8		
contig_535	2585	2854	-	KLHPPI_07250	10.0	4.9		
contig_536	991	1371	-	KLHPPI_07260	13.8	4.9		
contig_539	3226	3894	-	KLHPPI_07285	23.0	5.9		
contig_540	107	1342	+	KLHPPI_07295	45.2	9.8	PF13495.9|Phage_int_SAM_4	PFAM:PF13495.9
contig_540	1398	2162	+	KLHPPI_07300	27.6	8.6	PF08843.14|AbiEii	PFAM:PF08843.14
contig_540	2177	2797	+	KLHPPI_07305	22.9	10.2	PF13338.9|AbiEi_4	PFAM:PF13338.9
contig_542	329	460	-	KLHPPI_07325	5.1	9.4		
contig_542	1518	2216	-	KLHPPI_07340	25.2	9.2	PF00694.22|Aconitase_C	PFAM:PF00694.22
contig_543	2210	2851	-	KLHPPI_07360	21.7	4.1		
contig_544	1466	1957	-	KLHPPI_07370	17.1	5.8		
contig_550	124	1446	+	KLHPPI_07415	47.9	7.2	PF00027.32|cNMP_binding, PF00070.30|Pyr_redox, PF07992.17|Pyr_redox_2	PFAM:PF00027.32, PFAM:PF00070.30, PFAM:PF07992.17
contig_550	1639	1827	+	KLHPPI_07420	7.0	10.9		
contig_550	1849	2190	-	KLHPPI_07425	13.0	9.3		
contig_551	278	880	-	KLHPPI_07430	21.9	8.4		
contig_552	1326	1448	+	KLHPPI_07445	4.1	5.9		
contig_552	1464	1574	+	KLHPPI_07450	4.1	9.7		
contig_552	1635	1826	+	KLHPPI_07455	6.7	4.7		
contig_552	2484	2987	+	KLHPPI_07460	18.9	11.5		
contig_552	4032	4469	-	KLHPPI_07470	16.1	5.3		
contig_553	1821	2249	-	KLHPPI_07490	15.6	7.0		
contig_554	356	775	-	KLHPPI_07495	15.6	5.0		
contig_554	824	1240	-	KLHPPI_07500	15.3	8.9		
contig_555	154	276	+	KLHPPI_07505	4.1	4.3		
contig_555	454	1704	-	KLHPPI_07510	43.9	5.7	PF13533.9|Biotin_lipoyl_2, PF16576.8|HlyD_D23	PFAM:PF13533.9, PFAM:PF16576.8
contig_556	155	877	+	KLHPPI_07515	26.0	9.7		
contig_557	4134	4592	-	KLHPPI_07540	16.2	8.1		
contig_558	362	1285	-	KLHPPI_07545	33.9	12.0		
contig_559	52	1599	+	KLHPPI_07550	54.8	5.6		
contig_560	221	337	+	KLHPPI_07565	4.4	10.4		
contig_560	851	1924	-	KLHPPI_07570	41.9	10.1		
contig_561	284	679	+	KLHPPI_07575	14.8	5.5		
contig_564	69	1430	-	KLHPPI_07605	51.5	12.0		
contig_564	1484	2932	-	KLHPPI_07610	55.4	8.4	PF17753.4|Ig_mannosidase, PF17786.4|Mannosidase_ig	PFAM:PF17753.4, PFAM:PF17786.4
contig_565	188	958	-	KLHPPI_07615	26.8	4.3		
contig_566	101	1849	+	KLHPPI_07620	60.8	4.7		
contig_568	378	1106	-	KLHPPI_07635	25.1	12.0		
contig_570	1263	2111	-	KLHPPI_07660	28.8	4.5		
contig_572	927	1628	-	KLHPPI_07675	24.9	4.2		
contig_573	270	1211	+	KLHPPI_07680	34.2	8.9	PF00145.20|DNA_methylase	PFAM:PF00145.20
contig_573	1236	1568	-	KLHPPI_07685	12.7	5.0		
contig_573	1591	1890	-	KLHPPI_07690	11.3	5.2	PF18765.4|Polbeta	PFAM:PF18765.4
contig_574	3295	3717	+	KLHPPI_07705	14.0	9.2	PF00036.35|EF-hand_1, PF13405.9|EF-hand_6	PFAM:PF00036.35, PFAM:PF13405.9
contig_576	40	738	+	KLHPPI_07735	24.4	7.6	PF13692.9|Glyco_trans_1_4	PFAM:PF13692.9
contig_577	103	273	+	KLHPPI_07745	6.2	10.7		
contig_578	87	704	+	KLHPPI_07755	22.1	5.3		
contig_578	1702	2520	-	KLHPPI_07765	27.3	4.1		
contig_579	57	1445	+	KLHPPI_07770	49.4	5.5		
contig_580	940	2196	-	KLHPPI_07780	46.6	5.9	PF00496.25|SBP_bac_5	PFAM:PF00496.25
contig_582	253	759	+	KLHPPI_07790	18.7	11.4		
contig_582	908	1729	-	KLHPPI_07795	27.4	4.1		
contig_583	44	742	+	KLHPPI_07800	24.9	5.4		
contig_583	742	975	+	KLHPPI_07805	8.4	10.0		
contig_583	976	1932	-	KLHPPI_07810	35.5	6.4		
contig_584	7	180	+	KLHPPI_07815	6.4	10.9		
contig_584	199	315	+	KLHPPI_07820	4.5	12.0		
contig_584	1563	2213	-	KLHPPI_07825	23.1	9.2		
contig_585	1017	1451	-	KLHPPI_07835	15.6	6.1		
contig_585	1461	1802	-	KLHPPI_07840	12.4	5.6		
contig_586	1668	2930	+	KLHPPI_07850	45.3	8.2	PF00155.24|Aminotran_1_2	PFAM:PF00155.24
contig_587	59	1393	+	KLHPPI_07860	48.8	6.0	PF00512.28|HisKA, PF02518.29|HATPase_c, PF13188.10|PAS_8	PFAM:PF00512.28, PFAM:PF02518.29, PFAM:PF13188.10
contig_589	2047	2277	+	KLHPPI_07875	8.6	10.3	PF02403.25|Seryl_tRNA_N	PFAM:PF02403.25
contig_589	2274	2369	+	KLHPPI_07880	3.6	6.0		
contig_590	1311	1553	-	KLHPPI_07890	9.2	6.1		
contig_591	21	1355	+	KLHPPI_07895	46.3	5.5		
contig_591	1357	2400	-	KLHPPI_07900	39.1	10.7	PF00356.24|LacI	PFAM:PF00356.24
contig_591	2465	3454	+	KLHPPI_07905	34.1	8.8		
contig_592	100	1695	-	KLHPPI_07910	57.8	4.7	PF02463.22|SMC_N	PFAM:PF02463.22
contig_593	950	2161	-	KLHPPI_07920	42.5	4.9		
contig_594	1704	1907	+	KLHPPI_07930	7.4	6.6		
contig_594	2907	3254	-	KLHPPI_07935	12.5	9.0		
contig_594	3251	4417	-	KLHPPI_07940	43.7	9.4		
contig_595	489	686	-	KLHPPI_07945	7.0	10.5		
contig_595	948	1079	-	KLHPPI_07950	4.9	12.0		
contig_595	1104	1448	-	KLHPPI_07955	12.8	12.0		
contig_596	2948	3952	-	KLHPPI_07975	36.7	9.6		
contig_596	4096	5232	-	KLHPPI_07980	41.3	7.1		
contig_596	5253	5552	-	KLHPPI_07985	10.6	7.7		
contig_598	1001	1792	+	KLHPPI_08000	28.4	6.7		
contig_601	9	224	+	KLHPPI_08070	8.1	9.0		
contig_601	239	976	+	KLHPPI_08075	26.7	5.8	PF00149.31|Metallophos, PF12850.10|Metallophos_2	PFAM:PF00149.31, PFAM:PF12850.10
contig_601	1018	1848	+	KLHPPI_08080	30.7	5.5	PF00149.31|Metallophos, PF12850.10|Metallophos_2	PFAM:PF00149.31, PFAM:PF12850.10
contig_602	161	1267	+	KLHPPI_08085	40.3	6.3	PF00005.30|ABC_tran, PF13304.9|AAA_21, PF16326.8|ABC_tran_CTD	PFAM:PF00005.30, PFAM:PF13304.9, PFAM:PF16326.8
contig_603	84	257	+	KLHPPI_08095	5.9	4.9		
contig_603	1060	1803	-	KLHPPI_08105	26.6	6.5	PF00202.24|Aminotran_3	PFAM:PF00202.24
contig_605	489	629	+	KLHPPI_08115	4.8	8.3		
contig_605	675	1505	+	KLHPPI_08120	29.2	6.0	PF11412.11|DsbC	PFAM:PF11412.11
contig_606	3153	3932	+	KLHPPI_08155	29.0	10.1	PF13189.9|Cytidylate_kin2	PFAM:PF13189.9
contig_607	318	551	+	KLHPPI_08160	8.6	9.7		
contig_607	940	1161	-	KLHPPI_08165	8.2	8.0		
contig_608	2070	2600	-	KLHPPI_08185	20.3	5.4		
contig_609	386	937	+	KLHPPI_08190	19.9	5.5		
contig_610	102	956	+	KLHPPI_08200	30.7	4.7		
contig_610	896	1693	-	KLHPPI_08205	28.6	5.7	PF13692.9|Glyco_trans_1_4	PFAM:PF13692.9
contig_611	1239	1529	-	KLHPPI_08215	10.4	6.7		
contig_611	2479	2949	-	KLHPPI_08225	16.3	5.0		
contig_613	795	956	+	KLHPPI_08235	5.6	8.9		
contig_613	1245	2567	-	KLHPPI_08240	49.0	5.6		
contig_614	75	2405	+	KLHPPI_08245	82.2	5.2		
contig_614	2558	3487	+	KLHPPI_08250	31.5	6.2		
contig_616	4747	4923	-	KLHPPI_08285	6.5	10.7		
contig_617	92	565	+	KLHPPI_08290	16.4	6.9		
contig_617	675	1910	+	KLHPPI_08295	44.7	6.9	PF08585.15|RMI1_N	PFAM:PF08585.15
contig_618	114	1481	-	KLHPPI_08300	48.9	4.9		
contig_619	392	514	-	KLHPPI_08305	4.5	11.7		
contig_619	576	2438	+	KLHPPI_08310	68.3	9.1	PF00515.31|TPR_1, PF07719.20|TPR_2, PF13176.9|TPR_7, PF13181.9|TPR_8, PF13374.9|TPR_10, PF13414.9|TPR_11, PF13424.9|TPR_12, PF13428.9|TPR_14, PF13431.9|TPR_17, PF13432.9|TPR_16, PF14559.9|TPR_19	PFAM:PF00515.31, PFAM:PF07719.20, PFAM:PF13176.9, PFAM:PF13181.9, PFAM:PF13374.9, PFAM:PF13414.9, PFAM:PF13424.9, PFAM:PF13428.9, PFAM:PF13431.9, PFAM:PF13432.9, PFAM:PF14559.9
contig_620	312	1841	-	KLHPPI_08320	56.8	4.9		
contig_621	121	639	+	KLHPPI_08325	18.8	5.4		
contig_621	1360	1782	-	KLHPPI_08330	16.0	12.0		
contig_622	48	707	+	KLHPPI_08335	24.3	10.4	PF13090.9|PP_kinase_C	PFAM:PF13090.9
contig_623	820	1512	-	KLHPPI_08355	25.3	9.5	PF00571.31|CBS, PF01380.25|SIS	PFAM:PF00571.31, PFAM:PF01380.25
contig_624	31	489	+	KLHPPI_08360	16.0	4.3		
contig_624	1641	1958	+	KLHPPI_08370	11.3	5.0		
contig_624	2241	2402	-	KLHPPI_08375	5.9	9.7		
contig_624	3471	3827	-	KLHPPI_08380	12.9	11.7		
contig_626	773	931	+	KLHPPI_08400	5.7	9.9		
contig_627	75	791	+	KLHPPI_08410	25.7	5.5		
contig_627	3884	4696	-	KLHPPI_08435	29.0	9.8	PF12679.10|ABC2_membrane_2	PFAM:PF12679.10
contig_630	100	348	+	KLHPPI_08455	9.5	11.5		
contig_630	571	852	+	KLHPPI_08460	10.4	12.0		
contig_630	1363	2184	-	KLHPPI_08465	28.4	4.6		
contig_631	80	334	+	KLHPPI_08470	9.7	9.5		
contig_631	1316	2122	-	KLHPPI_08480	28.7	4.3		
contig_633	24	1550	+	KLHPPI_08510	53.5	4.6		
contig_633	1636	2559	+	KLHPPI_08515	32.7	5.9		
contig_633	3828	4553	+	KLHPPI_08525	27.3	9.6	PF00165.26|HTH_AraC, PF12833.10|HTH_18	PFAM:PF00165.26, PFAM:PF12833.10
contig_634	2883	3362	-	KLHPPI_08545	17.3	11.5		
contig_635	978	1553	-	KLHPPI_08550	19.4	7.7	PF02875.24|Mur_ligase_C	PFAM:PF02875.24
contig_636	865	1473	+	KLHPPI_08560	22.2	5.4	PF01648.23|ACPS	PFAM:PF01648.23
contig_636	2015	2860	-	KLHPPI_08570	30.7	6.9	PF09865.12|DUF2092	PFAM:PF09865.12
contig_637	1165	1503	-	KLHPPI_08575	12.3	10.8		
contig_637	1813	1980	-	KLHPPI_08580	6.4	10.4		
contig_638	56	289	-	KLHPPI_08585	9.1	10.6		
contig_638	395	811	+	KLHPPI_08590	15.7	9.6		
contig_638	817	1158	-	KLHPPI_08595	12.6	7.8		
contig_638	1233	1544	+	KLHPPI_08600	11.7	10.9	PF01381.25|HTH_3, PF13560.9|HTH_31	PFAM:PF01381.25, PFAM:PF13560.9
contig_639	262	543	+	KLHPPI_08610	10.0	11.9		
contig_639	625	738	+	KLHPPI_08615	4.0	12.0		
contig_639	741	2021	+	KLHPPI_08620	46.4	4.3		
contig_639	2303	2866	-	KLHPPI_08625	20.0	4.9	PF16576.8|HlyD_D23	PFAM:PF16576.8
contig_640	4	300	+	KLHPPI_08630	11.0	11.1		
contig_640	400	993	+	KLHPPI_08635	21.3	12.0		
contig_641	4173	6017	-	KLHPPI_08665	67.8	5.9	PF00512.28|HisKA, PF00989.28|PAS, PF02518.29|HATPase_c, PF05231.17|MASE1, PF08448.13|PAS_4, PF13188.10|PAS_8, PF13426.10|PAS_9	PFAM:PF00512.28, PFAM:PF00989.28, PFAM:PF02518.29, PFAM:PF05231.17, PFAM:PF08448.13, PFAM:PF13188.10, PFAM:PF13426.10
contig_642	233	952	+	KLHPPI_08670	26.7	11.3		
contig_643	2143	2331	-	KLHPPI_08705	7.2	8.4		
contig_644	1029	1262	+	KLHPPI_08710	8.0	12.0		
contig_645	176	988	+	KLHPPI_08715	29.4	9.4	PF00148.22|Oxidored_nitro	PFAM:PF00148.22
contig_645	985	1452	+	KLHPPI_08720	15.8	7.7	PF00148.22|Oxidored_nitro	PFAM:PF00148.22
contig_646	71	460	+	KLHPPI_08725	13.8	5.3		
contig_646	415	1188	+	KLHPPI_08730	29.6	10.4		
contig_648	562	2859	-	KLHPPI_08745	82.0	6.6		
contig_648	5380	5664	-	KLHPPI_08770	10.5	11.2		
contig_650	5	238	+	KLHPPI_08795	7.6	9.5		
contig_650	4155	5264	-	KLHPPI_08805	40.0	6.7	PF16697.8|Yop-YscD_cpl	PFAM:PF16697.8
contig_651	56	649	+	KLHPPI_08810	21.0	6.2	PF13487.9|HD_5	PFAM:PF13487.9
contig_651	659	1732	-	KLHPPI_08815	36.1	4.1		
contig_652	11	157	+	KLHPPI_08820	5.0	4.7		
contig_653	597	974	+	KLHPPI_08840	13.6	5.3		
contig_656	948	1460	-	KLHPPI_08855	18.9	12.0		
contig_657	1399	2079	-	KLHPPI_08860	24.8	5.8	PF13519.9|VWA_2	PFAM:PF13519.9
contig_660	128	556	+	KLHPPI_08880	16.2	6.8		
contig_660	568	1797	-	KLHPPI_08885	42.1	4.5		
contig_661	4	270	+	KLHPPI_08890	9.5	10.9		
contig_661	2646	3296	-	KLHPPI_08900	23.7	5.7	PF16363.8|GDP_Man_Dehyd	PFAM:PF16363.8
contig_662	1	111	+	KLHPPI_08905	3.9	4.8		
contig_664	370	612	+	KLHPPI_08945	9.1	10.5		
contig_664	955	1113	+	KLHPPI_08950	5.7	11.6		
contig_666	366	1238	+	KLHPPI_08965	32.2	5.6		
contig_668	2902	3720	+	KLHPPI_08990	31.7	8.6	PF01409.23|tRNA-synt_2d, PF13393.9|tRNA-synt_His	PFAM:PF01409.23, PFAM:PF13393.9
contig_669	441	647	+	KLHPPI_08995	7.2	6.2		
contig_669	613	2079	-	KLHPPI_09000	51.5	4.8		
contig_670	566	1159	-	KLHPPI_09010	19.5	5.0		
contig_671	1055	1507	-	KLHPPI_09015	16.8	5.5		
contig_672	343	915	+	KLHPPI_09020	20.9	6.5		
contig_672	861	1529	-	KLHPPI_09025	22.5	4.1		
contig_673	90	2084	+	KLHPPI_09030	66.9	4.5		
contig_674	506	637	+	KLHPPI_09035	4.6	11.1		
contig_675	32	1186	+	KLHPPI_09045	42.7	9.2	PF07748.16|Glyco_hydro_38C	PFAM:PF07748.16
contig_675	3043	3933	-	KLHPPI_09060	31.5	6.8		
contig_676	143	955	+	KLHPPI_09065	29.0	8.0		
contig_676	2632	2913	-	KLHPPI_09080	10.2	4.8		
contig_677	159	752	+	KLHPPI_09085	22.1	6.7		
contig_678	1247	2113	-	KLHPPI_09090	32.5	8.7		
contig_678	2110	2841	-	KLHPPI_09095	28.3	9.5		
contig_679	59	328	+	KLHPPI_09100	9.6	4.7	PF02774.21|Semialdhyde_dhC	PFAM:PF02774.21
contig_679	321	1976	-	KLHPPI_09105	61.5	6.6		
contig_680	72	1466	+	KLHPPI_09110	48.4	5.1		
contig_680	3180	3851	-	KLHPPI_09120	25.0	5.2	PF08668.15|HDOD	PFAM:PF08668.15
contig_681	477	2357	+	KLHPPI_09125	66.4	8.7	PF00515.31|TPR_1, PF07719.20|TPR_2, PF07721.17|TPR_4, PF13181.9|TPR_8, PF13374.9|TPR_10, PF13414.9|TPR_11, PF13424.9|TPR_12, PF13428.9|TPR_14, PF13431.9|TPR_17, PF13432.9|TPR_16, PF14559.9|TPR_19	PFAM:PF00515.31, PFAM:PF07719.20, PFAM:PF07721.17, PFAM:PF13181.9, PFAM:PF13374.9, PFAM:PF13414.9, PFAM:PF13424.9, PFAM:PF13428.9, PFAM:PF13431.9, PFAM:PF13432.9, PFAM:PF14559.9
contig_682	10	1056	+	KLHPPI_09130	34.6	10.6		
contig_683	298	561	-	KLHPPI_09135	9.6	12.0		
contig_684	170	358	+	KLHPPI_09140	6.5	9.5		
contig_684	376	2001	+	KLHPPI_09145	58.4	5.5	PF03629.21|SASA	PFAM:PF03629.21
contig_685	8	1198	+	KLHPPI_09150	42.3	4.6		
contig_685	1798	3162	-	KLHPPI_09160	46.6	4.4		
contig_685	3111	3872	-	KLHPPI_09165	27.3	12.0		
contig_686	113	346	-	KLHPPI_09170	8.2	10.9		
contig_686	1037	1462	-	KLHPPI_09175	15.5	11.7		
contig_688	697	993	-	KLHPPI_09190	11.3	5.8	PF05016.18|ParE_toxin	PFAM:PF05016.18
contig_688	978	1163	-	KLHPPI_09195	6.7	5.0		
contig_689	15	710	+	KLHPPI_09210	25.1	10.6		
contig_689	2417	3292	+	KLHPPI_09225	31.9	9.8		
contig_689	5461	5616	-	KLHPPI_09250	5.5	10.8		
contig_691	111	863	+	KLHPPI_09265	27.4	7.1	PF00155.24|Aminotran_1_2	PFAM:PF00155.24
contig_692	1620	1859	-	KLHPPI_09290	8.8	9.3		
contig_693	1971	2345	-	KLHPPI_09300	13.7	11.6		
contig_694	56	223	+	KLHPPI_09305	6.1	10.3		
contig_695	186	1571	+	KLHPPI_09325	51.6	6.0	PF00004.32|AAA, PF00158.29|Sigma54_activat, PF07724.17|AAA_2, PF07728.17|AAA_5, PF10431.12|ClpB_D2-small	PFAM:PF00004.32, PFAM:PF00158.29, PFAM:PF07724.17, PFAM:PF07728.17, PFAM:PF10431.12
contig_695	1584	1946	+	KLHPPI_09330	13.6	10.3		
contig_695	2107	2844	-	KLHPPI_09340	27.8	7.1		
contig_696	425	2092	-	KLHPPI_09345	63.7	9.9		
contig_697	167	319	+	KLHPPI_09350	5.5	11.8		
contig_698	361	837	+	KLHPPI_09365	16.3	4.6	PF20256.1|MoCoBD_2	PFAM:PF20256.1
contig_701	332	526	+	KLHPPI_09385	7.4	10.9		
contig_701	557	835	+	KLHPPI_09390	10.3	10.3		
contig_702	4	1422	-	KLHPPI_09405	50.8	11.5		
contig_703	775	1437	-	KLHPPI_09410	21.4	12.0		
contig_704	504	1088	+	KLHPPI_09415	21.3	10.0		
contig_705	683	1471	-	KLHPPI_09425	27.2	9.2	PF00930.24|DPPIV_N, PF07676.15|PD40, PF10647.12|Gmad1	PFAM:PF00930.24, PFAM:PF07676.15, PFAM:PF10647.12
contig_706	209	1432	+	KLHPPI_09430	40.5	4.1		
contig_706	1519	2295	-	KLHPPI_09435	28.1	5.0		
